__S0 800 0 ABS 0
__S1 73 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__HPor_Vec 0 0 ABS 0
__HIsr_Vec 0 0 ABS 0
__LPor_Vec 0 0 ABS 0
__LIsr_Vec 0 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
WREG_save 70 0 COMMON 1
IsrVec 7C6 0 CODE 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
__HMainCode 0 0 ABS 0
__LMainCode 0 0 ABS 0
__HIsr_Data 0 0 ABS 0
__LIsr_Data 0 0 ABS 0
__HMainData 0 0 ABS 0
__LMainData 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
PCLATH_save 72 0 COMMON 1
STATUS_save 71 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 7D3 0 CODE 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
%segments
Isr_Data 70 72 COMMON 70 1
MainCode FAA FFF CODE FAA 0
Isr_Vec F8C FA9 CODE F8C 0
Por_Vec F7E F8B CODE F7E 0
%locals
build/default/debug/main.o
main.s
60 7C6 0 CODE 0
61 7C7 0 CODE 0
62 7C8 0 CODE 0
66 7C9 0 CODE 0
69 7CA 0 CODE 0
70 7CB 0 CODE 0
71 7CC 0 CODE 0
72 7CD 0 CODE 0
73 7CE 0 CODE 0
74 7CF 0 CODE 0
76 7D0 0 CODE 0
77 7D1 0 CODE 0
86 7D2 0 CODE 0
93 7D3 0 CODE 0
94 7D4 0 CODE 0
105 7BF 0 CODE 0
106 7C0 0 CODE 0
107 7C1 0 CODE 0
108 7C2 0 CODE 0
109 7C3 0 CODE 0
111 7C4 0 CODE 0
112 7C5 0 CODE 0
126 7D5 0 CODE 0
127 7D6 0 CODE 0
128 7D7 0 CODE 0
129 7D8 0 CODE 0
132 7D9 0 CODE 0
133 7DA 0 CODE 0
134 7DB 0 CODE 0
136 7DC 0 CODE 0
138 7DD 0 CODE 0
139 7DE 0 CODE 0
140 7DF 0 CODE 0
141 7E0 0 CODE 0
143 7E1 0 CODE 0
144 7E2 0 CODE 0
145 7E3 0 CODE 0
149 7E4 0 CODE 0
150 7E5 0 CODE 0
151 7E6 0 CODE 0
152 7E7 0 CODE 0
154 7E8 0 CODE 0
156 7E9 0 CODE 0
164 7EA 0 CODE 0
167 7EB 0 CODE 0
168 7EC 0 CODE 0
170 7ED 0 CODE 0
171 7EE 0 CODE 0
178 7EF 0 CODE 0
179 7F0 0 CODE 0
187 7F1 0 CODE 0
188 7F2 0 CODE 0
189 7F3 0 CODE 0
191 7F4 0 CODE 0
192 7F5 0 CODE 0
194 7F6 0 CODE 0
198 7F7 0 CODE 0
199 7F8 0 CODE 0
201 7F9 0 CODE 0
202 7FA 0 CODE 0
204 7FB 0 CODE 0
205 7FC 0 CODE 0
207 7FD 0 CODE 0
208 7FE 0 CODE 0
209 7FF 0 CODE 0
