__S0 F7 0 ABS 0
__S1 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank4 4 0 ABS 0
__Ludata_bank4 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__HPor_Vec 2 0 CODE 0
__HIsr_Vec 7 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__HStart_Code 4 0 ABS 0
__LStart_Code 4 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
__HMainCode 4 0 ABS 0
__LMainCode 4 0 ABS 0
IsrHandler 4 0 CODE 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_shr 4 0 ABS 0
__Ludata_shr 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 0 0 CODE 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 F7 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank2 4 0 ABS 0
__Ludata_bank2 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank3 4 0 ABS 0
__Ludata_bank3 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
%segments
Isr_Vec 8 1ED CODE 8 0
Por_Vec 0 3 CODE 0 0
%locals
build/default/debug/main.o
main.s
42 4 0 CODE 0
44 5 0 CODE 0
46 6 0 CODE 0
54 0 0 CODE 0
55 1 0 CODE 0
62 F0 0 CODE 0
63 F1 0 CODE 0
64 F2 0 CODE 0
65 F3 0 CODE 0
66 F4 0 CODE 0
68 F5 0 CODE 0
69 F6 0 CODE 0
78 7 0 CODE 0
80 8 0 CODE 0
82 9 0 CODE 0
84 A 0 CODE 0
86 B 0 CODE 0
88 C 0 CODE 0
90 D 0 CODE 0
92 E 0 CODE 0
94 F 0 CODE 0
98 10 0 CODE 0
100 11 0 CODE 0
101 12 0 CODE 0
103 13 0 CODE 0
104 14 0 CODE 0
105 15 0 CODE 0
106 16 0 CODE 0
108 17 0 CODE 0
109 18 0 CODE 0
110 19 0 CODE 0
111 1A 0 CODE 0
112 1B 0 CODE 0
114 1C 0 CODE 0
115 1D 0 CODE 0
116 1E 0 CODE 0
117 1F 0 CODE 0
119 20 0 CODE 0
120 21 0 CODE 0
122 22 0 CODE 0
123 23 0 CODE 0
124 24 0 CODE 0
126 25 0 CODE 0
127 26 0 CODE 0
128 27 0 CODE 0
129 28 0 CODE 0
135 29 0 CODE 0
136 2A 0 CODE 0
138 2B 0 CODE 0
139 2C 0 CODE 0
141 2D 0 CODE 0
143 2E 0 CODE 0
144 2F 0 CODE 0
145 30 0 CODE 0
146 31 0 CODE 0
150 32 0 CODE 0
151 33 0 CODE 0
152 34 0 CODE 0
154 35 0 CODE 0
155 36 0 CODE 0
156 37 0 CODE 0
157 38 0 CODE 0
158 39 0 CODE 0
160 3A 0 CODE 0
161 3B 0 CODE 0
162 3C 0 CODE 0
164 3D 0 CODE 0
167 3E 0 CODE 0
169 3F 0 CODE 0
170 40 0 CODE 0
171 41 0 CODE 0
172 42 0 CODE 0
174 43 0 CODE 0
175 44 0 CODE 0
178 45 0 CODE 0
181 46 0 CODE 0
182 47 0 CODE 0
183 48 0 CODE 0
185 49 0 CODE 0
186 4A 0 CODE 0
187 4B 0 CODE 0
188 4C 0 CODE 0
191 4D 0 CODE 0
193 4E 0 CODE 0
194 4F 0 CODE 0
195 50 0 CODE 0
197 51 0 CODE 0
198 52 0 CODE 0
199 53 0 CODE 0
200 54 0 CODE 0
201 55 0 CODE 0
203 56 0 CODE 0
204 57 0 CODE 0
205 58 0 CODE 0
208 59 0 CODE 0
210 5A 0 CODE 0
211 5B 0 CODE 0
212 5C 0 CODE 0
216 5D 0 CODE 0
217 5E 0 CODE 0
219 5F 0 CODE 0
220 60 0 CODE 0
222 61 0 CODE 0
223 62 0 CODE 0
224 63 0 CODE 0
226 64 0 CODE 0
228 65 0 CODE 0
229 66 0 CODE 0
230 67 0 CODE 0
231 68 0 CODE 0
232 69 0 CODE 0
233 6A 0 CODE 0
234 6B 0 CODE 0
235 6C 0 CODE 0
236 6D 0 CODE 0
237 6E 0 CODE 0
242 6F 0 CODE 0
243 70 0 CODE 0
244 71 0 CODE 0
245 72 0 CODE 0
247 73 0 CODE 0
248 74 0 CODE 0
249 75 0 CODE 0
251 76 0 CODE 0
252 77 0 CODE 0
253 78 0 CODE 0
254 79 0 CODE 0
256 7A 0 CODE 0
258 7B 0 CODE 0
259 7C 0 CODE 0
260 7D 0 CODE 0
261 7E 0 CODE 0
262 7F 0 CODE 0
265 80 0 CODE 0
267 81 0 CODE 0
268 82 0 CODE 0
269 83 0 CODE 0
270 84 0 CODE 0
272 85 0 CODE 0
273 86 0 CODE 0
274 87 0 CODE 0
275 88 0 CODE 0
276 89 0 CODE 0
277 8A 0 CODE 0
278 8B 0 CODE 0
279 8C 0 CODE 0
281 8D 0 CODE 0
282 8E 0 CODE 0
283 8F 0 CODE 0
284 90 0 CODE 0
288 91 0 CODE 0
289 92 0 CODE 0
290 93 0 CODE 0
291 94 0 CODE 0
292 95 0 CODE 0
294 96 0 CODE 0
295 97 0 CODE 0
296 98 0 CODE 0
298 99 0 CODE 0
299 9A 0 CODE 0
300 9B 0 CODE 0
301 9C 0 CODE 0
303 9D 0 CODE 0
305 9E 0 CODE 0
306 9F 0 CODE 0
307 A0 0 CODE 0
308 A1 0 CODE 0
310 A2 0 CODE 0
313 A3 0 CODE 0
314 A4 0 CODE 0
316 A5 0 CODE 0
317 A6 0 CODE 0
318 A7 0 CODE 0
319 A8 0 CODE 0
320 A9 0 CODE 0
321 AA 0 CODE 0
324 AB 0 CODE 0
325 AC 0 CODE 0
327 AD 0 CODE 0
328 AE 0 CODE 0
329 AF 0 CODE 0
330 B0 0 CODE 0
331 B1 0 CODE 0
332 B2 0 CODE 0
333 B3 0 CODE 0
334 B4 0 CODE 0
338 B5 0 CODE 0
339 B6 0 CODE 0
340 B7 0 CODE 0
341 B8 0 CODE 0
342 B9 0 CODE 0
346 BA 0 CODE 0
347 BB 0 CODE 0
348 BC 0 CODE 0
349 BD 0 CODE 0
350 BE 0 CODE 0
351 BF 0 CODE 0
352 C0 0 CODE 0
353 C1 0 CODE 0
354 C2 0 CODE 0
355 C3 0 CODE 0
358 C4 0 CODE 0
359 C5 0 CODE 0
360 C6 0 CODE 0
361 C7 0 CODE 0
362 C8 0 CODE 0
363 C9 0 CODE 0
364 CA 0 CODE 0
365 CB 0 CODE 0
366 CC 0 CODE 0
367 CD 0 CODE 0
368 CE 0 CODE 0
371 CF 0 CODE 0
372 D0 0 CODE 0
373 D1 0 CODE 0
374 D2 0 CODE 0
375 D3 0 CODE 0
376 D4 0 CODE 0
377 D5 0 CODE 0
378 D6 0 CODE 0
379 D7 0 CODE 0
380 D8 0 CODE 0
381 D9 0 CODE 0
384 DA 0 CODE 0
385 DB 0 CODE 0
386 DC 0 CODE 0
387 DD 0 CODE 0
388 DE 0 CODE 0
389 DF 0 CODE 0
390 E0 0 CODE 0
391 E1 0 CODE 0
392 E2 0 CODE 0
393 E3 0 CODE 0
394 E4 0 CODE 0
397 E5 0 CODE 0
398 E6 0 CODE 0
399 E7 0 CODE 0
400 E8 0 CODE 0
401 E9 0 CODE 0
402 EA 0 CODE 0
403 EB 0 CODE 0
404 EC 0 CODE 0
405 ED 0 CODE 0
406 EE 0 CODE 0
407 EF 0 CODE 0
