__S0 80 0 ABS 0
__S1 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank4 4 0 ABS 0
__Ludata_bank4 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__HPor_Vec 2 0 CODE 0
__HIsr_Vec 23 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__HStart_Code 4 0 ABS 0
__LStart_Code 4 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
__HMainCode 4 0 ABS 0
__LMainCode 4 0 ABS 0
__HMainData 4 0 ABS 0
__LMainData 4 0 ABS 0
IsrHandler 4 0 CODE 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_shr 4 0 ABS 0
__Ludata_shr 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 0 0 CODE 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 80 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank2 4 0 ABS 0
__Ludata_bank2 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank3 4 0 ABS 0
__Ludata_bank3 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
%segments
Isr_Vec 8 FF CODE 8 0
Por_Vec 0 3 CODE 0 0
%locals
build/default/debug/main.o
main.s
42 4 0 CODE 0
43 5 0 CODE 0
44 6 0 CODE 0
48 7 0 CODE 0
49 8 0 CODE 0
50 9 0 CODE 0
54 A 0 CODE 0
57 B 0 CODE 0
58 C 0 CODE 0
59 D 0 CODE 0
60 E 0 CODE 0
61 F 0 CODE 0
63 10 0 CODE 0
67 11 0 CODE 0
68 12 0 CODE 0
71 13 0 CODE 0
72 14 0 CODE 0
73 15 0 CODE 0
74 16 0 CODE 0
75 17 0 CODE 0
76 18 0 CODE 0
77 19 0 CODE 0
80 1A 0 CODE 0
81 1B 0 CODE 0
82 1C 0 CODE 0
83 1D 0 CODE 0
84 1E 0 CODE 0
85 1F 0 CODE 0
87 20 0 CODE 0
88 21 0 CODE 0
90 22 0 CODE 0
98 0 0 CODE 0
99 1 0 CODE 0
106 79 0 CODE 0
107 7A 0 CODE 0
108 7B 0 CODE 0
109 7C 0 CODE 0
110 7D 0 CODE 0
112 7E 0 CODE 0
113 7F 0 CODE 0
124 23 0 CODE 0
125 24 0 CODE 0
126 25 0 CODE 0
127 26 0 CODE 0
128 27 0 CODE 0
129 28 0 CODE 0
130 29 0 CODE 0
132 2A 0 CODE 0
134 2B 0 CODE 0
135 2C 0 CODE 0
136 2D 0 CODE 0
140 2E 0 CODE 0
141 2F 0 CODE 0
142 30 0 CODE 0
143 31 0 CODE 0
145 32 0 CODE 0
147 33 0 CODE 0
148 34 0 CODE 0
151 35 0 CODE 0
152 36 0 CODE 0
153 37 0 CODE 0
154 38 0 CODE 0
157 39 0 CODE 0
159 3A 0 CODE 0
160 3B 0 CODE 0
161 3C 0 CODE 0
164 3D 0 CODE 0
166 3E 0 CODE 0
167 3F 0 CODE 0
170 40 0 CODE 0
172 41 0 CODE 0
173 42 0 CODE 0
174 43 0 CODE 0
175 44 0 CODE 0
177 45 0 CODE 0
178 46 0 CODE 0
180 47 0 CODE 0
182 48 0 CODE 0
184 49 0 CODE 0
186 4A 0 CODE 0
187 4B 0 CODE 0
189 4C 0 CODE 0
190 4D 0 CODE 0
192 4E 0 CODE 0
194 4F 0 CODE 0
195 50 0 CODE 0
196 51 0 CODE 0
197 52 0 CODE 0
199 53 0 CODE 0
200 54 0 CODE 0
201 55 0 CODE 0
204 56 0 CODE 0
205 57 0 CODE 0
207 58 0 CODE 0
209 59 0 CODE 0
210 5A 0 CODE 0
211 5B 0 CODE 0
213 5C 0 CODE 0
214 5D 0 CODE 0
216 5E 0 CODE 0
217 5F 0 CODE 0
219 60 0 CODE 0
220 61 0 CODE 0
230 62 0 CODE 0
233 63 0 CODE 0
234 64 0 CODE 0
236 65 0 CODE 0
237 66 0 CODE 0
239 67 0 CODE 0
240 68 0 CODE 0
252 69 0 CODE 0
253 6A 0 CODE 0
254 6B 0 CODE 0
256 6C 0 CODE 0
257 6D 0 CODE 0
259 6E 0 CODE 0
262 6F 0 CODE 0
263 70 0 CODE 0
266 71 0 CODE 0
267 72 0 CODE 0
269 73 0 CODE 0
270 74 0 CODE 0
272 75 0 CODE 0
273 76 0 CODE 0
275 77 0 CODE 0
276 78 0 CODE 0
