__S0 C4 0 ABS 0
__S1 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank4 4 0 ABS 0
__Ludata_bank4 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__HPor_Vec 2 0 CODE 0
__HIsr_Vec 7 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__HStart_Code 4 0 ABS 0
__LStart_Code 4 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
__HMainCode 4 0 ABS 0
__LMainCode 4 0 ABS 0
IsrHandler 4 0 CODE 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_shr 4 0 ABS 0
__Ludata_shr 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 0 0 CODE 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 C4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank2 4 0 ABS 0
__Ludata_bank2 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank3 4 0 ABS 0
__Ludata_bank3 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
%segments
Isr_Vec 8 187 CODE 8 0
Por_Vec 0 3 CODE 0 0
%locals
build/default/debug/main.o
main.s
42 4 0 CODE 0
44 5 0 CODE 0
46 6 0 CODE 0
54 0 0 CODE 0
55 1 0 CODE 0
62 BD 0 CODE 0
63 BE 0 CODE 0
64 BF 0 CODE 0
65 C0 0 CODE 0
66 C1 0 CODE 0
68 C2 0 CODE 0
69 C3 0 CODE 0
78 7 0 CODE 0
80 8 0 CODE 0
82 9 0 CODE 0
84 A 0 CODE 0
86 B 0 CODE 0
88 C 0 CODE 0
90 D 0 CODE 0
92 E 0 CODE 0
95 F 0 CODE 0
97 10 0 CODE 0
98 11 0 CODE 0
100 12 0 CODE 0
101 13 0 CODE 0
102 14 0 CODE 0
103 15 0 CODE 0
105 16 0 CODE 0
106 17 0 CODE 0
107 18 0 CODE 0
108 19 0 CODE 0
109 1A 0 CODE 0
111 1B 0 CODE 0
112 1C 0 CODE 0
113 1D 0 CODE 0
114 1E 0 CODE 0
116 1F 0 CODE 0
117 20 0 CODE 0
119 21 0 CODE 0
120 22 0 CODE 0
121 23 0 CODE 0
123 24 0 CODE 0
124 25 0 CODE 0
125 26 0 CODE 0
126 27 0 CODE 0
132 28 0 CODE 0
133 29 0 CODE 0
135 2A 0 CODE 0
136 2B 0 CODE 0
138 2C 0 CODE 0
140 2D 0 CODE 0
141 2E 0 CODE 0
142 2F 0 CODE 0
143 30 0 CODE 0
147 31 0 CODE 0
148 32 0 CODE 0
149 33 0 CODE 0
151 34 0 CODE 0
152 35 0 CODE 0
153 36 0 CODE 0
155 37 0 CODE 0
156 38 0 CODE 0
157 39 0 CODE 0
159 3A 0 CODE 0
162 3B 0 CODE 0
164 3C 0 CODE 0
165 3D 0 CODE 0
166 3E 0 CODE 0
167 3F 0 CODE 0
169 40 0 CODE 0
170 41 0 CODE 0
173 42 0 CODE 0
176 43 0 CODE 0
177 44 0 CODE 0
178 45 0 CODE 0
180 46 0 CODE 0
181 47 0 CODE 0
182 48 0 CODE 0
183 49 0 CODE 0
186 4A 0 CODE 0
188 4B 0 CODE 0
189 4C 0 CODE 0
191 4D 0 CODE 0
192 4E 0 CODE 0
193 4F 0 CODE 0
194 50 0 CODE 0
195 51 0 CODE 0
197 52 0 CODE 0
198 53 0 CODE 0
199 54 0 CODE 0
202 55 0 CODE 0
204 56 0 CODE 0
205 57 0 CODE 0
206 58 0 CODE 0
210 59 0 CODE 0
211 5A 0 CODE 0
213 5B 0 CODE 0
214 5C 0 CODE 0
216 5D 0 CODE 0
217 5E 0 CODE 0
218 5F 0 CODE 0
220 60 0 CODE 0
222 61 0 CODE 0
223 62 0 CODE 0
224 63 0 CODE 0
225 64 0 CODE 0
226 65 0 CODE 0
227 66 0 CODE 0
228 67 0 CODE 0
229 68 0 CODE 0
230 69 0 CODE 0
231 6A 0 CODE 0
236 6B 0 CODE 0
237 6C 0 CODE 0
238 6D 0 CODE 0
239 6E 0 CODE 0
241 6F 0 CODE 0
242 70 0 CODE 0
243 71 0 CODE 0
245 72 0 CODE 0
246 73 0 CODE 0
247 74 0 CODE 0
248 75 0 CODE 0
250 76 0 CODE 0
252 77 0 CODE 0
253 78 0 CODE 0
254 79 0 CODE 0
255 7A 0 CODE 0
256 7B 0 CODE 0
259 7C 0 CODE 0
261 7D 0 CODE 0
262 7E 0 CODE 0
263 7F 0 CODE 0
264 80 0 CODE 0
266 81 0 CODE 0
267 82 0 CODE 0
268 83 0 CODE 0
269 84 0 CODE 0
270 85 0 CODE 0
271 86 0 CODE 0
272 87 0 CODE 0
273 88 0 CODE 0
275 89 0 CODE 0
276 8A 0 CODE 0
277 8B 0 CODE 0
278 8C 0 CODE 0
282 8D 0 CODE 0
283 8E 0 CODE 0
284 8F 0 CODE 0
285 90 0 CODE 0
286 91 0 CODE 0
288 92 0 CODE 0
289 93 0 CODE 0
290 94 0 CODE 0
292 95 0 CODE 0
293 96 0 CODE 0
294 97 0 CODE 0
295 98 0 CODE 0
297 99 0 CODE 0
299 9A 0 CODE 0
300 9B 0 CODE 0
301 9C 0 CODE 0
302 9D 0 CODE 0
304 9E 0 CODE 0
307 9F 0 CODE 0
308 A0 0 CODE 0
310 A1 0 CODE 0
311 A2 0 CODE 0
312 A3 0 CODE 0
313 A4 0 CODE 0
314 A5 0 CODE 0
315 A6 0 CODE 0
318 A7 0 CODE 0
319 A8 0 CODE 0
320 A9 0 CODE 0
321 AA 0 CODE 0
322 AB 0 CODE 0
323 AC 0 CODE 0
324 AD 0 CODE 0
325 AE 0 CODE 0
326 AF 0 CODE 0
330 B0 0 CODE 0
331 B1 0 CODE 0
334 B2 0 CODE 0
335 B3 0 CODE 0
336 B4 0 CODE 0
337 B5 0 CODE 0
338 B6 0 CODE 0
339 B7 0 CODE 0
340 B8 0 CODE 0
341 B9 0 CODE 0
342 BA 0 CODE 0
343 BB 0 CODE 0
344 BC 0 CODE 0
