__S0 67 0 ABS 0
__S1 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank4 4 0 ABS 0
__Ludata_bank4 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__HPor_Vec 2 0 CODE 0
__HIsr_Vec 11 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__HStart_Code 4 0 ABS 0
__LStart_Code 4 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
__HMainCode 4 0 ABS 0
__LMainCode 4 0 ABS 0
__HMainData 4 0 ABS 0
__LMainData 4 0 ABS 0
IsrHandler 4 0 CODE 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_shr 4 0 ABS 0
__Ludata_shr 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 0 0 CODE 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 67 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank2 4 0 ABS 0
__Ludata_bank2 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank3 4 0 ABS 0
__Ludata_bank3 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
%segments
Isr_Vec 8 CD CODE 8 0
Por_Vec 0 3 CODE 0 0
%locals
build/default/debug/main.o
main.s
42 4 0 CODE 0
43 5 0 CODE 0
44 6 0 CODE 0
48 7 0 CODE 0
51 8 0 CODE 0
52 9 0 CODE 0
53 A 0 CODE 0
54 B 0 CODE 0
55 C 0 CODE 0
56 D 0 CODE 0
58 E 0 CODE 0
59 F 0 CODE 0
61 10 0 CODE 0
69 0 0 CODE 0
70 1 0 CODE 0
77 60 0 CODE 0
78 61 0 CODE 0
79 62 0 CODE 0
80 63 0 CODE 0
81 64 0 CODE 0
83 65 0 CODE 0
84 66 0 CODE 0
95 11 0 CODE 0
96 12 0 CODE 0
97 13 0 CODE 0
98 14 0 CODE 0
99 15 0 CODE 0
100 16 0 CODE 0
101 17 0 CODE 0
103 18 0 CODE 0
105 19 0 CODE 0
106 1A 0 CODE 0
107 1B 0 CODE 0
111 1C 0 CODE 0
112 1D 0 CODE 0
113 1E 0 CODE 0
114 1F 0 CODE 0
116 20 0 CODE 0
118 21 0 CODE 0
119 22 0 CODE 0
122 23 0 CODE 0
123 24 0 CODE 0
124 25 0 CODE 0
125 26 0 CODE 0
128 27 0 CODE 0
130 28 0 CODE 0
131 29 0 CODE 0
132 2A 0 CODE 0
134 2B 0 CODE 0
135 2C 0 CODE 0
136 2D 0 CODE 0
138 2E 0 CODE 0
139 2F 0 CODE 0
140 30 0 CODE 0
141 31 0 CODE 0
142 32 0 CODE 0
144 33 0 CODE 0
145 34 0 CODE 0
147 35 0 CODE 0
150 36 0 CODE 0
152 37 0 CODE 0
154 38 0 CODE 0
155 39 0 CODE 0
157 3A 0 CODE 0
158 3B 0 CODE 0
160 3C 0 CODE 0
162 3D 0 CODE 0
163 3E 0 CODE 0
164 3F 0 CODE 0
165 40 0 CODE 0
167 41 0 CODE 0
168 42 0 CODE 0
169 43 0 CODE 0
180 44 0 CODE 0
183 45 0 CODE 0
184 46 0 CODE 0
186 47 0 CODE 0
187 48 0 CODE 0
190 49 0 CODE 0
191 4A 0 CODE 0
193 4B 0 CODE 0
194 4C 0 CODE 0
195 4D 0 CODE 0
196 4E 0 CODE 0
202 4F 0 CODE 0
203 50 0 CODE 0
204 51 0 CODE 0
206 52 0 CODE 0
207 53 0 CODE 0
209 54 0 CODE 0
212 55 0 CODE 0
213 56 0 CODE 0
216 57 0 CODE 0
217 58 0 CODE 0
219 59 0 CODE 0
220 5A 0 CODE 0
222 5B 0 CODE 0
223 5C 0 CODE 0
225 5D 0 CODE 0
226 5E 0 CODE 0
227 5F 0 CODE 0
