__S0 82 0 ABS 0
__S1 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank4 4 0 ABS 0
__Ludata_bank4 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__HPor_Vec 2 0 CODE 0
__HIsr_Vec 23 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__HStart_Code 4 0 ABS 0
__LStart_Code 4 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
__HMainCode 4 0 ABS 0
__LMainCode 4 0 ABS 0
__HMainData 4 0 ABS 0
__LMainData 4 0 ABS 0
IsrHandler 4 0 CODE 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_shr 4 0 ABS 0
__Ludata_shr 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 0 0 CODE 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 82 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank2 4 0 ABS 0
__Ludata_bank2 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank3 4 0 ABS 0
__Ludata_bank3 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
%segments
Isr_Vec 8 103 CODE 8 0
Por_Vec 0 3 CODE 0 0
%locals
build/default/debug/main.o
main.s
42 4 0 CODE 0
43 5 0 CODE 0
44 6 0 CODE 0
46 7 0 CODE 0
47 8 0 CODE 0
48 9 0 CODE 0
52 A 0 CODE 0
55 B 0 CODE 0
56 C 0 CODE 0
57 D 0 CODE 0
58 E 0 CODE 0
59 F 0 CODE 0
60 10 0 CODE 0
62 11 0 CODE 0
63 12 0 CODE 0
65 13 0 CODE 0
66 14 0 CODE 0
67 15 0 CODE 0
69 16 0 CODE 0
70 17 0 CODE 0
71 18 0 CODE 0
72 19 0 CODE 0
74 1A 0 CODE 0
75 1B 0 CODE 0
76 1C 0 CODE 0
77 1D 0 CODE 0
79 1E 0 CODE 0
80 1F 0 CODE 0
81 20 0 CODE 0
83 21 0 CODE 0
85 22 0 CODE 0
93 0 0 CODE 0
94 1 0 CODE 0
101 7B 0 CODE 0
102 7C 0 CODE 0
103 7D 0 CODE 0
104 7E 0 CODE 0
105 7F 0 CODE 0
107 80 0 CODE 0
108 81 0 CODE 0
119 23 0 CODE 0
120 24 0 CODE 0
121 25 0 CODE 0
122 26 0 CODE 0
124 27 0 CODE 0
127 28 0 CODE 0
129 29 0 CODE 0
130 2A 0 CODE 0
131 2B 0 CODE 0
135 2C 0 CODE 0
136 2D 0 CODE 0
137 2E 0 CODE 0
138 2F 0 CODE 0
140 30 0 CODE 0
142 31 0 CODE 0
143 32 0 CODE 0
146 33 0 CODE 0
147 34 0 CODE 0
148 35 0 CODE 0
149 36 0 CODE 0
152 37 0 CODE 0
154 38 0 CODE 0
155 39 0 CODE 0
156 3A 0 CODE 0
158 3B 0 CODE 0
159 3C 0 CODE 0
160 3D 0 CODE 0
162 3E 0 CODE 0
163 3F 0 CODE 0
164 40 0 CODE 0
165 41 0 CODE 0
166 42 0 CODE 0
168 43 0 CODE 0
169 44 0 CODE 0
171 45 0 CODE 0
174 46 0 CODE 0
176 47 0 CODE 0
178 48 0 CODE 0
179 49 0 CODE 0
181 4A 0 CODE 0
182 4B 0 CODE 0
184 4C 0 CODE 0
186 4D 0 CODE 0
187 4E 0 CODE 0
188 4F 0 CODE 0
189 50 0 CODE 0
191 51 0 CODE 0
192 52 0 CODE 0
193 53 0 CODE 0
195 54 0 CODE 0
196 55 0 CODE 0
197 56 0 CODE 0
199 57 0 CODE 0
200 58 0 CODE 0
201 59 0 CODE 0
202 5A 0 CODE 0
205 5B 0 CODE 0
206 5C 0 CODE 0
208 5D 0 CODE 0
209 5E 0 CODE 0
210 5F 0 CODE 0
211 60 0 CODE 0
213 61 0 CODE 0
214 62 0 CODE 0
219 63 0 CODE 0
222 64 0 CODE 0
223 65 0 CODE 0
225 66 0 CODE 0
226 67 0 CODE 0
228 68 0 CODE 0
229 69 0 CODE 0
244 6A 0 CODE 0
245 6B 0 CODE 0
246 6C 0 CODE 0
248 6D 0 CODE 0
249 6E 0 CODE 0
251 6F 0 CODE 0
254 70 0 CODE 0
255 71 0 CODE 0
258 72 0 CODE 0
259 73 0 CODE 0
261 74 0 CODE 0
262 75 0 CODE 0
264 76 0 CODE 0
265 77 0 CODE 0
267 78 0 CODE 0
268 79 0 CODE 0
269 7A 0 CODE 0
