__S0 800 0 ABS 0
__S1 73 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
Count 20 0 RAM 1
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__HPor_Vec 0 0 ABS 0
__HIsr_Vec 0 0 ABS 0
__LPor_Vec 0 0 ABS 0
__LIsr_Vec 0 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
WREG_save 70 0 COMMON 1
IsrVec 7A6 0 CODE 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
__HMainCode 0 0 ABS 0
__LMainCode 0 0 ABS 0
__HIsr_Data 0 0 ABS 0
__LIsr_Data 0 0 ABS 0
__HMainData 0 0 ABS 0
__LMainData 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
PCLATH_save 72 0 COMMON 1
STATUS_save 71 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 7A4 0 CODE 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
%segments
Isr_Data 70 72 COMMON 70 1
MainData 20 20 RAM 20 1
MainCode F80 FFF CODE F80 0
Isr_Vec F4C F7F CODE F4C 0
Por_Vec F48 F4B CODE F48 0
%locals
build/default/debug/main.o
main.s
63 7A4 0 CODE 0
64 7A5 0 CODE 0
80 7A6 0 CODE 0
81 7A7 0 CODE 0
82 7A8 0 CODE 0
83 7A9 0 CODE 0
84 7AA 0 CODE 0
89 7AB 0 CODE 0
90 7AC 0 CODE 0
91 7AD 0 CODE 0
92 7AE 0 CODE 0
93 7AF 0 CODE 0
94 7B0 0 CODE 0
95 7B1 0 CODE 0
104 7B2 0 CODE 0
105 7B3 0 CODE 0
107 7B4 0 CODE 0
108 7B5 0 CODE 0
110 7B6 0 CODE 0
111 7B7 0 CODE 0
113 7B8 0 CODE 0
114 7B9 0 CODE 0
116 7BA 0 CODE 0
117 7BB 0 CODE 0
118 7BC 0 CODE 0
119 7BD 0 CODE 0
121 7BE 0 CODE 0
122 7BF 0 CODE 0
138 7C0 0 CODE 0
139 7C1 0 CODE 0
140 7C2 0 CODE 0
141 7C3 0 CODE 0
142 7C4 0 CODE 0
143 7C5 0 CODE 0
146 7C6 0 CODE 0
147 7C7 0 CODE 0
149 7C8 0 CODE 0
150 7C9 0 CODE 0
152 7CA 0 CODE 0
153 7CB 0 CODE 0
154 7CC 0 CODE 0
155 7CD 0 CODE 0
157 7CE 0 CODE 0
158 7CF 0 CODE 0
160 7D0 0 CODE 0
161 7D1 0 CODE 0
162 7D2 0 CODE 0
163 7D3 0 CODE 0
170 7D4 0 CODE 0
171 7D5 0 CODE 0
174 7D6 0 CODE 0
175 7D7 0 CODE 0
177 7D8 0 CODE 0
179 7D9 0 CODE 0
180 7DA 0 CODE 0
182 7DB 0 CODE 0
183 7DC 0 CODE 0
185 7DD 0 CODE 0
186 7DE 0 CODE 0
190 7DF 0 CODE 0
191 7E0 0 CODE 0
193 7E1 0 CODE 0
194 7E2 0 CODE 0
197 7E3 0 CODE 0
198 7E4 0 CODE 0
200 7E5 0 CODE 0
203 7E6 0 CODE 0
204 7E7 0 CODE 0
205 7E8 0 CODE 0
207 7E9 0 CODE 0
208 7EA 0 CODE 0
209 7EB 0 CODE 0
211 7EC 0 CODE 0
212 7ED 0 CODE 0
213 7EE 0 CODE 0
215 7EF 0 CODE 0
216 7F0 0 CODE 0
217 7F1 0 CODE 0
219 7F2 0 CODE 0
220 7F3 0 CODE 0
221 7F4 0 CODE 0
222 7F5 0 CODE 0
223 7F6 0 CODE 0
224 7F7 0 CODE 0
225 7F8 0 CODE 0
227 7F9 0 CODE 0
228 7FA 0 CODE 0
229 7FB 0 CODE 0
230 7FC 0 CODE 0
231 7FD 0 CODE 0
232 7FE 0 CODE 0
233 7FF 0 CODE 0
