%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/main.o
Isr_Vec CODE 0 4 4 1F 2 1
Por_Vec CODE 0 0 0 2 2 1
Start_Code CODE 0 7B 7B 7 2 1
MainCode CODE 0 23 23 58 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 82-3FFF 2
ENTRY 2-3 2
ENTRY 82-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 82-3FFF 2
SFR0 4-7 1
SFR2 104-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 70-7F 1
STRCODE 2-3 2
STRCODE 82-3FFF 2
STRING 2-3 2
STRING 82-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/main.o
23 MainCode CODE >119:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
24 MainCode CODE >120:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
25 MainCode CODE >121:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
26 MainCode CODE >122:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
27 MainCode CODE >124:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
28 MainCode CODE >127:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
29 MainCode CODE >129:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
2A MainCode CODE >130:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
2B MainCode CODE >131:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
2C MainCode CODE >135:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
2D MainCode CODE >136:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
2E MainCode CODE >137:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
2F MainCode CODE >138:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
30 MainCode CODE >140:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
31 MainCode CODE >142:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
32 MainCode CODE >143:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
33 MainCode CODE >146:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
34 MainCode CODE >147:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
35 MainCode CODE >148:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
36 MainCode CODE >149:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
37 MainCode CODE >152:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
38 MainCode CODE >154:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
39 MainCode CODE >155:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
3A MainCode CODE >156:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
3B MainCode CODE >158:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
3C MainCode CODE >159:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
3D MainCode CODE >160:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
3E MainCode CODE >162:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
3F MainCode CODE >163:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
40 MainCode CODE >164:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
41 MainCode CODE >165:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
42 MainCode CODE >166:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
43 MainCode CODE >168:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
44 MainCode CODE >169:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
45 MainCode CODE >171:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
46 MainCode CODE >174:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
47 MainCode CODE >176:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
48 MainCode CODE >178:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
49 MainCode CODE >179:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
4A MainCode CODE >181:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
4B MainCode CODE >182:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
4C MainCode CODE >184:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
4D MainCode CODE >186:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
4E MainCode CODE >187:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
4F MainCode CODE >188:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
50 MainCode CODE >189:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
51 MainCode CODE >191:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
52 MainCode CODE >192:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
53 MainCode CODE >193:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
54 MainCode CODE >195:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
55 MainCode CODE >196:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
56 MainCode CODE >197:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
57 MainCode CODE >199:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
58 MainCode CODE >200:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
59 MainCode CODE >201:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
5A MainCode CODE >202:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
5B MainCode CODE >205:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
5C MainCode CODE >206:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
5D MainCode CODE >208:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
5E MainCode CODE >209:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
5F MainCode CODE >210:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
60 MainCode CODE >211:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
61 MainCode CODE >213:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
62 MainCode CODE >214:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
63 MainCode CODE >219:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
64 MainCode CODE >222:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
65 MainCode CODE >223:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
66 MainCode CODE >225:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
67 MainCode CODE >226:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
68 MainCode CODE >228:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
69 MainCode CODE >229:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
6A MainCode CODE >244:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
6B MainCode CODE >245:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
6C MainCode CODE >246:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
6D MainCode CODE >248:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
6E MainCode CODE >249:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
6F MainCode CODE >251:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
70 MainCode CODE >254:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
71 MainCode CODE >255:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
72 MainCode CODE >258:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
73 MainCode CODE >259:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
74 MainCode CODE >261:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
75 MainCode CODE >262:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
76 MainCode CODE >264:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
77 MainCode CODE >265:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
78 MainCode CODE >267:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
79 MainCode CODE >268:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7A MainCode CODE >269:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7B Start_Code CODE >101:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7C Start_Code CODE >102:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7D Start_Code CODE >103:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7E Start_Code CODE >104:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7F Start_Code CODE >105:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
80 Start_Code CODE >107:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
81 Start_Code CODE >108:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
0 Por_Vec CODE >93:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
1 Por_Vec CODE >94:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
4 Isr_Vec CODE >42:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
5 Isr_Vec CODE >43:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
6 Isr_Vec CODE >44:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7 Isr_Vec CODE >46:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
8 Isr_Vec CODE >47:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
9 Isr_Vec CODE >48:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
A Isr_Vec CODE >52:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
B Isr_Vec CODE >55:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
C Isr_Vec CODE >56:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
D Isr_Vec CODE >57:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
E Isr_Vec CODE >58:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
F Isr_Vec CODE >59:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
10 Isr_Vec CODE >60:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
11 Isr_Vec CODE >62:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
12 Isr_Vec CODE >63:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
13 Isr_Vec CODE >65:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
14 Isr_Vec CODE >66:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
15 Isr_Vec CODE >67:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
16 Isr_Vec CODE >69:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
17 Isr_Vec CODE >70:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
18 Isr_Vec CODE >71:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
19 Isr_Vec CODE >72:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
1A Isr_Vec CODE >74:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
1B Isr_Vec CODE >75:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
1C Isr_Vec CODE >76:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
1D Isr_Vec CODE >77:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
1E Isr_Vec CODE >79:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
1F Isr_Vec CODE >80:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
20 Isr_Vec CODE >81:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
21 Isr_Vec CODE >83:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
22 Isr_Vec CODE >85:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 82 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Hudata_bank0 4 0 ABS 0 udata_bank0 -
__Hudata_bank1 4 0 ABS 0 udata_bank1 -
__Hudata_bank2 4 0 ABS 0 udata_bank2 -
__Hudata_bank3 4 0 ABS 0 udata_bank3 -
__Hudata_bank4 4 0 ABS 0 udata_bank4 -
__Hudata_bank5 4 0 ABS 0 udata_bank5 -
__Hudata_bank6 4 0 ABS 0 udata_bank6 -
__Hudata_bank7 4 0 ABS 0 udata_bank7 -
__Hudata_bank8 4 0 ABS 0 udata_bank8 -
__Hudata_bank9 4 0 ABS 0 udata_bank9 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LIsr_Vec 8 0 CODE 0 Isr_Vec -
resetVec 0 0 CODE 0 Por_Vec build/default/debug/main.o
__LPor_Vec 0 0 CODE 0 Por_Vec -
__Hudata_bank10 4 0 ABS 0 udata_bank10 -
__Hudata_bank11 4 0 ABS 0 udata_bank11 -
__Hudata_bank12 4 0 ABS 0 udata_bank12 -
__Hudata_bank13 4 0 ABS 0 udata_bank13 -
__Hudata_bank14 4 0 ABS 0 udata_bank14 -
__Hudata_bank15 4 0 ABS 0 udata_bank15 -
__Hudata_bank16 4 0 ABS 0 udata_bank16 -
__Hudata_bank17 4 0 ABS 0 udata_bank17 -
__Hudata_bank18 4 0 ABS 0 udata_bank18 -
__Hudata_bank19 4 0 ABS 0 udata_bank19 -
__Hudata_bank20 4 0 ABS 0 udata_bank20 -
__Hudata_bank21 4 0 ABS 0 udata_bank21 -
__Hudata_bank22 4 0 ABS 0 udata_bank22 -
__Hudata_bank23 4 0 ABS 0 udata_bank23 -
__Hudata_bank24 4 0 ABS 0 udata_bank24 -
__Hudata_bank25 4 0 ABS 0 udata_bank25 -
__Hudata 4 0 ABS 0 udata -
__HIsr_Vec 46 0 CODE 0 Isr_Vec -
__Hconfig 10018 0 CONFIG 4 config -
__Ludata 4 0 ABS 0 udata -
IsrHandler 8 0 CODE 0 Isr_Vec build/default/debug/main.o
__Hcode 4 0 ABS 0 code -
__Hdata 4 0 ABS 0 data -
__Lcode 4 0 ABS 0 code -
__Ldata 4 0 ABS 0 data -
__HPor_Vec 4 0 CODE 0 Por_Vec -
__S0 82 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__Ludata_bank10 4 0 ABS 0 udata_bank10 -
__Ludata_bank11 4 0 ABS 0 udata_bank11 -
__Ludata_bank12 4 0 ABS 0 udata_bank12 -
__Ludata_bank13 4 0 ABS 0 udata_bank13 -
__Ludata_bank14 4 0 ABS 0 udata_bank14 -
__Ludata_bank15 4 0 ABS 0 udata_bank15 -
__Ludata_bank16 4 0 ABS 0 udata_bank16 -
__Ludata_bank17 4 0 ABS 0 udata_bank17 -
__Ludata_bank18 4 0 ABS 0 udata_bank18 -
__Ludata_bank19 4 0 ABS 0 udata_bank19 -
__Ludata_bank20 4 0 ABS 0 udata_bank20 -
__Ludata_bank21 4 0 ABS 0 udata_bank21 -
__Ludata_bank22 4 0 ABS 0 udata_bank22 -
__Ludata_bank23 4 0 ABS 0 udata_bank23 -
__Ludata_bank24 4 0 ABS 0 udata_bank24 -
__Ludata_bank25 4 0 ABS 0 udata_bank25 -
__HStart_Code 4 0 ABS 0 Start_Code -
__LStart_Code 4 0 ABS 0 Start_Code -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LMainCode 4 0 ABS 0 MainCode -
__LMainData 4 0 ABS 0 MainData -
__Ludata_bank0 4 0 ABS 0 udata_bank0 -
__Ludata_bank1 4 0 ABS 0 udata_bank1 -
__Ludata_bank2 4 0 ABS 0 udata_bank2 -
__Ludata_bank3 4 0 ABS 0 udata_bank3 -
__Ludata_bank4 4 0 ABS 0 udata_bank4 -
__Ludata_bank5 4 0 ABS 0 udata_bank5 -
__Ludata_bank6 4 0 ABS 0 udata_bank6 -
__Ludata_bank7 4 0 ABS 0 udata_bank7 -
__Ludata_bank8 4 0 ABS 0 udata_bank8 -
__Ludata_bank9 4 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__HMainCode 4 0 ABS 0 MainCode -
__HMainData 4 0 ABS 0 MainData -
__Hudata_shr 4 0 ABS 0 udata_shr -
__Ludata_shr 4 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
Isr_Vec 0 4 8 7E 2
Por_Vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
