__S0 84 0 ABS 0
__S1 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank4 4 0 ABS 0
__Ludata_bank4 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__HPor_Vec 2 0 CODE 0
__HIsr_Vec 1E 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__HStart_Code 4 0 ABS 0
__LStart_Code 4 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
__HMainCode 4 0 ABS 0
__LMainCode 4 0 ABS 0
__HMainData 4 0 ABS 0
__LMainData 4 0 ABS 0
IsrHandler 4 0 CODE 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_shr 4 0 ABS 0
__Ludata_shr 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 0 0 CODE 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 84 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank2 4 0 ABS 0
__Ludata_bank2 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank3 4 0 ABS 0
__Ludata_bank3 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
%segments
Isr_Vec 8 107 CODE 8 0
Por_Vec 0 3 CODE 0 0
%locals
build/default/debug/main.o
main.s
42 4 0 CODE 0
43 5 0 CODE 0
44 6 0 CODE 0
48 7 0 CODE 0
49 8 0 CODE 0
50 9 0 CODE 0
54 A 0 CODE 0
57 B 0 CODE 0
59 C 0 CODE 0
60 D 0 CODE 0
61 E 0 CODE 0
62 F 0 CODE 0
64 10 0 CODE 0
65 11 0 CODE 0
67 12 0 CODE 0
68 13 0 CODE 0
70 14 0 CODE 0
73 15 0 CODE 0
74 16 0 CODE 0
75 17 0 CODE 0
76 18 0 CODE 0
77 19 0 CODE 0
78 1A 0 CODE 0
80 1B 0 CODE 0
81 1C 0 CODE 0
83 1D 0 CODE 0
91 0 0 CODE 0
92 1 0 CODE 0
99 7D 0 CODE 0
100 7E 0 CODE 0
101 7F 0 CODE 0
102 80 0 CODE 0
103 81 0 CODE 0
105 82 0 CODE 0
106 83 0 CODE 0
117 1E 0 CODE 0
118 1F 0 CODE 0
119 20 0 CODE 0
120 21 0 CODE 0
121 22 0 CODE 0
122 23 0 CODE 0
123 24 0 CODE 0
125 25 0 CODE 0
127 26 0 CODE 0
128 27 0 CODE 0
129 28 0 CODE 0
133 29 0 CODE 0
134 2A 0 CODE 0
135 2B 0 CODE 0
136 2C 0 CODE 0
138 2D 0 CODE 0
140 2E 0 CODE 0
141 2F 0 CODE 0
144 30 0 CODE 0
145 31 0 CODE 0
146 32 0 CODE 0
147 33 0 CODE 0
150 34 0 CODE 0
151 35 0 CODE 0
152 36 0 CODE 0
153 37 0 CODE 0
156 38 0 CODE 0
157 39 0 CODE 0
158 3A 0 CODE 0
161 3B 0 CODE 0
162 3C 0 CODE 0
163 3D 0 CODE 0
165 3E 0 CODE 0
166 3F 0 CODE 0
168 40 0 CODE 0
170 41 0 CODE 0
172 42 0 CODE 0
173 43 0 CODE 0
175 44 0 CODE 0
177 45 0 CODE 0
178 46 0 CODE 0
179 47 0 CODE 0
180 48 0 CODE 0
182 49 0 CODE 0
183 4A 0 CODE 0
184 4B 0 CODE 0
185 4C 0 CODE 0
186 4D 0 CODE 0
189 4E 0 CODE 0
190 4F 0 CODE 0
191 50 0 CODE 0
192 51 0 CODE 0
194 52 0 CODE 0
195 53 0 CODE 0
197 54 0 CODE 0
198 55 0 CODE 0
199 56 0 CODE 0
201 57 0 CODE 0
202 58 0 CODE 0
204 59 0 CODE 0
205 5A 0 CODE 0
207 5B 0 CODE 0
217 5C 0 CODE 0
220 5D 0 CODE 0
221 5E 0 CODE 0
223 5F 0 CODE 0
224 60 0 CODE 0
226 61 0 CODE 0
227 62 0 CODE 0
229 63 0 CODE 0
230 64 0 CODE 0
233 65 0 CODE 0
234 66 0 CODE 0
235 67 0 CODE 0
236 68 0 CODE 0
238 69 0 CODE 0
239 6A 0 CODE 0
241 6B 0 CODE 0
242 6C 0 CODE 0
244 6D 0 CODE 0
245 6E 0 CODE 0
246 6F 0 CODE 0
248 70 0 CODE 0
249 71 0 CODE 0
251 72 0 CODE 0
254 73 0 CODE 0
255 74 0 CODE 0
258 75 0 CODE 0
259 76 0 CODE 0
261 77 0 CODE 0
262 78 0 CODE 0
264 79 0 CODE 0
265 7A 0 CODE 0
267 7B 0 CODE 0
268 7C 0 CODE 0
