__S0 156 0 ABS 0
__S1 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank4 4 0 ABS 0
__Ludata_bank4 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__HPor_Vec 2 0 CODE 0
__HIsr_Vec 7 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__HStart_Code 4 0 ABS 0
__LStart_Code 4 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
__HMainCode 4 0 ABS 0
__LMainCode 4 0 ABS 0
IsrHandler 4 0 CODE 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_shr 4 0 ABS 0
__Ludata_shr 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 0 0 CODE 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 156 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank2 4 0 ABS 0
__Ludata_bank2 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank3 4 0 ABS 0
__Ludata_bank3 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
%segments
Isr_Vec 8 2AB CODE 8 0
Por_Vec 0 3 CODE 0 0
%locals
build/default/debug/main.o
main.s
42 4 0 CODE 0
44 5 0 CODE 0
46 6 0 CODE 0
54 0 0 CODE 0
55 1 0 CODE 0
62 14F 0 CODE 0
63 150 0 CODE 0
64 151 0 CODE 0
65 152 0 CODE 0
66 153 0 CODE 0
68 154 0 CODE 0
69 155 0 CODE 0
78 7 0 CODE 0
80 8 0 CODE 0
82 9 0 CODE 0
84 A 0 CODE 0
86 B 0 CODE 0
88 C 0 CODE 0
90 D 0 CODE 0
92 E 0 CODE 0
94 F 0 CODE 0
96 10 0 CODE 0
98 11 0 CODE 0
100 12 0 CODE 0
103 13 0 CODE 0
105 14 0 CODE 0
106 15 0 CODE 0
108 16 0 CODE 0
109 17 0 CODE 0
110 18 0 CODE 0
111 19 0 CODE 0
113 1A 0 CODE 0
114 1B 0 CODE 0
115 1C 0 CODE 0
116 1D 0 CODE 0
117 1E 0 CODE 0
119 1F 0 CODE 0
120 20 0 CODE 0
121 21 0 CODE 0
122 22 0 CODE 0
124 23 0 CODE 0
125 24 0 CODE 0
127 25 0 CODE 0
128 26 0 CODE 0
129 27 0 CODE 0
131 28 0 CODE 0
132 29 0 CODE 0
133 2A 0 CODE 0
134 2B 0 CODE 0
140 2C 0 CODE 0
141 2D 0 CODE 0
142 2E 0 CODE 0
145 2F 0 CODE 0
146 30 0 CODE 0
148 31 0 CODE 0
150 32 0 CODE 0
151 33 0 CODE 0
152 34 0 CODE 0
153 35 0 CODE 0
157 36 0 CODE 0
158 37 0 CODE 0
159 38 0 CODE 0
161 39 0 CODE 0
162 3A 0 CODE 0
165 3B 0 CODE 0
166 3C 0 CODE 0
167 3D 0 CODE 0
168 3E 0 CODE 0
169 3F 0 CODE 0
170 40 0 CODE 0
171 41 0 CODE 0
172 42 0 CODE 0
173 43 0 CODE 0
182 44 0 CODE 0
184 45 0 CODE 0
185 46 0 CODE 0
186 47 0 CODE 0
187 48 0 CODE 0
189 49 0 CODE 0
190 4A 0 CODE 0
191 4B 0 CODE 0
193 4C 0 CODE 0
196 4D 0 CODE 0
197 4E 0 CODE 0
198 4F 0 CODE 0
200 50 0 CODE 0
201 51 0 CODE 0
202 52 0 CODE 0
203 53 0 CODE 0
206 54 0 CODE 0
207 55 0 CODE 0
208 56 0 CODE 0
209 57 0 CODE 0
210 58 0 CODE 0
211 59 0 CODE 0
214 5A 0 CODE 0
215 5B 0 CODE 0
216 5C 0 CODE 0
218 5D 0 CODE 0
219 5E 0 CODE 0
221 5F 0 CODE 0
223 60 0 CODE 0
224 61 0 CODE 0
225 62 0 CODE 0
229 63 0 CODE 0
231 64 0 CODE 0
232 65 0 CODE 0
233 66 0 CODE 0
235 67 0 CODE 0
236 68 0 CODE 0
237 69 0 CODE 0
238 6A 0 CODE 0
239 6B 0 CODE 0
241 6C 0 CODE 0
242 6D 0 CODE 0
243 6E 0 CODE 0
246 6F 0 CODE 0
248 70 0 CODE 0
249 71 0 CODE 0
250 72 0 CODE 0
254 73 0 CODE 0
255 74 0 CODE 0
257 75 0 CODE 0
258 76 0 CODE 0
260 77 0 CODE 0
261 78 0 CODE 0
262 79 0 CODE 0
264 7A 0 CODE 0
266 7B 0 CODE 0
267 7C 0 CODE 0
268 7D 0 CODE 0
269 7E 0 CODE 0
270 7F 0 CODE 0
271 80 0 CODE 0
272 81 0 CODE 0
273 82 0 CODE 0
274 83 0 CODE 0
275 84 0 CODE 0
278 85 0 CODE 0
279 86 0 CODE 0
280 87 0 CODE 0
281 88 0 CODE 0
283 89 0 CODE 0
284 8A 0 CODE 0
285 8B 0 CODE 0
287 8C 0 CODE 0
288 8D 0 CODE 0
289 8E 0 CODE 0
290 8F 0 CODE 0
292 90 0 CODE 0
294 91 0 CODE 0
295 92 0 CODE 0
296 93 0 CODE 0
297 94 0 CODE 0
298 95 0 CODE 0
301 96 0 CODE 0
303 97 0 CODE 0
304 98 0 CODE 0
305 99 0 CODE 0
306 9A 0 CODE 0
307 9B 0 CODE 0
308 9C 0 CODE 0
309 9D 0 CODE 0
310 9E 0 CODE 0
311 9F 0 CODE 0
313 A0 0 CODE 0
314 A1 0 CODE 0
315 A2 0 CODE 0
316 A3 0 CODE 0
317 A4 0 CODE 0
318 A5 0 CODE 0
319 A6 0 CODE 0
320 A7 0 CODE 0
322 A8 0 CODE 0
323 A9 0 CODE 0
324 AA 0 CODE 0
325 AB 0 CODE 0
328 AC 0 CODE 0
329 AD 0 CODE 0
330 AE 0 CODE 0
331 AF 0 CODE 0
332 B0 0 CODE 0
334 B1 0 CODE 0
335 B2 0 CODE 0
336 B3 0 CODE 0
338 B4 0 CODE 0
339 B5 0 CODE 0
340 B6 0 CODE 0
341 B7 0 CODE 0
343 B8 0 CODE 0
345 B9 0 CODE 0
346 BA 0 CODE 0
347 BB 0 CODE 0
348 BC 0 CODE 0
350 BD 0 CODE 0
353 BE 0 CODE 0
354 BF 0 CODE 0
356 C0 0 CODE 0
357 C1 0 CODE 0
358 C2 0 CODE 0
359 C3 0 CODE 0
360 C4 0 CODE 0
361 C5 0 CODE 0
364 C6 0 CODE 0
365 C7 0 CODE 0
367 C8 0 CODE 0
368 C9 0 CODE 0
369 CA 0 CODE 0
370 CB 0 CODE 0
371 CC 0 CODE 0
372 CD 0 CODE 0
373 CE 0 CODE 0
374 CF 0 CODE 0
377 D0 0 CODE 0
378 D1 0 CODE 0
379 D2 0 CODE 0
380 D3 0 CODE 0
381 D4 0 CODE 0
382 D5 0 CODE 0
383 D6 0 CODE 0
384 D7 0 CODE 0
385 D8 0 CODE 0
386 D9 0 CODE 0
387 DA 0 CODE 0
388 DB 0 CODE 0
389 DC 0 CODE 0
390 DD 0 CODE 0
391 DE 0 CODE 0
392 DF 0 CODE 0
393 E0 0 CODE 0
394 E1 0 CODE 0
395 E2 0 CODE 0
396 E3 0 CODE 0
397 E4 0 CODE 0
398 E5 0 CODE 0
399 E6 0 CODE 0
400 E7 0 CODE 0
401 E8 0 CODE 0
402 E9 0 CODE 0
403 EA 0 CODE 0
404 EB 0 CODE 0
405 EC 0 CODE 0
406 ED 0 CODE 0
410 EE 0 CODE 0
411 EF 0 CODE 0
412 F0 0 CODE 0
413 F1 0 CODE 0
414 F2 0 CODE 0
415 F3 0 CODE 0
416 F4 0 CODE 0
417 F5 0 CODE 0
418 F6 0 CODE 0
419 F7 0 CODE 0
420 F8 0 CODE 0
421 F9 0 CODE 0
422 FA 0 CODE 0
423 FB 0 CODE 0
424 FC 0 CODE 0
425 FD 0 CODE 0
426 FE 0 CODE 0
427 FF 0 CODE 0
428 100 0 CODE 0
429 101 0 CODE 0
430 102 0 CODE 0
431 103 0 CODE 0
432 104 0 CODE 0
433 105 0 CODE 0
434 106 0 CODE 0
435 107 0 CODE 0
436 108 0 CODE 0
437 109 0 CODE 0
438 10A 0 CODE 0
439 10B 0 CODE 0
441 10C 0 CODE 0
442 10D 0 CODE 0
443 10E 0 CODE 0
444 10F 0 CODE 0
445 110 0 CODE 0
446 111 0 CODE 0
447 112 0 CODE 0
448 113 0 CODE 0
449 114 0 CODE 0
450 115 0 CODE 0
451 116 0 CODE 0
453 117 0 CODE 0
454 118 0 CODE 0
455 119 0 CODE 0
456 11A 0 CODE 0
457 11B 0 CODE 0
458 11C 0 CODE 0
459 11D 0 CODE 0
460 11E 0 CODE 0
461 11F 0 CODE 0
462 120 0 CODE 0
463 121 0 CODE 0
465 122 0 CODE 0
466 123 0 CODE 0
467 124 0 CODE 0
468 125 0 CODE 0
469 126 0 CODE 0
470 127 0 CODE 0
471 128 0 CODE 0
472 129 0 CODE 0
473 12A 0 CODE 0
474 12B 0 CODE 0
475 12C 0 CODE 0
477 12D 0 CODE 0
478 12E 0 CODE 0
479 12F 0 CODE 0
480 130 0 CODE 0
481 131 0 CODE 0
482 132 0 CODE 0
483 133 0 CODE 0
484 134 0 CODE 0
485 135 0 CODE 0
486 136 0 CODE 0
487 137 0 CODE 0
489 138 0 CODE 0
490 139 0 CODE 0
491 13A 0 CODE 0
492 13B 0 CODE 0
493 13C 0 CODE 0
494 13D 0 CODE 0
495 13E 0 CODE 0
496 13F 0 CODE 0
497 140 0 CODE 0
498 141 0 CODE 0
499 142 0 CODE 0
501 143 0 CODE 0
502 144 0 CODE 0
503 145 0 CODE 0
504 146 0 CODE 0
505 147 0 CODE 0
506 148 0 CODE 0
507 149 0 CODE 0
508 14A 0 CODE 0
509 14B 0 CODE 0
510 14C 0 CODE 0
511 14D 0 CODE 0
512 14E 0 CODE 0
