__S0 107 0 ABS 0
__S1 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank4 4 0 ABS 0
__Ludata_bank4 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__HPor_Vec 2 0 CODE 0
__HIsr_Vec 7 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__HStart_Code 4 0 ABS 0
__LStart_Code 4 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
__HMainCode 4 0 ABS 0
__LMainCode 4 0 ABS 0
IsrHandler 4 0 CODE 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_shr 4 0 ABS 0
__Ludata_shr 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 0 0 CODE 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 107 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank2 4 0 ABS 0
__Ludata_bank2 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank3 4 0 ABS 0
__Ludata_bank3 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
%segments
Isr_Vec 8 20D CODE 8 0
Por_Vec 0 3 CODE 0 0
%locals
build/default/debug/main.o
main.s
42 4 0 CODE 0
44 5 0 CODE 0
46 6 0 CODE 0
54 0 0 CODE 0
55 1 0 CODE 0
62 100 0 CODE 0
63 101 0 CODE 0
64 102 0 CODE 0
65 103 0 CODE 0
66 104 0 CODE 0
68 105 0 CODE 0
69 106 0 CODE 0
78 7 0 CODE 0
80 8 0 CODE 0
82 9 0 CODE 0
84 A 0 CODE 0
86 B 0 CODE 0
88 C 0 CODE 0
90 D 0 CODE 0
92 E 0 CODE 0
94 F 0 CODE 0
98 10 0 CODE 0
100 11 0 CODE 0
101 12 0 CODE 0
103 13 0 CODE 0
104 14 0 CODE 0
105 15 0 CODE 0
106 16 0 CODE 0
108 17 0 CODE 0
109 18 0 CODE 0
110 19 0 CODE 0
111 1A 0 CODE 0
112 1B 0 CODE 0
114 1C 0 CODE 0
115 1D 0 CODE 0
116 1E 0 CODE 0
117 1F 0 CODE 0
119 20 0 CODE 0
120 21 0 CODE 0
122 22 0 CODE 0
123 23 0 CODE 0
124 24 0 CODE 0
126 25 0 CODE 0
127 26 0 CODE 0
128 27 0 CODE 0
129 28 0 CODE 0
135 29 0 CODE 0
136 2A 0 CODE 0
138 2B 0 CODE 0
139 2C 0 CODE 0
141 2D 0 CODE 0
143 2E 0 CODE 0
144 2F 0 CODE 0
145 30 0 CODE 0
146 31 0 CODE 0
150 32 0 CODE 0
151 33 0 CODE 0
152 34 0 CODE 0
155 35 0 CODE 0
156 36 0 CODE 0
157 37 0 CODE 0
158 38 0 CODE 0
159 39 0 CODE 0
160 3A 0 CODE 0
161 3B 0 CODE 0
162 3C 0 CODE 0
163 3D 0 CODE 0
167 3E 0 CODE 0
168 3F 0 CODE 0
171 40 0 CODE 0
173 41 0 CODE 0
174 42 0 CODE 0
175 43 0 CODE 0
176 44 0 CODE 0
177 45 0 CODE 0
180 46 0 CODE 0
181 47 0 CODE 0
182 48 0 CODE 0
184 49 0 CODE 0
185 4A 0 CODE 0
186 4B 0 CODE 0
187 4C 0 CODE 0
190 4D 0 CODE 0
192 4E 0 CODE 0
193 4F 0 CODE 0
194 50 0 CODE 0
196 51 0 CODE 0
197 52 0 CODE 0
198 53 0 CODE 0
199 54 0 CODE 0
200 55 0 CODE 0
202 56 0 CODE 0
203 57 0 CODE 0
204 58 0 CODE 0
207 59 0 CODE 0
209 5A 0 CODE 0
210 5B 0 CODE 0
211 5C 0 CODE 0
215 5D 0 CODE 0
216 5E 0 CODE 0
218 5F 0 CODE 0
219 60 0 CODE 0
221 61 0 CODE 0
222 62 0 CODE 0
223 63 0 CODE 0
225 64 0 CODE 0
227 65 0 CODE 0
228 66 0 CODE 0
229 67 0 CODE 0
230 68 0 CODE 0
231 69 0 CODE 0
232 6A 0 CODE 0
233 6B 0 CODE 0
234 6C 0 CODE 0
235 6D 0 CODE 0
236 6E 0 CODE 0
241 6F 0 CODE 0
242 70 0 CODE 0
243 71 0 CODE 0
244 72 0 CODE 0
246 73 0 CODE 0
247 74 0 CODE 0
248 75 0 CODE 0
250 76 0 CODE 0
251 77 0 CODE 0
252 78 0 CODE 0
253 79 0 CODE 0
255 7A 0 CODE 0
257 7B 0 CODE 0
258 7C 0 CODE 0
259 7D 0 CODE 0
260 7E 0 CODE 0
261 7F 0 CODE 0
264 80 0 CODE 0
266 81 0 CODE 0
267 82 0 CODE 0
268 83 0 CODE 0
269 84 0 CODE 0
271 85 0 CODE 0
272 86 0 CODE 0
273 87 0 CODE 0
274 88 0 CODE 0
275 89 0 CODE 0
276 8A 0 CODE 0
277 8B 0 CODE 0
278 8C 0 CODE 0
280 8D 0 CODE 0
281 8E 0 CODE 0
282 8F 0 CODE 0
283 90 0 CODE 0
287 91 0 CODE 0
288 92 0 CODE 0
289 93 0 CODE 0
290 94 0 CODE 0
291 95 0 CODE 0
293 96 0 CODE 0
294 97 0 CODE 0
295 98 0 CODE 0
297 99 0 CODE 0
298 9A 0 CODE 0
299 9B 0 CODE 0
300 9C 0 CODE 0
302 9D 0 CODE 0
304 9E 0 CODE 0
305 9F 0 CODE 0
306 A0 0 CODE 0
307 A1 0 CODE 0
309 A2 0 CODE 0
312 A3 0 CODE 0
313 A4 0 CODE 0
315 A5 0 CODE 0
316 A6 0 CODE 0
317 A7 0 CODE 0
318 A8 0 CODE 0
319 A9 0 CODE 0
320 AA 0 CODE 0
323 AB 0 CODE 0
324 AC 0 CODE 0
326 AD 0 CODE 0
327 AE 0 CODE 0
328 AF 0 CODE 0
329 B0 0 CODE 0
330 B1 0 CODE 0
331 B2 0 CODE 0
332 B3 0 CODE 0
333 B4 0 CODE 0
337 B5 0 CODE 0
338 B6 0 CODE 0
339 B7 0 CODE 0
340 B8 0 CODE 0
341 B9 0 CODE 0
342 BA 0 CODE 0
343 BB 0 CODE 0
344 BC 0 CODE 0
346 BD 0 CODE 0
347 BE 0 CODE 0
348 BF 0 CODE 0
349 C0 0 CODE 0
350 C1 0 CODE 0
351 C2 0 CODE 0
352 C3 0 CODE 0
353 C4 0 CODE 0
354 C5 0 CODE 0
355 C6 0 CODE 0
356 C7 0 CODE 0
358 C8 0 CODE 0
359 C9 0 CODE 0
360 CA 0 CODE 0
361 CB 0 CODE 0
362 CC 0 CODE 0
363 CD 0 CODE 0
364 CE 0 CODE 0
365 CF 0 CODE 0
366 D0 0 CODE 0
367 D1 0 CODE 0
368 D2 0 CODE 0
370 D3 0 CODE 0
371 D4 0 CODE 0
372 D5 0 CODE 0
373 D6 0 CODE 0
374 D7 0 CODE 0
375 D8 0 CODE 0
376 D9 0 CODE 0
377 DA 0 CODE 0
378 DB 0 CODE 0
379 DC 0 CODE 0
380 DD 0 CODE 0
382 DE 0 CODE 0
383 DF 0 CODE 0
384 E0 0 CODE 0
385 E1 0 CODE 0
386 E2 0 CODE 0
387 E3 0 CODE 0
388 E4 0 CODE 0
389 E5 0 CODE 0
390 E6 0 CODE 0
391 E7 0 CODE 0
392 E8 0 CODE 0
394 E9 0 CODE 0
395 EA 0 CODE 0
396 EB 0 CODE 0
397 EC 0 CODE 0
398 ED 0 CODE 0
399 EE 0 CODE 0
400 EF 0 CODE 0
401 F0 0 CODE 0
402 F1 0 CODE 0
403 F2 0 CODE 0
404 F3 0 CODE 0
406 F4 0 CODE 0
407 F5 0 CODE 0
408 F6 0 CODE 0
409 F7 0 CODE 0
410 F8 0 CODE 0
411 F9 0 CODE 0
412 FA 0 CODE 0
413 FB 0 CODE 0
414 FC 0 CODE 0
415 FD 0 CODE 0
416 FE 0 CODE 0
417 FF 0 CODE 0
