__S0 D7 0 ABS 0
__S1 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank4 4 0 ABS 0
__Ludata_bank4 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__HPor_Vec 2 0 CODE 0
__HIsr_Vec 11 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__HStart_Code 4 0 ABS 0
__LStart_Code 4 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
__HMainCode 4 0 ABS 0
__LMainCode 4 0 ABS 0
IsrHandler 4 0 CODE 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_shr 4 0 ABS 0
__Ludata_shr 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 0 0 CODE 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 D7 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank2 4 0 ABS 0
__Ludata_bank2 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank3 4 0 ABS 0
__Ludata_bank3 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
%segments
Isr_Vec 8 1AD CODE 8 0
Por_Vec 0 3 CODE 0 0
%locals
build/default/debug/main.o
main.s
42 4 0 CODE 0
43 5 0 CODE 0
44 6 0 CODE 0
47 7 0 CODE 0
50 8 0 CODE 0
51 9 0 CODE 0
52 A 0 CODE 0
53 B 0 CODE 0
54 C 0 CODE 0
55 D 0 CODE 0
56 E 0 CODE 0
57 F 0 CODE 0
59 10 0 CODE 0
67 0 0 CODE 0
68 1 0 CODE 0
75 D0 0 CODE 0
76 D1 0 CODE 0
77 D2 0 CODE 0
78 D3 0 CODE 0
79 D4 0 CODE 0
81 D5 0 CODE 0
82 D6 0 CODE 0
91 11 0 CODE 0
92 12 0 CODE 0
93 13 0 CODE 0
94 14 0 CODE 0
95 15 0 CODE 0
96 16 0 CODE 0
97 17 0 CODE 0
98 18 0 CODE 0
99 19 0 CODE 0
101 1A 0 CODE 0
102 1B 0 CODE 0
103 1C 0 CODE 0
105 1D 0 CODE 0
106 1E 0 CODE 0
107 1F 0 CODE 0
109 20 0 CODE 0
110 21 0 CODE 0
111 22 0 CODE 0
113 23 0 CODE 0
114 24 0 CODE 0
115 25 0 CODE 0
117 26 0 CODE 0
118 27 0 CODE 0
119 28 0 CODE 0
120 29 0 CODE 0
121 2A 0 CODE 0
122 2B 0 CODE 0
123 2C 0 CODE 0
125 2D 0 CODE 0
126 2E 0 CODE 0
127 2F 0 CODE 0
128 30 0 CODE 0
129 31 0 CODE 0
130 32 0 CODE 0
131 33 0 CODE 0
133 34 0 CODE 0
134 35 0 CODE 0
135 36 0 CODE 0
136 37 0 CODE 0
137 38 0 CODE 0
138 39 0 CODE 0
139 3A 0 CODE 0
141 3B 0 CODE 0
142 3C 0 CODE 0
143 3D 0 CODE 0
144 3E 0 CODE 0
145 3F 0 CODE 0
146 40 0 CODE 0
147 41 0 CODE 0
150 42 0 CODE 0
151 43 0 CODE 0
152 44 0 CODE 0
153 45 0 CODE 0
154 46 0 CODE 0
155 47 0 CODE 0
156 48 0 CODE 0
157 49 0 CODE 0
158 4A 0 CODE 0
159 4B 0 CODE 0
161 4C 0 CODE 0
162 4D 0 CODE 0
163 4E 0 CODE 0
165 4F 0 CODE 0
166 50 0 CODE 0
167 51 0 CODE 0
169 52 0 CODE 0
170 53 0 CODE 0
171 54 0 CODE 0
173 55 0 CODE 0
174 56 0 CODE 0
175 57 0 CODE 0
177 58 0 CODE 0
178 59 0 CODE 0
179 5A 0 CODE 0
181 5B 0 CODE 0
182 5C 0 CODE 0
183 5D 0 CODE 0
185 5E 0 CODE 0
186 5F 0 CODE 0
187 60 0 CODE 0
189 61 0 CODE 0
190 62 0 CODE 0
191 63 0 CODE 0
196 64 0 CODE 0
197 65 0 CODE 0
198 66 0 CODE 0
199 67 0 CODE 0
200 68 0 CODE 0
201 69 0 CODE 0
202 6A 0 CODE 0
203 6B 0 CODE 0
204 6C 0 CODE 0
209 6D 0 CODE 0
210 6E 0 CODE 0
213 6F 0 CODE 0
214 70 0 CODE 0
216 71 0 CODE 0
217 72 0 CODE 0
218 73 0 CODE 0
219 74 0 CODE 0
221 75 0 CODE 0
222 76 0 CODE 0
223 77 0 CODE 0
225 78 0 CODE 0
226 79 0 CODE 0
227 7A 0 CODE 0
232 7B 0 CODE 0
233 7C 0 CODE 0
234 7D 0 CODE 0
235 7E 0 CODE 0
237 7F 0 CODE 0
239 80 0 CODE 0
240 81 0 CODE 0
243 82 0 CODE 0
244 83 0 CODE 0
246 84 0 CODE 0
247 85 0 CODE 0
251 86 0 CODE 0
252 87 0 CODE 0
254 88 0 CODE 0
255 89 0 CODE 0
256 8A 0 CODE 0
257 8B 0 CODE 0
259 8C 0 CODE 0
262 8D 0 CODE 0
263 8E 0 CODE 0
265 8F 0 CODE 0
266 90 0 CODE 0
268 91 0 CODE 0
269 92 0 CODE 0
270 93 0 CODE 0
271 94 0 CODE 0
272 95 0 CODE 0
273 96 0 CODE 0
274 97 0 CODE 0
275 98 0 CODE 0
276 99 0 CODE 0
277 9A 0 CODE 0
278 9B 0 CODE 0
279 9C 0 CODE 0
280 9D 0 CODE 0
284 9E 0 CODE 0
285 9F 0 CODE 0
286 A0 0 CODE 0
288 A1 0 CODE 0
289 A2 0 CODE 0
291 A3 0 CODE 0
293 A4 0 CODE 0
294 A5 0 CODE 0
295 A6 0 CODE 0
296 A7 0 CODE 0
297 A8 0 CODE 0
298 A9 0 CODE 0
299 AA 0 CODE 0
300 AB 0 CODE 0
301 AC 0 CODE 0
302 AD 0 CODE 0
303 AE 0 CODE 0
304 AF 0 CODE 0
305 B0 0 CODE 0
306 B1 0 CODE 0
309 B2 0 CODE 0
310 B3 0 CODE 0
311 B4 0 CODE 0
312 B5 0 CODE 0
314 B6 0 CODE 0
315 B7 0 CODE 0
316 B8 0 CODE 0
317 B9 0 CODE 0
319 BA 0 CODE 0
320 BB 0 CODE 0
321 BC 0 CODE 0
323 BD 0 CODE 0
324 BE 0 CODE 0
325 BF 0 CODE 0
326 C0 0 CODE 0
327 C1 0 CODE 0
328 C2 0 CODE 0
329 C3 0 CODE 0
330 C4 0 CODE 0
332 C5 0 CODE 0
333 C6 0 CODE 0
334 C7 0 CODE 0
336 C8 0 CODE 0
337 C9 0 CODE 0
338 CA 0 CODE 0
339 CB 0 CODE 0
340 CC 0 CODE 0
341 CD 0 CODE 0
342 CE 0 CODE 0
343 CF 0 CODE 0
