__S0 EC 0 ABS 0
__S1 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank4 4 0 ABS 0
__Ludata_bank4 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__HPor_Vec 2 0 CODE 0
__HIsr_Vec 11 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__HStart_Code 4 0 ABS 0
__LStart_Code 4 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
__HMainCode 4 0 ABS 0
__LMainCode 4 0 ABS 0
IsrHandler 4 0 CODE 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_shr 4 0 ABS 0
__Ludata_shr 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 0 0 CODE 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 EC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank2 4 0 ABS 0
__Ludata_bank2 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank3 4 0 ABS 0
__Ludata_bank3 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
%segments
Isr_Vec 8 1D7 CODE 8 0
Por_Vec 0 3 CODE 0 0
%locals
build/default/debug/main.o
main.s
42 4 0 CODE 0
43 5 0 CODE 0
44 6 0 CODE 0
47 7 0 CODE 0
50 8 0 CODE 0
51 9 0 CODE 0
52 A 0 CODE 0
53 B 0 CODE 0
54 C 0 CODE 0
55 D 0 CODE 0
56 E 0 CODE 0
57 F 0 CODE 0
59 10 0 CODE 0
67 0 0 CODE 0
68 1 0 CODE 0
75 E5 0 CODE 0
76 E6 0 CODE 0
77 E7 0 CODE 0
78 E8 0 CODE 0
79 E9 0 CODE 0
81 EA 0 CODE 0
82 EB 0 CODE 0
91 11 0 CODE 0
92 12 0 CODE 0
93 13 0 CODE 0
94 14 0 CODE 0
95 15 0 CODE 0
96 16 0 CODE 0
97 17 0 CODE 0
98 18 0 CODE 0
99 19 0 CODE 0
101 1A 0 CODE 0
102 1B 0 CODE 0
103 1C 0 CODE 0
105 1D 0 CODE 0
106 1E 0 CODE 0
107 1F 0 CODE 0
109 20 0 CODE 0
110 21 0 CODE 0
111 22 0 CODE 0
113 23 0 CODE 0
114 24 0 CODE 0
115 25 0 CODE 0
117 26 0 CODE 0
118 27 0 CODE 0
119 28 0 CODE 0
121 29 0 CODE 0
122 2A 0 CODE 0
123 2B 0 CODE 0
125 2C 0 CODE 0
126 2D 0 CODE 0
127 2E 0 CODE 0
129 2F 0 CODE 0
130 30 0 CODE 0
131 31 0 CODE 0
134 32 0 CODE 0
135 33 0 CODE 0
136 34 0 CODE 0
137 35 0 CODE 0
138 36 0 CODE 0
139 37 0 CODE 0
140 38 0 CODE 0
141 39 0 CODE 0
142 3A 0 CODE 0
143 3B 0 CODE 0
145 3C 0 CODE 0
146 3D 0 CODE 0
147 3E 0 CODE 0
149 3F 0 CODE 0
150 40 0 CODE 0
151 41 0 CODE 0
153 42 0 CODE 0
154 43 0 CODE 0
155 44 0 CODE 0
157 45 0 CODE 0
158 46 0 CODE 0
159 47 0 CODE 0
161 48 0 CODE 0
162 49 0 CODE 0
163 4A 0 CODE 0
165 4B 0 CODE 0
166 4C 0 CODE 0
167 4D 0 CODE 0
169 4E 0 CODE 0
170 4F 0 CODE 0
171 50 0 CODE 0
173 51 0 CODE 0
174 52 0 CODE 0
175 53 0 CODE 0
177 54 0 CODE 0
178 55 0 CODE 0
179 56 0 CODE 0
180 57 0 CODE 0
181 58 0 CODE 0
182 59 0 CODE 0
183 5A 0 CODE 0
184 5B 0 CODE 0
185 5C 0 CODE 0
186 5D 0 CODE 0
187 5E 0 CODE 0
188 5F 0 CODE 0
189 60 0 CODE 0
190 61 0 CODE 0
191 62 0 CODE 0
192 63 0 CODE 0
196 64 0 CODE 0
197 65 0 CODE 0
198 66 0 CODE 0
199 67 0 CODE 0
200 68 0 CODE 0
201 69 0 CODE 0
202 6A 0 CODE 0
203 6B 0 CODE 0
204 6C 0 CODE 0
207 6D 0 CODE 0
208 6E 0 CODE 0
209 6F 0 CODE 0
210 70 0 CODE 0
211 71 0 CODE 0
212 72 0 CODE 0
213 73 0 CODE 0
214 74 0 CODE 0
215 75 0 CODE 0
216 76 0 CODE 0
217 77 0 CODE 0
218 78 0 CODE 0
219 79 0 CODE 0
220 7A 0 CODE 0
226 7B 0 CODE 0
227 7C 0 CODE 0
230 7D 0 CODE 0
231 7E 0 CODE 0
234 7F 0 CODE 0
235 80 0 CODE 0
236 81 0 CODE 0
237 82 0 CODE 0
240 83 0 CODE 0
242 84 0 CODE 0
244 85 0 CODE 0
245 86 0 CODE 0
246 87 0 CODE 0
247 88 0 CODE 0
249 89 0 CODE 0
250 8A 0 CODE 0
251 8B 0 CODE 0
253 8C 0 CODE 0
254 8D 0 CODE 0
255 8E 0 CODE 0
258 8F 0 CODE 0
259 90 0 CODE 0
260 91 0 CODE 0
261 92 0 CODE 0
263 93 0 CODE 0
265 94 0 CODE 0
266 95 0 CODE 0
269 96 0 CODE 0
270 97 0 CODE 0
272 98 0 CODE 0
273 99 0 CODE 0
277 9A 0 CODE 0
278 9B 0 CODE 0
279 9C 0 CODE 0
281 9D 0 CODE 0
284 9E 0 CODE 0
285 9F 0 CODE 0
287 A0 0 CODE 0
288 A1 0 CODE 0
290 A2 0 CODE 0
291 A3 0 CODE 0
292 A4 0 CODE 0
293 A5 0 CODE 0
295 A6 0 CODE 0
296 A7 0 CODE 0
297 A8 0 CODE 0
298 A9 0 CODE 0
299 AA 0 CODE 0
300 AB 0 CODE 0
301 AC 0 CODE 0
302 AD 0 CODE 0
305 AE 0 CODE 0
306 AF 0 CODE 0
307 B0 0 CODE 0
309 B1 0 CODE 0
310 B2 0 CODE 0
312 B3 0 CODE 0
314 B4 0 CODE 0
315 B5 0 CODE 0
316 B6 0 CODE 0
317 B7 0 CODE 0
318 B8 0 CODE 0
319 B9 0 CODE 0
320 BA 0 CODE 0
322 BB 0 CODE 0
323 BC 0 CODE 0
324 BD 0 CODE 0
325 BE 0 CODE 0
327 BF 0 CODE 0
328 C0 0 CODE 0
329 C1 0 CODE 0
330 C2 0 CODE 0
333 C3 0 CODE 0
334 C4 0 CODE 0
336 C5 0 CODE 0
337 C6 0 CODE 0
339 C7 0 CODE 0
340 C8 0 CODE 0
341 C9 0 CODE 0
342 CA 0 CODE 0
343 CB 0 CODE 0
344 CC 0 CODE 0
345 CD 0 CODE 0
346 CE 0 CODE 0
349 CF 0 CODE 0
350 D0 0 CODE 0
352 D1 0 CODE 0
353 D2 0 CODE 0
355 D3 0 CODE 0
356 D4 0 CODE 0
357 D5 0 CODE 0
358 D6 0 CODE 0
359 D7 0 CODE 0
360 D8 0 CODE 0
361 D9 0 CODE 0
362 DA 0 CODE 0
364 DB 0 CODE 0
365 DC 0 CODE 0
366 DD 0 CODE 0
367 DE 0 CODE 0
368 DF 0 CODE 0
369 E0 0 CODE 0
370 E1 0 CODE 0
371 E2 0 CODE 0
372 E3 0 CODE 0
373 E4 0 CODE 0
