__S0 92 0 ABS 0
__S1 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank4 4 0 ABS 0
__Ludata_bank4 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__HPor_Vec 2 0 CODE 0
__HIsr_Vec 7 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__HStart_Code 4 0 ABS 0
__LStart_Code 4 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
__HMainCode 4 0 ABS 0
__LMainCode 4 0 ABS 0
IsrHandler 4 0 CODE 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_shr 4 0 ABS 0
__Ludata_shr 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 0 0 CODE 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 92 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank2 4 0 ABS 0
__Ludata_bank2 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank3 4 0 ABS 0
__Ludata_bank3 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
%segments
Isr_Vec 8 123 CODE 8 0
Por_Vec 0 3 CODE 0 0
%locals
build/default/debug/main.o
main.s
42 4 0 CODE 0
44 5 0 CODE 0
46 6 0 CODE 0
54 0 0 CODE 0
55 1 0 CODE 0
62 8B 0 CODE 0
63 8C 0 CODE 0
64 8D 0 CODE 0
65 8E 0 CODE 0
66 8F 0 CODE 0
68 90 0 CODE 0
69 91 0 CODE 0
78 7 0 CODE 0
80 8 0 CODE 0
82 9 0 CODE 0
84 A 0 CODE 0
86 B 0 CODE 0
88 C 0 CODE 0
91 D 0 CODE 0
93 E 0 CODE 0
94 F 0 CODE 0
96 10 0 CODE 0
97 11 0 CODE 0
98 12 0 CODE 0
99 13 0 CODE 0
101 14 0 CODE 0
102 15 0 CODE 0
103 16 0 CODE 0
104 17 0 CODE 0
105 18 0 CODE 0
107 19 0 CODE 0
108 1A 0 CODE 0
109 1B 0 CODE 0
110 1C 0 CODE 0
112 1D 0 CODE 0
113 1E 0 CODE 0
115 1F 0 CODE 0
116 20 0 CODE 0
117 21 0 CODE 0
119 22 0 CODE 0
120 23 0 CODE 0
121 24 0 CODE 0
122 25 0 CODE 0
128 26 0 CODE 0
129 27 0 CODE 0
131 28 0 CODE 0
132 29 0 CODE 0
134 2A 0 CODE 0
136 2B 0 CODE 0
137 2C 0 CODE 0
138 2D 0 CODE 0
139 2E 0 CODE 0
143 2F 0 CODE 0
144 30 0 CODE 0
145 31 0 CODE 0
147 32 0 CODE 0
148 33 0 CODE 0
149 34 0 CODE 0
152 35 0 CODE 0
154 36 0 CODE 0
155 37 0 CODE 0
156 38 0 CODE 0
157 39 0 CODE 0
159 3A 0 CODE 0
160 3B 0 CODE 0
163 3C 0 CODE 0
166 3D 0 CODE 0
167 3E 0 CODE 0
168 3F 0 CODE 0
169 40 0 CODE 0
171 41 0 CODE 0
172 42 0 CODE 0
173 43 0 CODE 0
175 44 0 CODE 0
176 45 0 CODE 0
177 46 0 CODE 0
178 47 0 CODE 0
180 48 0 CODE 0
181 49 0 CODE 0
182 4A 0 CODE 0
184 4B 0 CODE 0
185 4C 0 CODE 0
186 4D 0 CODE 0
188 4E 0 CODE 0
189 4F 0 CODE 0
190 50 0 CODE 0
191 51 0 CODE 0
194 52 0 CODE 0
196 53 0 CODE 0
197 54 0 CODE 0
198 55 0 CODE 0
199 56 0 CODE 0
201 57 0 CODE 0
202 58 0 CODE 0
203 59 0 CODE 0
204 5A 0 CODE 0
205 5B 0 CODE 0
206 5C 0 CODE 0
207 5D 0 CODE 0
208 5E 0 CODE 0
210 5F 0 CODE 0
211 60 0 CODE 0
212 61 0 CODE 0
213 62 0 CODE 0
217 63 0 CODE 0
218 64 0 CODE 0
219 65 0 CODE 0
220 66 0 CODE 0
221 67 0 CODE 0
223 68 0 CODE 0
224 69 0 CODE 0
225 6A 0 CODE 0
227 6B 0 CODE 0
228 6C 0 CODE 0
229 6D 0 CODE 0
230 6E 0 CODE 0
232 6F 0 CODE 0
233 70 0 CODE 0
234 71 0 CODE 0
236 72 0 CODE 0
237 73 0 CODE 0
238 74 0 CODE 0
240 75 0 CODE 0
241 76 0 CODE 0
242 77 0 CODE 0
243 78 0 CODE 0
250 79 0 CODE 0
253 7A 0 CODE 0
254 7B 0 CODE 0
256 7C 0 CODE 0
257 7D 0 CODE 0
258 7E 0 CODE 0
259 7F 0 CODE 0
260 80 0 CODE 0
261 81 0 CODE 0
264 82 0 CODE 0
265 83 0 CODE 0
266 84 0 CODE 0
267 85 0 CODE 0
268 86 0 CODE 0
269 87 0 CODE 0
270 88 0 CODE 0
271 89 0 CODE 0
272 8A 0 CODE 0
