__S0 80 0 ABS 0
__S1 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank4 4 0 ABS 0
__Ludata_bank4 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__HPor_Vec 2 0 CODE 0
__HIsr_Vec 11 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__HStart_Code 4 0 ABS 0
__LStart_Code 4 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
__HMainCode 4 0 ABS 0
__LMainCode 4 0 ABS 0
IsrHandler 4 0 CODE 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_shr 4 0 ABS 0
__Ludata_shr 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 0 0 CODE 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 80 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank2 4 0 ABS 0
__Ludata_bank2 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank3 4 0 ABS 0
__Ludata_bank3 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
%segments
Isr_Vec 8 FF CODE 8 0
Por_Vec 0 3 CODE 0 0
%locals
build/default/debug/main.o
main.s
42 4 0 CODE 0
43 5 0 CODE 0
44 6 0 CODE 0
47 7 0 CODE 0
50 8 0 CODE 0
51 9 0 CODE 0
52 A 0 CODE 0
53 B 0 CODE 0
54 C 0 CODE 0
55 D 0 CODE 0
57 E 0 CODE 0
58 F 0 CODE 0
60 10 0 CODE 0
68 0 0 CODE 0
69 1 0 CODE 0
76 79 0 CODE 0
77 7A 0 CODE 0
78 7B 0 CODE 0
79 7C 0 CODE 0
80 7D 0 CODE 0
82 7E 0 CODE 0
83 7F 0 CODE 0
91 11 0 CODE 0
92 12 0 CODE 0
93 13 0 CODE 0
94 14 0 CODE 0
95 15 0 CODE 0
96 16 0 CODE 0
97 17 0 CODE 0
98 18 0 CODE 0
99 19 0 CODE 0
101 1A 0 CODE 0
102 1B 0 CODE 0
103 1C 0 CODE 0
104 1D 0 CODE 0
105 1E 0 CODE 0
106 1F 0 CODE 0
107 20 0 CODE 0
109 21 0 CODE 0
110 22 0 CODE 0
111 23 0 CODE 0
112 24 0 CODE 0
113 25 0 CODE 0
114 26 0 CODE 0
116 27 0 CODE 0
117 28 0 CODE 0
118 29 0 CODE 0
119 2A 0 CODE 0
120 2B 0 CODE 0
121 2C 0 CODE 0
123 2D 0 CODE 0
124 2E 0 CODE 0
125 2F 0 CODE 0
126 30 0 CODE 0
127 31 0 CODE 0
129 32 0 CODE 0
130 33 0 CODE 0
131 34 0 CODE 0
132 35 0 CODE 0
133 36 0 CODE 0
134 37 0 CODE 0
136 38 0 CODE 0
137 39 0 CODE 0
138 3A 0 CODE 0
139 3B 0 CODE 0
140 3C 0 CODE 0
141 3D 0 CODE 0
143 3E 0 CODE 0
144 3F 0 CODE 0
145 40 0 CODE 0
146 41 0 CODE 0
147 42 0 CODE 0
148 43 0 CODE 0
150 44 0 CODE 0
151 45 0 CODE 0
152 46 0 CODE 0
153 47 0 CODE 0
154 48 0 CODE 0
155 49 0 CODE 0
160 4A 0 CODE 0
161 4B 0 CODE 0
162 4C 0 CODE 0
163 4D 0 CODE 0
164 4E 0 CODE 0
169 4F 0 CODE 0
170 50 0 CODE 0
171 51 0 CODE 0
172 52 0 CODE 0
174 53 0 CODE 0
175 54 0 CODE 0
176 55 0 CODE 0
178 56 0 CODE 0
179 57 0 CODE 0
180 58 0 CODE 0
185 59 0 CODE 0
186 5A 0 CODE 0
187 5B 0 CODE 0
188 5C 0 CODE 0
190 5D 0 CODE 0
192 5E 0 CODE 0
193 5F 0 CODE 0
196 60 0 CODE 0
197 61 0 CODE 0
198 62 0 CODE 0
199 63 0 CODE 0
204 64 0 CODE 0
207 65 0 CODE 0
208 66 0 CODE 0
210 67 0 CODE 0
211 68 0 CODE 0
223 69 0 CODE 0
224 6A 0 CODE 0
226 6B 0 CODE 0
227 6C 0 CODE 0
228 6D 0 CODE 0
230 6E 0 CODE 0
231 6F 0 CODE 0
233 70 0 CODE 0
236 71 0 CODE 0
237 72 0 CODE 0
238 73 0 CODE 0
239 74 0 CODE 0
241 75 0 CODE 0
242 76 0 CODE 0
243 77 0 CODE 0
244 78 0 CODE 0
