__S0 73 0 ABS 0
__S1 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank4 4 0 ABS 0
__Ludata_bank4 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__HPor_Vec 2 0 CODE 0
__HIsr_Vec 11 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__HStart_Code 4 0 ABS 0
__LStart_Code 4 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
__HMainCode 4 0 ABS 0
__LMainCode 4 0 ABS 0
IsrHandler 4 0 CODE 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_shr 4 0 ABS 0
__Ludata_shr 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 0 0 CODE 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 73 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank2 4 0 ABS 0
__Ludata_bank2 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank3 4 0 ABS 0
__Ludata_bank3 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
%segments
Isr_Vec 8 E5 CODE 8 0
Por_Vec 0 3 CODE 0 0
%locals
build/default/debug/main.o
main.s
42 4 0 CODE 0
43 5 0 CODE 0
44 6 0 CODE 0
47 7 0 CODE 0
50 8 0 CODE 0
51 9 0 CODE 0
52 A 0 CODE 0
53 B 0 CODE 0
54 C 0 CODE 0
55 D 0 CODE 0
57 E 0 CODE 0
58 F 0 CODE 0
60 10 0 CODE 0
68 0 0 CODE 0
69 1 0 CODE 0
76 6C 0 CODE 0
77 6D 0 CODE 0
78 6E 0 CODE 0
79 6F 0 CODE 0
80 70 0 CODE 0
82 71 0 CODE 0
83 72 0 CODE 0
107 11 0 CODE 0
108 12 0 CODE 0
109 13 0 CODE 0
110 14 0 CODE 0
113 15 0 CODE 0
114 16 0 CODE 0
115 17 0 CODE 0
118 18 0 CODE 0
119 19 0 CODE 0
121 1A 0 CODE 0
127 1B 0 CODE 0
128 1C 0 CODE 0
129 1D 0 CODE 0
131 1E 0 CODE 0
132 1F 0 CODE 0
133 20 0 CODE 0
134 21 0 CODE 0
135 22 0 CODE 0
140 23 0 CODE 0
154 24 0 CODE 0
155 25 0 CODE 0
156 26 0 CODE 0
157 27 0 CODE 0
158 28 0 CODE 0
159 29 0 CODE 0
160 2A 0 CODE 0
161 2B 0 CODE 0
162 2C 0 CODE 0
163 2D 0 CODE 0
164 2E 0 CODE 0
165 2F 0 CODE 0
166 30 0 CODE 0
167 31 0 CODE 0
168 32 0 CODE 0
169 33 0 CODE 0
170 34 0 CODE 0
171 35 0 CODE 0
172 36 0 CODE 0
173 37 0 CODE 0
174 38 0 CODE 0
175 39 0 CODE 0
176 3A 0 CODE 0
177 3B 0 CODE 0
179 3C 0 CODE 0
180 3D 0 CODE 0
181 3E 0 CODE 0
183 3F 0 CODE 0
184 40 0 CODE 0
185 41 0 CODE 0
187 42 0 CODE 0
188 43 0 CODE 0
189 44 0 CODE 0
191 45 0 CODE 0
195 46 0 CODE 0
196 47 0 CODE 0
197 48 0 CODE 0
198 49 0 CODE 0
200 4A 0 CODE 0
202 4B 0 CODE 0
203 4C 0 CODE 0
206 4D 0 CODE 0
207 4E 0 CODE 0
208 4F 0 CODE 0
209 50 0 CODE 0
214 51 0 CODE 0
217 52 0 CODE 0
220 53 0 CODE 0
221 54 0 CODE 0
223 55 0 CODE 0
224 56 0 CODE 0
226 57 0 CODE 0
227 58 0 CODE 0
229 59 0 CODE 0
230 5A 0 CODE 0
231 5B 0 CODE 0
232 5C 0 CODE 0
234 5D 0 CODE 0
238 5E 0 CODE 0
239 5F 0 CODE 0
240 60 0 CODE 0
242 61 0 CODE 0
243 62 0 CODE 0
245 63 0 CODE 0
248 64 0 CODE 0
249 65 0 CODE 0
250 66 0 CODE 0
251 67 0 CODE 0
253 68 0 CODE 0
254 69 0 CODE 0
255 6A 0 CODE 0
256 6B 0 CODE 0
