__S0 800 0 ABS 0
__S1 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__HPor_Vec 0 0 ABS 0
__HIsr_Vec 0 0 ABS 0
__LPor_Vec 0 0 ABS 0
__LIsr_Vec 0 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
IsrVec 7C9 0 CODE 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
__HMainCode 0 0 ABS 0
__LMainCode 0 0 ABS 0
__HMainData 0 0 ABS 0
__LMainData 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 7C0 0 CODE 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
%segments
MainCode FAC FFF CODE FAC 0
Isr_Vec F92 FAB CODE F92 0
Por_Vec F80 F91 CODE F80 0
%locals
build/default/debug/main.o
main.s
51 7C9 0 CODE 0
52 7CA 0 CODE 0
53 7CB 0 CODE 0
57 7CC 0 CODE 0
60 7CD 0 CODE 0
61 7CE 0 CODE 0
62 7CF 0 CODE 0
63 7D0 0 CODE 0
64 7D1 0 CODE 0
65 7D2 0 CODE 0
67 7D3 0 CODE 0
68 7D4 0 CODE 0
77 7D5 0 CODE 0
85 7C0 0 CODE 0
86 7C1 0 CODE 0
92 7C2 0 CODE 0
93 7C3 0 CODE 0
94 7C4 0 CODE 0
95 7C5 0 CODE 0
96 7C6 0 CODE 0
98 7C7 0 CODE 0
99 7C8 0 CODE 0
113 7D6 0 CODE 0
114 7D7 0 CODE 0
115 7D8 0 CODE 0
116 7D9 0 CODE 0
119 7DA 0 CODE 0
120 7DB 0 CODE 0
121 7DC 0 CODE 0
122 7DD 0 CODE 0
123 7DE 0 CODE 0
125 7DF 0 CODE 0
127 7E0 0 CODE 0
128 7E1 0 CODE 0
129 7E2 0 CODE 0
135 7E3 0 CODE 0
136 7E4 0 CODE 0
138 7E5 0 CODE 0
139 7E6 0 CODE 0
140 7E7 0 CODE 0
141 7E8 0 CODE 0
145 7E9 0 CODE 0
153 7EA 0 CODE 0
156 7EB 0 CODE 0
157 7EC 0 CODE 0
159 7ED 0 CODE 0
160 7EE 0 CODE 0
167 7EF 0 CODE 0
168 7F0 0 CODE 0
176 7F1 0 CODE 0
177 7F2 0 CODE 0
178 7F3 0 CODE 0
180 7F4 0 CODE 0
181 7F5 0 CODE 0
183 7F6 0 CODE 0
187 7F7 0 CODE 0
188 7F8 0 CODE 0
190 7F9 0 CODE 0
191 7FA 0 CODE 0
193 7FB 0 CODE 0
194 7FC 0 CODE 0
196 7FD 0 CODE 0
197 7FE 0 CODE 0
198 7FF 0 CODE 0
