__S0 105 0 ABS 0
__S1 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank4 4 0 ABS 0
__Ludata_bank4 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__HPor_Vec 2 0 CODE 0
__HIsr_Vec 11 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__HStart_Code 4 0 ABS 0
__LStart_Code 4 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
__HMainCode 4 0 ABS 0
__LMainCode 4 0 ABS 0
IsrHandler 4 0 CODE 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_shr 4 0 ABS 0
__Ludata_shr 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 0 0 CODE 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 105 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank2 4 0 ABS 0
__Ludata_bank2 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank3 4 0 ABS 0
__Ludata_bank3 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
%segments
Isr_Vec 8 209 CODE 8 0
Por_Vec 0 3 CODE 0 0
%locals
build/default/production/main.o
main.s
42 4 0 CODE 0
43 5 0 CODE 0
44 6 0 CODE 0
47 7 0 CODE 0
50 8 0 CODE 0
51 9 0 CODE 0
52 A 0 CODE 0
53 B 0 CODE 0
54 C 0 CODE 0
55 D 0 CODE 0
56 E 0 CODE 0
57 F 0 CODE 0
59 10 0 CODE 0
67 0 0 CODE 0
68 1 0 CODE 0
75 FE 0 CODE 0
76 FF 0 CODE 0
77 100 0 CODE 0
78 101 0 CODE 0
79 102 0 CODE 0
81 103 0 CODE 0
82 104 0 CODE 0
91 11 0 CODE 0
92 12 0 CODE 0
93 13 0 CODE 0
94 14 0 CODE 0
95 15 0 CODE 0
96 16 0 CODE 0
97 17 0 CODE 0
98 18 0 CODE 0
99 19 0 CODE 0
101 1A 0 CODE 0
102 1B 0 CODE 0
103 1C 0 CODE 0
104 1D 0 CODE 0
105 1E 0 CODE 0
106 1F 0 CODE 0
107 20 0 CODE 0
109 21 0 CODE 0
110 22 0 CODE 0
111 23 0 CODE 0
112 24 0 CODE 0
113 25 0 CODE 0
114 26 0 CODE 0
115 27 0 CODE 0
117 28 0 CODE 0
118 29 0 CODE 0
119 2A 0 CODE 0
120 2B 0 CODE 0
121 2C 0 CODE 0
122 2D 0 CODE 0
123 2E 0 CODE 0
125 2F 0 CODE 0
126 30 0 CODE 0
127 31 0 CODE 0
128 32 0 CODE 0
129 33 0 CODE 0
130 34 0 CODE 0
131 35 0 CODE 0
133 36 0 CODE 0
134 37 0 CODE 0
135 38 0 CODE 0
136 39 0 CODE 0
137 3A 0 CODE 0
138 3B 0 CODE 0
139 3C 0 CODE 0
141 3D 0 CODE 0
142 3E 0 CODE 0
143 3F 0 CODE 0
144 40 0 CODE 0
145 41 0 CODE 0
146 42 0 CODE 0
147 43 0 CODE 0
149 44 0 CODE 0
150 45 0 CODE 0
151 46 0 CODE 0
152 47 0 CODE 0
153 48 0 CODE 0
154 49 0 CODE 0
155 4A 0 CODE 0
157 4B 0 CODE 0
158 4C 0 CODE 0
159 4D 0 CODE 0
160 4E 0 CODE 0
161 4F 0 CODE 0
162 50 0 CODE 0
163 51 0 CODE 0
166 52 0 CODE 0
167 53 0 CODE 0
168 54 0 CODE 0
169 55 0 CODE 0
170 56 0 CODE 0
171 57 0 CODE 0
172 58 0 CODE 0
173 59 0 CODE 0
174 5A 0 CODE 0
176 5B 0 CODE 0
177 5C 0 CODE 0
178 5D 0 CODE 0
179 5E 0 CODE 0
180 5F 0 CODE 0
181 60 0 CODE 0
182 61 0 CODE 0
184 62 0 CODE 0
185 63 0 CODE 0
186 64 0 CODE 0
187 65 0 CODE 0
188 66 0 CODE 0
189 67 0 CODE 0
190 68 0 CODE 0
192 69 0 CODE 0
193 6A 0 CODE 0
194 6B 0 CODE 0
195 6C 0 CODE 0
196 6D 0 CODE 0
197 6E 0 CODE 0
198 6F 0 CODE 0
200 70 0 CODE 0
201 71 0 CODE 0
202 72 0 CODE 0
203 73 0 CODE 0
204 74 0 CODE 0
205 75 0 CODE 0
206 76 0 CODE 0
208 77 0 CODE 0
209 78 0 CODE 0
210 79 0 CODE 0
211 7A 0 CODE 0
212 7B 0 CODE 0
213 7C 0 CODE 0
214 7D 0 CODE 0
216 7E 0 CODE 0
217 7F 0 CODE 0
218 80 0 CODE 0
219 81 0 CODE 0
220 82 0 CODE 0
221 83 0 CODE 0
222 84 0 CODE 0
224 85 0 CODE 0
225 86 0 CODE 0
226 87 0 CODE 0
227 88 0 CODE 0
228 89 0 CODE 0
229 8A 0 CODE 0
230 8B 0 CODE 0
232 8C 0 CODE 0
233 8D 0 CODE 0
234 8E 0 CODE 0
235 8F 0 CODE 0
236 90 0 CODE 0
237 91 0 CODE 0
238 92 0 CODE 0
243 93 0 CODE 0
244 94 0 CODE 0
245 95 0 CODE 0
246 96 0 CODE 0
247 97 0 CODE 0
248 98 0 CODE 0
249 99 0 CODE 0
250 9A 0 CODE 0
251 9B 0 CODE 0
256 9C 0 CODE 0
257 9D 0 CODE 0
258 9E 0 CODE 0
259 9F 0 CODE 0
261 A0 0 CODE 0
262 A1 0 CODE 0
263 A2 0 CODE 0
264 A3 0 CODE 0
266 A4 0 CODE 0
267 A5 0 CODE 0
268 A6 0 CODE 0
270 A7 0 CODE 0
271 A8 0 CODE 0
272 A9 0 CODE 0
277 AA 0 CODE 0
278 AB 0 CODE 0
279 AC 0 CODE 0
280 AD 0 CODE 0
282 AE 0 CODE 0
284 AF 0 CODE 0
285 B0 0 CODE 0
288 B1 0 CODE 0
289 B2 0 CODE 0
290 B3 0 CODE 0
291 B4 0 CODE 0
295 B5 0 CODE 0
297 B6 0 CODE 0
298 B7 0 CODE 0
299 B8 0 CODE 0
300 B9 0 CODE 0
302 BA 0 CODE 0
305 BB 0 CODE 0
306 BC 0 CODE 0
308 BD 0 CODE 0
309 BE 0 CODE 0
311 BF 0 CODE 0
312 C0 0 CODE 0
313 C1 0 CODE 0
314 C2 0 CODE 0
315 C3 0 CODE 0
316 C4 0 CODE 0
317 C5 0 CODE 0
318 C6 0 CODE 0
319 C7 0 CODE 0
320 C8 0 CODE 0
321 C9 0 CODE 0
322 CA 0 CODE 0
323 CB 0 CODE 0
327 CC 0 CODE 0
328 CD 0 CODE 0
329 CE 0 CODE 0
331 CF 0 CODE 0
332 D0 0 CODE 0
334 D1 0 CODE 0
336 D2 0 CODE 0
337 D3 0 CODE 0
338 D4 0 CODE 0
339 D5 0 CODE 0
340 D6 0 CODE 0
341 D7 0 CODE 0
342 D8 0 CODE 0
343 D9 0 CODE 0
344 DA 0 CODE 0
345 DB 0 CODE 0
346 DC 0 CODE 0
347 DD 0 CODE 0
348 DE 0 CODE 0
349 DF 0 CODE 0
352 E0 0 CODE 0
353 E1 0 CODE 0
354 E2 0 CODE 0
355 E3 0 CODE 0
357 E4 0 CODE 0
358 E5 0 CODE 0
359 E6 0 CODE 0
360 E7 0 CODE 0
362 E8 0 CODE 0
363 E9 0 CODE 0
364 EA 0 CODE 0
366 EB 0 CODE 0
367 EC 0 CODE 0
368 ED 0 CODE 0
369 EE 0 CODE 0
370 EF 0 CODE 0
371 F0 0 CODE 0
372 F1 0 CODE 0
373 F2 0 CODE 0
375 F3 0 CODE 0
376 F4 0 CODE 0
377 F5 0 CODE 0
379 F6 0 CODE 0
380 F7 0 CODE 0
381 F8 0 CODE 0
382 F9 0 CODE 0
383 FA 0 CODE 0
384 FB 0 CODE 0
385 FC 0 CODE 0
386 FD 0 CODE 0
