__S0 7B 0 ABS 0
__S1 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank4 4 0 ABS 0
__Ludata_bank4 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__HPor_Vec 2 0 CODE 0
__HIsr_Vec 1E 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__HStart_Code 4 0 ABS 0
__LStart_Code 4 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
__HMainCode 4 0 ABS 0
__LMainCode 4 0 ABS 0
__HMainData 4 0 ABS 0
__LMainData 4 0 ABS 0
IsrHandler 4 0 CODE 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_shr 4 0 ABS 0
__Ludata_shr 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 0 0 CODE 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 7B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank2 4 0 ABS 0
__Ludata_bank2 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank3 4 0 ABS 0
__Ludata_bank3 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
%segments
Isr_Vec 8 F5 CODE 8 0
Por_Vec 0 3 CODE 0 0
%locals
build/default/production/main.o
main.s
42 4 0 CODE 0
43 5 0 CODE 0
44 6 0 CODE 0
48 7 0 CODE 0
49 8 0 CODE 0
50 9 0 CODE 0
54 A 0 CODE 0
57 B 0 CODE 0
58 C 0 CODE 0
59 D 0 CODE 0
62 E 0 CODE 0
63 F 0 CODE 0
70 10 0 CODE 0
71 11 0 CODE 0
74 12 0 CODE 0
75 13 0 CODE 0
76 14 0 CODE 0
79 15 0 CODE 0
80 16 0 CODE 0
81 17 0 CODE 0
82 18 0 CODE 0
83 19 0 CODE 0
84 1A 0 CODE 0
86 1B 0 CODE 0
87 1C 0 CODE 0
89 1D 0 CODE 0
97 0 0 CODE 0
98 1 0 CODE 0
105 74 0 CODE 0
106 75 0 CODE 0
107 76 0 CODE 0
108 77 0 CODE 0
109 78 0 CODE 0
111 79 0 CODE 0
112 7A 0 CODE 0
123 1E 0 CODE 0
124 1F 0 CODE 0
125 20 0 CODE 0
126 21 0 CODE 0
127 22 0 CODE 0
128 23 0 CODE 0
129 24 0 CODE 0
131 25 0 CODE 0
133 26 0 CODE 0
134 27 0 CODE 0
135 28 0 CODE 0
139 29 0 CODE 0
140 2A 0 CODE 0
141 2B 0 CODE 0
142 2C 0 CODE 0
144 2D 0 CODE 0
146 2E 0 CODE 0
147 2F 0 CODE 0
150 30 0 CODE 0
151 31 0 CODE 0
152 32 0 CODE 0
153 33 0 CODE 0
156 34 0 CODE 0
158 35 0 CODE 0
159 36 0 CODE 0
160 37 0 CODE 0
163 38 0 CODE 0
165 39 0 CODE 0
166 3A 0 CODE 0
169 3B 0 CODE 0
171 3C 0 CODE 0
172 3D 0 CODE 0
173 3E 0 CODE 0
174 3F 0 CODE 0
176 40 0 CODE 0
177 41 0 CODE 0
179 42 0 CODE 0
182 43 0 CODE 0
184 44 0 CODE 0
186 45 0 CODE 0
187 46 0 CODE 0
189 47 0 CODE 0
190 48 0 CODE 0
192 49 0 CODE 0
194 4A 0 CODE 0
195 4B 0 CODE 0
196 4C 0 CODE 0
197 4D 0 CODE 0
199 4E 0 CODE 0
200 4F 0 CODE 0
201 50 0 CODE 0
204 51 0 CODE 0
205 52 0 CODE 0
207 53 0 CODE 0
209 54 0 CODE 0
210 55 0 CODE 0
211 56 0 CODE 0
213 57 0 CODE 0
214 58 0 CODE 0
216 59 0 CODE 0
217 5A 0 CODE 0
219 5B 0 CODE 0
220 5C 0 CODE 0
230 5D 0 CODE 0
233 5E 0 CODE 0
234 5F 0 CODE 0
236 60 0 CODE 0
237 61 0 CODE 0
239 62 0 CODE 0
240 63 0 CODE 0
253 64 0 CODE 0
254 65 0 CODE 0
255 66 0 CODE 0
257 67 0 CODE 0
258 68 0 CODE 0
260 69 0 CODE 0
263 6A 0 CODE 0
264 6B 0 CODE 0
267 6C 0 CODE 0
268 6D 0 CODE 0
270 6E 0 CODE 0
271 6F 0 CODE 0
273 70 0 CODE 0
274 71 0 CODE 0
276 72 0 CODE 0
277 73 0 CODE 0
