__S0 800 0 ABS 0
__S1 73 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
Count 20 0 RAM 1
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__HPor_Vec 0 0 ABS 0
__HIsr_Vec 0 0 ABS 0
__LPor_Vec 0 0 ABS 0
__LIsr_Vec 0 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
WREG_save 70 0 COMMON 1
IsrVec 0 0 CODE 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
__HMainCode 0 0 ABS 0
__LMainCode 0 0 ABS 0
__HIsr_Data 0 0 ABS 0
__LIsr_Data 0 0 ABS 0
__HMainData 0 0 ABS 0
__LMainData 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
PCLATH_save 72 0 COMMON 1
STATUS_save 71 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 18 0 CODE 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
%segments
Isr_Data 70 72 COMMON 70 1
MainData 20 20 RAM 20 1
MainCode FA8 FFF CODE FA8 0
Por_Vec F96 FA7 CODE F96 0
%locals
build/default/production/main.o
main.s
76 0 0 CODE 0
77 1 0 CODE 0
78 2 0 CODE 0
79 3 0 CODE 0
80 4 0 CODE 0
83 5 0 CODE 0
84 6 0 CODE 0
85 7 0 CODE 0
89 8 0 CODE 0
92 9 0 CODE 0
93 A 0 CODE 0
94 B 0 CODE 0
95 C 0 CODE 0
96 D 0 CODE 0
97 E 0 CODE 0
99 F 0 CODE 0
100 10 0 CODE 0
105 11 0 CODE 0
106 12 0 CODE 0
107 13 0 CODE 0
108 14 0 CODE 0
109 15 0 CODE 0
110 16 0 CODE 0
111 17 0 CODE 0
117 18 0 CODE 0
118 19 0 CODE 0
128 7CB 0 CODE 0
129 7CC 0 CODE 0
132 7CD 0 CODE 0
134 7CE 0 CODE 0
135 7CF 0 CODE 0
139 7D0 0 CODE 0
140 7D1 0 CODE 0
142 7D2 0 CODE 0
143 7D3 0 CODE 0
159 7D4 0 CODE 0
161 7D5 0 CODE 0
162 7D6 0 CODE 0
163 7D7 0 CODE 0
166 7D8 0 CODE 0
167 7D9 0 CODE 0
168 7DA 0 CODE 0
170 7DB 0 CODE 0
171 7DC 0 CODE 0
177 7DD 0 CODE 0
178 7DE 0 CODE 0
180 7DF 0 CODE 0
181 7E0 0 CODE 0
182 7E1 0 CODE 0
192 7E2 0 CODE 0
195 7E3 0 CODE 0
196 7E4 0 CODE 0
198 7E5 0 CODE 0
205 7E6 0 CODE 0
206 7E7 0 CODE 0
208 7E8 0 CODE 0
209 7E9 0 CODE 0
214 7EA 0 CODE 0
215 7EB 0 CODE 0
216 7EC 0 CODE 0
218 7ED 0 CODE 0
219 7EE 0 CODE 0
221 7EF 0 CODE 0
224 7F0 0 CODE 0
225 7F1 0 CODE 0
226 7F2 0 CODE 0
227 7F3 0 CODE 0
228 7F4 0 CODE 0
229 7F5 0 CODE 0
231 7F6 0 CODE 0
235 7F7 0 CODE 0
236 7F8 0 CODE 0
238 7F9 0 CODE 0
239 7FA 0 CODE 0
241 7FB 0 CODE 0
242 7FC 0 CODE 0
244 7FD 0 CODE 0
245 7FE 0 CODE 0
246 7FF 0 CODE 0
