__S0 5C 0 ABS 0
__S1 7C 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank4 4 0 ABS 0
__Ludata_bank4 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__HPor_Vec 2 0 CODE 0
__HIsr_Vec 11 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__HStart_Code 4 0 ABS 0
__LStart_Code 4 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
__HMainCode 4 0 ABS 0
__LMainCode 4 0 ABS 0
IsrHandler 4 0 CODE 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_shr 4 0 ABS 0
__Ludata_shr 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 0 0 CODE 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 5C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank2 4 0 ABS 0
__Ludata_bank2 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank3 4 0 ABS 0
__Ludata_bank3 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
%segments
Isr_Vec 8 B7 CODE 8 0
Por_Vec 0 3 CODE 0 0
udata_shr 70 7B COMMON 70 1
%locals
build/default/production/main.o
main.s
42 4 0 CODE 0
43 5 0 CODE 0
44 6 0 CODE 0
47 7 0 CODE 0
50 8 0 CODE 0
51 9 0 CODE 0
52 A 0 CODE 0
53 B 0 CODE 0
54 C 0 CODE 0
55 D 0 CODE 0
57 E 0 CODE 0
58 F 0 CODE 0
60 10 0 CODE 0
68 0 0 CODE 0
69 1 0 CODE 0
76 55 0 CODE 0
77 56 0 CODE 0
78 57 0 CODE 0
79 58 0 CODE 0
80 59 0 CODE 0
82 5A 0 CODE 0
83 5B 0 CODE 0
117 11 0 CODE 0
118 12 0 CODE 0
119 13 0 CODE 0
120 14 0 CODE 0
124 15 0 CODE 0
125 16 0 CODE 0
126 17 0 CODE 0
130 18 0 CODE 0
131 19 0 CODE 0
133 1A 0 CODE 0
134 1B 0 CODE 0
135 1C 0 CODE 0
136 1D 0 CODE 0
137 1E 0 CODE 0
138 1F 0 CODE 0
140 20 0 CODE 0
141 21 0 CODE 0
142 22 0 CODE 0
143 23 0 CODE 0
144 24 0 CODE 0
145 25 0 CODE 0
150 26 0 CODE 0
151 27 0 CODE 0
152 28 0 CODE 0
155 29 0 CODE 0
156 2A 0 CODE 0
157 2B 0 CODE 0
159 2C 0 CODE 0
160 2D 0 CODE 0
161 2E 0 CODE 0
163 2F 0 CODE 0
164 30 0 CODE 0
165 31 0 CODE 0
167 32 0 CODE 0
171 33 0 CODE 0
172 34 0 CODE 0
173 35 0 CODE 0
174 36 0 CODE 0
176 37 0 CODE 0
178 38 0 CODE 0
179 39 0 CODE 0
182 3A 0 CODE 0
183 3B 0 CODE 0
184 3C 0 CODE 0
185 3D 0 CODE 0
190 3E 0 CODE 0
193 3F 0 CODE 0
196 40 0 CODE 0
197 41 0 CODE 0
199 42 0 CODE 0
200 43 0 CODE 0
202 44 0 CODE 0
204 45 0 CODE 0
207 46 0 CODE 0
211 47 0 CODE 0
212 48 0 CODE 0
213 49 0 CODE 0
215 4A 0 CODE 0
216 4B 0 CODE 0
218 4C 0 CODE 0
221 4D 0 CODE 0
222 4E 0 CODE 0
223 4F 0 CODE 0
224 50 0 CODE 0
226 51 0 CODE 0
227 52 0 CODE 0
228 53 0 CODE 0
229 54 0 CODE 0
