%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
Isr_Vec CODE 0 7B6 7B6 18 2 1
Por_Vec CODE 0 7AD 7AD 9 2 1
Isr_Data COMMON 1 70 70 3 1 1
MainCode CODE 0 7CE 7CE 32 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 0-7AC 2
CONST 800-3FFF 2
ENTRY 0-7AC 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F59 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 0-7AC 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 73-7F 1
STRCODE 0-7AC 2
STRCODE 800-3FFF 2
STRING 0-7AC 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
7CE MainCode CODE >124:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7CF MainCode CODE >125:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7D0 MainCode CODE >126:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7D1 MainCode CODE >127:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7D2 MainCode CODE >130:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7D3 MainCode CODE >131:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7D4 MainCode CODE >132:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7D5 MainCode CODE >134:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7D6 MainCode CODE >135:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7D7 MainCode CODE >136:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7D8 MainCode CODE >137:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7D9 MainCode CODE >139:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7DA MainCode CODE >140:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7DB MainCode CODE >141:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7DC MainCode CODE >144:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7DD MainCode CODE >145:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7DE MainCode CODE >146:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7DF MainCode CODE >147:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7E0 MainCode CODE >148:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7E1 MainCode CODE >149:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7E2 MainCode CODE >151:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7E3 MainCode CODE >159:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7E4 MainCode CODE >162:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7E5 MainCode CODE >163:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7E6 MainCode CODE >165:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7E7 MainCode CODE >166:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7E8 MainCode CODE >173:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7E9 MainCode CODE >174:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7EA MainCode CODE >182:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7EB MainCode CODE >183:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7EC MainCode CODE >184:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7ED MainCode CODE >186:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7EE MainCode CODE >187:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7EF MainCode CODE >189:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7F0 MainCode CODE >192:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7F1 MainCode CODE >193:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7F2 MainCode CODE >194:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7F3 MainCode CODE >195:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7F4 MainCode CODE >196:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7F5 MainCode CODE >197:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7F6 MainCode CODE >199:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7F7 MainCode CODE >203:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7F8 MainCode CODE >204:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7F9 MainCode CODE >206:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7FA MainCode CODE >207:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7FB MainCode CODE >209:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7FC MainCode CODE >210:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7FD MainCode CODE >212:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7FE MainCode CODE >213:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7FF MainCode CODE >214:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7AD Por_Vec CODE >94:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7AE Por_Vec CODE >95:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7AF Por_Vec CODE >103:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7B0 Por_Vec CODE >104:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7B1 Por_Vec CODE >105:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7B2 Por_Vec CODE >106:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7B3 Por_Vec CODE >107:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7B4 Por_Vec CODE >109:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7B5 Por_Vec CODE >110:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7B6 Isr_Vec CODE >53:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7B7 Isr_Vec CODE >54:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7B8 Isr_Vec CODE >55:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7B9 Isr_Vec CODE >56:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7BA Isr_Vec CODE >57:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7BB Isr_Vec CODE >60:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7BC Isr_Vec CODE >61:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7BD Isr_Vec CODE >62:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7BE Isr_Vec CODE >66:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7BF Isr_Vec CODE >69:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7C0 Isr_Vec CODE >70:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7C1 Isr_Vec CODE >71:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7C2 Isr_Vec CODE >72:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7C3 Isr_Vec CODE >73:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7C4 Isr_Vec CODE >74:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7C5 Isr_Vec CODE >76:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7C6 Isr_Vec CODE >77:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7C7 Isr_Vec CODE >80:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7C8 Isr_Vec CODE >81:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7C9 Isr_Vec CODE >82:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7CA Isr_Vec CODE >83:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7CB Isr_Vec CODE >84:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7CC Isr_Vec CODE >85:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
7CD Isr_Vec CODE >86:C:\Users\Ollie\MPLABXProjects\newBoard.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LIsr_Vec 0 0 ABS 0 Isr_Vec -
resetVec F5A 0 CODE 0 Por_Vec build/default/production/main.o
PCLATH_save 72 0 COMMON 1 Isr_Data build/default/production/main.o
__LPor_Vec 0 0 ABS 0 Por_Vec -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
__Hudata_bank16 0 0 ABS 0 udata_bank16 -
__Hudata_bank17 0 0 ABS 0 udata_bank17 -
__Hudata_bank18 0 0 ABS 0 udata_bank18 -
__Hudata_bank19 0 0 ABS 0 udata_bank19 -
__Hudata_bank20 0 0 ABS 0 udata_bank20 -
__Hudata_bank21 0 0 ABS 0 udata_bank21 -
__Hudata_bank22 0 0 ABS 0 udata_bank22 -
__Hudata_bank23 0 0 ABS 0 udata_bank23 -
__Hudata_bank24 0 0 ABS 0 udata_bank24 -
__Hudata_bank25 0 0 ABS 0 udata_bank25 -
__Hudata 0 0 ABS 0 udata -
__HIsr_Vec 0 0 ABS 0 Isr_Vec -
__Hconfig 10018 0 CONFIG 4 config -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__HPor_Vec 0 0 ABS 0 Por_Vec -
__S0 800 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__LIsr_Data 0 0 ABS 0 Isr_Data -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
__Ludata_bank16 0 0 ABS 0 udata_bank16 -
__Ludata_bank17 0 0 ABS 0 udata_bank17 -
__Ludata_bank18 0 0 ABS 0 udata_bank18 -
__Ludata_bank19 0 0 ABS 0 udata_bank19 -
__Ludata_bank20 0 0 ABS 0 udata_bank20 -
__Ludata_bank21 0 0 ABS 0 udata_bank21 -
__Ludata_bank22 0 0 ABS 0 udata_bank22 -
__Ludata_bank23 0 0 ABS 0 udata_bank23 -
__Ludata_bank24 0 0 ABS 0 udata_bank24 -
__Ludata_bank25 0 0 ABS 0 udata_bank25 -
WREG_save 70 0 COMMON 1 Isr_Data build/default/production/main.o
__Lconfig 0 0 CONFIG 4 config -
__HIsr_Data 0 0 ABS 0 Isr_Data -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LMainCode 0 0 ABS 0 MainCode -
__LMainData 0 0 ABS 0 MainData -
IsrVec F6C 0 CODE 0 Isr_Vec build/default/production/main.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__HMainCode 0 0 ABS 0 MainCode -
__HMainData 0 0 ABS 0 MainData -
__Hudata_shr 0 0 ABS 0 udata_shr -
STATUS_save 71 0 COMMON 1 Isr_Data build/default/production/main.o
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
Isr_Vec 0 7B6 F6C 18 2
Por_Vec 0 7AD F5A 9 2
Isr_Data 1 70 70 3 1
MainCode 0 7CE F9C 32 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
