### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\Oliver\AppData\Local\Temp\xcAs115g.\driver_tmp_3.o
 -Odist/default/production\newBoard.X.production.hex
 -logfile=dist/default/production\newBoard.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 45h		(C:\Users\Oliver\AppData\Local\Temp\xcAs115g.\driver_tmp_3.o)
  FBCh - FFFh		(C:\Users\Oliver\AppData\Local\Temp\xcAs115g.\driver_tmp_3.o)
  1000Eh - 10017h		(C:\Users\Oliver\AppData\Local\Temp\xcAs115g.\driver_tmp_3.o)
 Unused ranges:
  46h - FBBh
  1000h - 1000Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\Oliver\AppData\Local\Temp\xcAs115g.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000FB0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
00000FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00010000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00010010 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
00010020 | --