%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
Isr_Vec CODE 0 4 4 3 2 1
Por_Vec CODE 0 0 0 2 2 1
Start_Code CODE 0 143 143 7 2 1
MainCode CODE 0 7 7 13C 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 14A-3FFF 2
ENTRY 2-3 2
ENTRY 14A-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 14A-3FFF 2
SFR0 4-7 1
SFR5 294-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 70-7F 1
STRCODE 2-3 2
STRCODE 14A-3FFF 2
STRING 2-3 2
STRING 14A-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
7 MainCode CODE >78:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
8 MainCode CODE >80:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
9 MainCode CODE >82:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
A MainCode CODE >84:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
B MainCode CODE >86:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
C MainCode CODE >88:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
D MainCode CODE >90:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
E MainCode CODE >92:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
F MainCode CODE >94:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
10 MainCode CODE >96:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
11 MainCode CODE >98:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
12 MainCode CODE >100:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
13 MainCode CODE >103:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
14 MainCode CODE >105:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
15 MainCode CODE >106:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
16 MainCode CODE >108:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
17 MainCode CODE >109:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
18 MainCode CODE >110:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
19 MainCode CODE >111:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
1A MainCode CODE >113:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
1B MainCode CODE >114:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
1C MainCode CODE >115:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
1D MainCode CODE >116:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
1E MainCode CODE >117:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
1F MainCode CODE >119:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
20 MainCode CODE >120:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
21 MainCode CODE >121:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
22 MainCode CODE >122:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
23 MainCode CODE >124:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
24 MainCode CODE >125:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
25 MainCode CODE >127:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
26 MainCode CODE >128:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
27 MainCode CODE >129:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
28 MainCode CODE >131:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
29 MainCode CODE >132:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
2A MainCode CODE >133:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
2B MainCode CODE >134:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
2C MainCode CODE >140:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
2D MainCode CODE >141:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
2E MainCode CODE >142:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
2F MainCode CODE >145:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
30 MainCode CODE >146:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
31 MainCode CODE >148:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
32 MainCode CODE >150:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
33 MainCode CODE >151:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
34 MainCode CODE >152:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
35 MainCode CODE >153:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
36 MainCode CODE >157:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
37 MainCode CODE >158:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
38 MainCode CODE >159:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
39 MainCode CODE >161:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
3A MainCode CODE >162:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
3B MainCode CODE >165:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
3C MainCode CODE >166:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
3D MainCode CODE >167:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
3E MainCode CODE >168:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
3F MainCode CODE >169:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
40 MainCode CODE >170:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
41 MainCode CODE >171:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
42 MainCode CODE >172:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
43 MainCode CODE >173:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
44 MainCode CODE >180:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
45 MainCode CODE >181:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
46 MainCode CODE >182:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
47 MainCode CODE >183:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
48 MainCode CODE >186:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
49 MainCode CODE >188:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
4A MainCode CODE >189:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
4B MainCode CODE >190:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
4C MainCode CODE >191:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
4D MainCode CODE >193:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
4E MainCode CODE >194:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
4F MainCode CODE >195:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
50 MainCode CODE >197:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
51 MainCode CODE >200:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
52 MainCode CODE >201:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
53 MainCode CODE >202:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
54 MainCode CODE >204:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
55 MainCode CODE >205:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
56 MainCode CODE >206:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
57 MainCode CODE >207:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
58 MainCode CODE >210:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
59 MainCode CODE >211:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
5A MainCode CODE >212:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
5B MainCode CODE >213:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
5C MainCode CODE >214:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
5D MainCode CODE >215:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
5E MainCode CODE >218:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
5F MainCode CODE >219:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
60 MainCode CODE >220:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
61 MainCode CODE >222:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
62 MainCode CODE >223:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
63 MainCode CODE >225:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
64 MainCode CODE >227:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
65 MainCode CODE >228:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
66 MainCode CODE >229:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
67 MainCode CODE >233:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
68 MainCode CODE >235:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
69 MainCode CODE >236:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
6A MainCode CODE >237:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
6B MainCode CODE >239:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
6C MainCode CODE >240:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
6D MainCode CODE >241:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
6E MainCode CODE >242:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
6F MainCode CODE >243:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
70 MainCode CODE >245:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
71 MainCode CODE >246:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
72 MainCode CODE >247:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
73 MainCode CODE >250:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
74 MainCode CODE >252:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
75 MainCode CODE >253:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
76 MainCode CODE >254:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
77 MainCode CODE >258:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
78 MainCode CODE >259:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
79 MainCode CODE >261:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
7A MainCode CODE >262:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
7B MainCode CODE >264:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
7C MainCode CODE >265:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
7D MainCode CODE >266:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
7E MainCode CODE >268:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
7F MainCode CODE >270:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
80 MainCode CODE >271:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
81 MainCode CODE >272:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
82 MainCode CODE >273:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
83 MainCode CODE >274:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
84 MainCode CODE >275:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
85 MainCode CODE >276:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
86 MainCode CODE >277:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
87 MainCode CODE >278:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
88 MainCode CODE >279:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
89 MainCode CODE >282:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
8A MainCode CODE >283:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
8B MainCode CODE >284:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
8C MainCode CODE >285:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
8D MainCode CODE >287:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
8E MainCode CODE >288:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
8F MainCode CODE >289:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
90 MainCode CODE >291:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
91 MainCode CODE >292:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
92 MainCode CODE >293:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
93 MainCode CODE >294:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
94 MainCode CODE >296:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
95 MainCode CODE >298:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
96 MainCode CODE >299:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
97 MainCode CODE >300:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
98 MainCode CODE >301:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
99 MainCode CODE >302:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
9A MainCode CODE >305:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
9B MainCode CODE >307:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
9C MainCode CODE >308:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
9D MainCode CODE >309:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
9E MainCode CODE >310:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
9F MainCode CODE >311:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
A0 MainCode CODE >313:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
A1 MainCode CODE >314:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
A2 MainCode CODE >315:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
A3 MainCode CODE >316:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
A4 MainCode CODE >317:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
A5 MainCode CODE >318:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
A6 MainCode CODE >319:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
A7 MainCode CODE >320:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
A8 MainCode CODE >322:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
A9 MainCode CODE >323:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
AA MainCode CODE >324:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
AB MainCode CODE >325:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
AC MainCode CODE >328:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
AD MainCode CODE >329:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
AE MainCode CODE >330:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
AF MainCode CODE >331:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
B0 MainCode CODE >332:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
B1 MainCode CODE >334:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
B2 MainCode CODE >335:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
B3 MainCode CODE >336:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
B4 MainCode CODE >338:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
B5 MainCode CODE >339:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
B6 MainCode CODE >340:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
B7 MainCode CODE >341:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
B8 MainCode CODE >343:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
B9 MainCode CODE >345:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
BA MainCode CODE >346:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
BB MainCode CODE >347:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
BC MainCode CODE >348:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
BD MainCode CODE >350:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
BE MainCode CODE >353:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
BF MainCode CODE >354:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
C0 MainCode CODE >356:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
C1 MainCode CODE >357:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
C2 MainCode CODE >358:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
C3 MainCode CODE >359:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
C4 MainCode CODE >360:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
C5 MainCode CODE >361:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
C6 MainCode CODE >364:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
C7 MainCode CODE >365:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
C8 MainCode CODE >367:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
C9 MainCode CODE >368:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
CA MainCode CODE >369:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
CB MainCode CODE >370:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
CC MainCode CODE >371:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
CD MainCode CODE >372:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
CE MainCode CODE >373:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
CF MainCode CODE >374:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
D0 MainCode CODE >377:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
D1 MainCode CODE >378:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
D2 MainCode CODE >379:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
D3 MainCode CODE >380:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
D4 MainCode CODE >381:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
D5 MainCode CODE >382:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
D6 MainCode CODE >383:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
D7 MainCode CODE >384:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
D8 MainCode CODE >385:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
D9 MainCode CODE >386:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
DA MainCode CODE >387:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
DB MainCode CODE >388:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
DC MainCode CODE >389:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
DD MainCode CODE >390:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
DE MainCode CODE >391:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
DF MainCode CODE >392:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
E0 MainCode CODE >393:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
E1 MainCode CODE >394:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
E2 MainCode CODE >395:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
E3 MainCode CODE >396:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
E4 MainCode CODE >397:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
E5 MainCode CODE >398:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
E6 MainCode CODE >399:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
E7 MainCode CODE >400:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
E8 MainCode CODE >401:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
E9 MainCode CODE >402:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
EA MainCode CODE >403:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
EB MainCode CODE >404:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
EC MainCode CODE >405:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
ED MainCode CODE >406:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
EE MainCode CODE >407:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
EF MainCode CODE >411:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
F0 MainCode CODE >412:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
F1 MainCode CODE >413:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
F2 MainCode CODE >414:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
F3 MainCode CODE >415:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
F4 MainCode CODE >416:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
F5 MainCode CODE >419:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
F6 MainCode CODE >420:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
F7 MainCode CODE >421:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
F8 MainCode CODE >422:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
F9 MainCode CODE >423:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
FA MainCode CODE >424:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
FB MainCode CODE >425:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
FC MainCode CODE >426:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
FD MainCode CODE >427:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
FE MainCode CODE >428:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
FF MainCode CODE >429:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
100 MainCode CODE >432:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
101 MainCode CODE >433:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
102 MainCode CODE >434:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
103 MainCode CODE >435:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
104 MainCode CODE >436:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
105 MainCode CODE >437:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
106 MainCode CODE >438:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
107 MainCode CODE >439:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
108 MainCode CODE >440:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
109 MainCode CODE >441:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
10A MainCode CODE >442:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
10B MainCode CODE >444:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
10C MainCode CODE >445:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
10D MainCode CODE >446:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
10E MainCode CODE >447:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
10F MainCode CODE >448:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
110 MainCode CODE >449:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
111 MainCode CODE >450:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
112 MainCode CODE >451:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
113 MainCode CODE >452:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
114 MainCode CODE >453:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
115 MainCode CODE >454:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
116 MainCode CODE >456:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
117 MainCode CODE >457:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
118 MainCode CODE >458:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
119 MainCode CODE >459:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
11A MainCode CODE >460:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
11B MainCode CODE >461:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
11C MainCode CODE >462:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
11D MainCode CODE >463:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
11E MainCode CODE >464:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
11F MainCode CODE >465:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
120 MainCode CODE >466:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
121 MainCode CODE >468:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
122 MainCode CODE >469:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
123 MainCode CODE >470:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
124 MainCode CODE >471:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
125 MainCode CODE >472:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
126 MainCode CODE >473:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
127 MainCode CODE >474:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
128 MainCode CODE >475:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
129 MainCode CODE >476:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
12A MainCode CODE >477:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
12B MainCode CODE >478:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
12C MainCode CODE >480:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
12D MainCode CODE >481:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
12E MainCode CODE >482:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
12F MainCode CODE >483:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
130 MainCode CODE >484:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
131 MainCode CODE >485:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
132 MainCode CODE >486:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
133 MainCode CODE >487:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
134 MainCode CODE >488:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
135 MainCode CODE >489:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
136 MainCode CODE >490:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
137 MainCode CODE >492:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
138 MainCode CODE >493:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
139 MainCode CODE >494:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
13A MainCode CODE >495:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
13B MainCode CODE >496:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
13C MainCode CODE >497:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
13D MainCode CODE >498:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
13E MainCode CODE >499:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
13F MainCode CODE >500:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
140 MainCode CODE >501:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
141 MainCode CODE >502:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
142 MainCode CODE >503:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
143 Start_Code CODE >62:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
144 Start_Code CODE >63:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
145 Start_Code CODE >64:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
146 Start_Code CODE >65:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
147 Start_Code CODE >66:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
148 Start_Code CODE >68:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
149 Start_Code CODE >69:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
0 Por_Vec CODE >54:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
1 Por_Vec CODE >55:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
4 Isr_Vec CODE >42:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
5 Isr_Vec CODE >44:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
6 Isr_Vec CODE >46:C:\Users\Oliver\MPLABXProjects\newBoard.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 14A 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Hudata_bank0 4 0 ABS 0 udata_bank0 -
__Hudata_bank1 4 0 ABS 0 udata_bank1 -
__Hudata_bank2 4 0 ABS 0 udata_bank2 -
__Hudata_bank3 4 0 ABS 0 udata_bank3 -
__Hudata_bank4 4 0 ABS 0 udata_bank4 -
__Hudata_bank5 4 0 ABS 0 udata_bank5 -
__Hudata_bank6 4 0 ABS 0 udata_bank6 -
__Hudata_bank7 4 0 ABS 0 udata_bank7 -
__Hudata_bank8 4 0 ABS 0 udata_bank8 -
__Hudata_bank9 4 0 ABS 0 udata_bank9 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LIsr_Vec 8 0 CODE 0 Isr_Vec -
resetVec 0 0 CODE 0 Por_Vec build/default/production/main.o
__LPor_Vec 0 0 CODE 0 Por_Vec -
__Hudata_bank10 4 0 ABS 0 udata_bank10 -
__Hudata_bank11 4 0 ABS 0 udata_bank11 -
__Hudata_bank12 4 0 ABS 0 udata_bank12 -
__Hudata_bank13 4 0 ABS 0 udata_bank13 -
__Hudata_bank14 4 0 ABS 0 udata_bank14 -
__Hudata_bank15 4 0 ABS 0 udata_bank15 -
__Hudata_bank16 4 0 ABS 0 udata_bank16 -
__Hudata_bank17 4 0 ABS 0 udata_bank17 -
__Hudata_bank18 4 0 ABS 0 udata_bank18 -
__Hudata_bank19 4 0 ABS 0 udata_bank19 -
__Hudata_bank20 4 0 ABS 0 udata_bank20 -
__Hudata_bank21 4 0 ABS 0 udata_bank21 -
__Hudata_bank22 4 0 ABS 0 udata_bank22 -
__Hudata_bank23 4 0 ABS 0 udata_bank23 -
__Hudata_bank24 4 0 ABS 0 udata_bank24 -
__Hudata_bank25 4 0 ABS 0 udata_bank25 -
__Hudata 4 0 ABS 0 udata -
__HIsr_Vec E 0 CODE 0 Isr_Vec -
__Hconfig 10018 0 CONFIG 4 config -
__Ludata 4 0 ABS 0 udata -
IsrHandler 8 0 CODE 0 Isr_Vec build/default/production/main.o
__Hcode 4 0 ABS 0 code -
__Hdata 4 0 ABS 0 data -
__Lcode 4 0 ABS 0 code -
__Ldata 4 0 ABS 0 data -
__HPor_Vec 4 0 CODE 0 Por_Vec -
__S0 14A 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__Ludata_bank10 4 0 ABS 0 udata_bank10 -
__Ludata_bank11 4 0 ABS 0 udata_bank11 -
__Ludata_bank12 4 0 ABS 0 udata_bank12 -
__Ludata_bank13 4 0 ABS 0 udata_bank13 -
__Ludata_bank14 4 0 ABS 0 udata_bank14 -
__Ludata_bank15 4 0 ABS 0 udata_bank15 -
__Ludata_bank16 4 0 ABS 0 udata_bank16 -
__Ludata_bank17 4 0 ABS 0 udata_bank17 -
__Ludata_bank18 4 0 ABS 0 udata_bank18 -
__Ludata_bank19 4 0 ABS 0 udata_bank19 -
__Ludata_bank20 4 0 ABS 0 udata_bank20 -
__Ludata_bank21 4 0 ABS 0 udata_bank21 -
__Ludata_bank22 4 0 ABS 0 udata_bank22 -
__Ludata_bank23 4 0 ABS 0 udata_bank23 -
__Ludata_bank24 4 0 ABS 0 udata_bank24 -
__Ludata_bank25 4 0 ABS 0 udata_bank25 -
__HStart_Code 4 0 ABS 0 Start_Code -
__LStart_Code 4 0 ABS 0 Start_Code -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LMainCode 4 0 ABS 0 MainCode -
__Ludata_bank0 4 0 ABS 0 udata_bank0 -
__Ludata_bank1 4 0 ABS 0 udata_bank1 -
__Ludata_bank2 4 0 ABS 0 udata_bank2 -
__Ludata_bank3 4 0 ABS 0 udata_bank3 -
__Ludata_bank4 4 0 ABS 0 udata_bank4 -
__Ludata_bank5 4 0 ABS 0 udata_bank5 -
__Ludata_bank6 4 0 ABS 0 udata_bank6 -
__Ludata_bank7 4 0 ABS 0 udata_bank7 -
__Ludata_bank8 4 0 ABS 0 udata_bank8 -
__Ludata_bank9 4 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__HMainCode 4 0 ABS 0 MainCode -
__Hudata_shr 4 0 ABS 0 udata_shr -
__Ludata_shr 4 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
Isr_Vec 0 4 8 146 2
Por_Vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
