__S0 800 0 ABS 0
__S1 73 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__HPor_Vec 0 0 ABS 0
__HIsr_Vec 0 0 ABS 0
__LPor_Vec 0 0 ABS 0
__LIsr_Vec 0 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
WREG_save 70 0 COMMON 1
IsrVec 7B6 0 CODE 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
__HMainCode 0 0 ABS 0
__LMainCode 0 0 ABS 0
__HIsr_Data 0 0 ABS 0
__LIsr_Data 0 0 ABS 0
__HMainData 0 0 ABS 0
__LMainData 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
PCLATH_save 72 0 COMMON 1
STATUS_save 71 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 7AD 0 CODE 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
%segments
Isr_Data 70 72 COMMON 70 1
MainCode F9C FFF CODE F9C 0
Isr_Vec F6C F9B CODE F6C 0
Por_Vec F5A F6B CODE F5A 0
%locals
build/default/production/main.o
main.s
53 7B6 0 CODE 0
54 7B7 0 CODE 0
55 7B8 0 CODE 0
56 7B9 0 CODE 0
57 7BA 0 CODE 0
60 7BB 0 CODE 0
61 7BC 0 CODE 0
62 7BD 0 CODE 0
66 7BE 0 CODE 0
69 7BF 0 CODE 0
70 7C0 0 CODE 0
71 7C1 0 CODE 0
72 7C2 0 CODE 0
73 7C3 0 CODE 0
74 7C4 0 CODE 0
76 7C5 0 CODE 0
77 7C6 0 CODE 0
80 7C7 0 CODE 0
81 7C8 0 CODE 0
82 7C9 0 CODE 0
83 7CA 0 CODE 0
84 7CB 0 CODE 0
85 7CC 0 CODE 0
86 7CD 0 CODE 0
94 7AD 0 CODE 0
95 7AE 0 CODE 0
103 7AF 0 CODE 0
104 7B0 0 CODE 0
105 7B1 0 CODE 0
106 7B2 0 CODE 0
107 7B3 0 CODE 0
109 7B4 0 CODE 0
110 7B5 0 CODE 0
124 7CE 0 CODE 0
125 7CF 0 CODE 0
126 7D0 0 CODE 0
127 7D1 0 CODE 0
130 7D2 0 CODE 0
131 7D3 0 CODE 0
132 7D4 0 CODE 0
134 7D5 0 CODE 0
135 7D6 0 CODE 0
136 7D7 0 CODE 0
137 7D8 0 CODE 0
139 7D9 0 CODE 0
140 7DA 0 CODE 0
141 7DB 0 CODE 0
144 7DC 0 CODE 0
145 7DD 0 CODE 0
146 7DE 0 CODE 0
147 7DF 0 CODE 0
148 7E0 0 CODE 0
149 7E1 0 CODE 0
151 7E2 0 CODE 0
159 7E3 0 CODE 0
162 7E4 0 CODE 0
163 7E5 0 CODE 0
165 7E6 0 CODE 0
166 7E7 0 CODE 0
173 7E8 0 CODE 0
174 7E9 0 CODE 0
182 7EA 0 CODE 0
183 7EB 0 CODE 0
184 7EC 0 CODE 0
186 7ED 0 CODE 0
187 7EE 0 CODE 0
189 7EF 0 CODE 0
192 7F0 0 CODE 0
193 7F1 0 CODE 0
194 7F2 0 CODE 0
195 7F3 0 CODE 0
196 7F4 0 CODE 0
197 7F5 0 CODE 0
199 7F6 0 CODE 0
203 7F7 0 CODE 0
204 7F8 0 CODE 0
206 7F9 0 CODE 0
207 7FA 0 CODE 0
209 7FB 0 CODE 0
210 7FC 0 CODE 0
212 7FD 0 CODE 0
213 7FE 0 CODE 0
214 7FF 0 CODE 0
