__S0 800 0 ABS 0
__S1 73 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
Count 20 0 RAM 1
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__HPor_Vec 0 0 ABS 0
__HIsr_Vec 0 0 ABS 0
__LPor_Vec 0 0 ABS 0
__LIsr_Vec 0 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
WREG_save 70 0 COMMON 1
IsrVec 7AB 0 CODE 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
__HMainCode 0 0 ABS 0
__LMainCode 0 0 ABS 0
__HIsr_Data 0 0 ABS 0
__LIsr_Data 0 0 ABS 0
__HMainData 0 0 ABS 0
__LMainData 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
PCLATH_save 72 0 COMMON 1
STATUS_save 71 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 7A9 0 CODE 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
%segments
Isr_Data 70 72 COMMON 70 1
MainData 20 20 RAM 20 1
MainCode F8A FFF CODE F8A 0
Isr_Vec F56 F89 CODE F56 0
Por_Vec F52 F55 CODE F52 0
%locals
build/default/production/main.o
main.s
63 7A9 0 CODE 0
64 7AA 0 CODE 0
80 7AB 0 CODE 0
81 7AC 0 CODE 0
82 7AD 0 CODE 0
83 7AE 0 CODE 0
84 7AF 0 CODE 0
89 7B0 0 CODE 0
90 7B1 0 CODE 0
91 7B2 0 CODE 0
92 7B3 0 CODE 0
93 7B4 0 CODE 0
94 7B5 0 CODE 0
95 7B6 0 CODE 0
104 7B7 0 CODE 0
105 7B8 0 CODE 0
107 7B9 0 CODE 0
108 7BA 0 CODE 0
110 7BB 0 CODE 0
111 7BC 0 CODE 0
113 7BD 0 CODE 0
114 7BE 0 CODE 0
116 7BF 0 CODE 0
117 7C0 0 CODE 0
118 7C1 0 CODE 0
119 7C2 0 CODE 0
121 7C3 0 CODE 0
122 7C4 0 CODE 0
138 7C5 0 CODE 0
139 7C6 0 CODE 0
140 7C7 0 CODE 0
141 7C8 0 CODE 0
142 7C9 0 CODE 0
145 7CA 0 CODE 0
146 7CB 0 CODE 0
148 7CC 0 CODE 0
149 7CD 0 CODE 0
151 7CE 0 CODE 0
152 7CF 0 CODE 0
154 7D0 0 CODE 0
155 7D1 0 CODE 0
157 7D2 0 CODE 0
158 7D3 0 CODE 0
165 7D4 0 CODE 0
166 7D5 0 CODE 0
169 7D6 0 CODE 0
170 7D7 0 CODE 0
172 7D8 0 CODE 0
174 7D9 0 CODE 0
175 7DA 0 CODE 0
177 7DB 0 CODE 0
178 7DC 0 CODE 0
180 7DD 0 CODE 0
181 7DE 0 CODE 0
185 7DF 0 CODE 0
186 7E0 0 CODE 0
188 7E1 0 CODE 0
189 7E2 0 CODE 0
192 7E3 0 CODE 0
193 7E4 0 CODE 0
195 7E5 0 CODE 0
198 7E6 0 CODE 0
199 7E7 0 CODE 0
200 7E8 0 CODE 0
202 7E9 0 CODE 0
203 7EA 0 CODE 0
204 7EB 0 CODE 0
206 7EC 0 CODE 0
207 7ED 0 CODE 0
208 7EE 0 CODE 0
210 7EF 0 CODE 0
211 7F0 0 CODE 0
212 7F1 0 CODE 0
214 7F2 0 CODE 0
215 7F3 0 CODE 0
216 7F4 0 CODE 0
217 7F5 0 CODE 0
218 7F6 0 CODE 0
219 7F7 0 CODE 0
220 7F8 0 CODE 0
222 7F9 0 CODE 0
223 7FA 0 CODE 0
224 7FB 0 CODE 0
225 7FC 0 CODE 0
226 7FD 0 CODE 0
227 7FE 0 CODE 0
228 7FF 0 CODE 0
