__S0 81 0 ABS 0
__S1 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank4 4 0 ABS 0
__Ludata_bank4 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__HPor_Vec 2 0 CODE 0
__HIsr_Vec 22 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__HStart_Code 4 0 ABS 0
__LStart_Code 4 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
__HMainCode 4 0 ABS 0
__LMainCode 4 0 ABS 0
__HMainData 4 0 ABS 0
__LMainData 4 0 ABS 0
IsrHandler 4 0 CODE 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_shr 4 0 ABS 0
__Ludata_shr 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 0 0 CODE 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 81 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank2 4 0 ABS 0
__Ludata_bank2 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank3 4 0 ABS 0
__Ludata_bank3 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
%segments
Isr_Vec 8 101 CODE 8 0
Por_Vec 0 3 CODE 0 0
%locals
build/default/production/main.o
main.s
42 4 0 CODE 0
43 5 0 CODE 0
44 6 0 CODE 0
47 7 0 CODE 0
48 8 0 CODE 0
49 9 0 CODE 0
53 A 0 CODE 0
56 B 0 CODE 0
57 C 0 CODE 0
58 D 0 CODE 0
59 E 0 CODE 0
60 F 0 CODE 0
61 10 0 CODE 0
63 11 0 CODE 0
64 12 0 CODE 0
66 13 0 CODE 0
67 14 0 CODE 0
69 15 0 CODE 0
70 16 0 CODE 0
71 17 0 CODE 0
74 18 0 CODE 0
75 19 0 CODE 0
76 1A 0 CODE 0
77 1B 0 CODE 0
79 1C 0 CODE 0
80 1D 0 CODE 0
81 1E 0 CODE 0
82 1F 0 CODE 0
84 20 0 CODE 0
86 21 0 CODE 0
94 0 0 CODE 0
95 1 0 CODE 0
102 7A 0 CODE 0
103 7B 0 CODE 0
104 7C 0 CODE 0
105 7D 0 CODE 0
106 7E 0 CODE 0
108 7F 0 CODE 0
109 80 0 CODE 0
120 22 0 CODE 0
121 23 0 CODE 0
122 24 0 CODE 0
123 25 0 CODE 0
125 26 0 CODE 0
128 27 0 CODE 0
130 28 0 CODE 0
131 29 0 CODE 0
132 2A 0 CODE 0
136 2B 0 CODE 0
137 2C 0 CODE 0
138 2D 0 CODE 0
139 2E 0 CODE 0
141 2F 0 CODE 0
143 30 0 CODE 0
144 31 0 CODE 0
147 32 0 CODE 0
148 33 0 CODE 0
149 34 0 CODE 0
150 35 0 CODE 0
153 36 0 CODE 0
154 37 0 CODE 0
156 38 0 CODE 0
157 39 0 CODE 0
159 3A 0 CODE 0
160 3B 0 CODE 0
161 3C 0 CODE 0
163 3D 0 CODE 0
164 3E 0 CODE 0
165 3F 0 CODE 0
166 40 0 CODE 0
167 41 0 CODE 0
169 42 0 CODE 0
170 43 0 CODE 0
172 44 0 CODE 0
175 45 0 CODE 0
177 46 0 CODE 0
179 47 0 CODE 0
180 48 0 CODE 0
182 49 0 CODE 0
183 4A 0 CODE 0
185 4B 0 CODE 0
187 4C 0 CODE 0
188 4D 0 CODE 0
189 4E 0 CODE 0
191 4F 0 CODE 0
192 50 0 CODE 0
194 51 0 CODE 0
195 52 0 CODE 0
196 53 0 CODE 0
198 54 0 CODE 0
199 55 0 CODE 0
201 56 0 CODE 0
202 57 0 CODE 0
204 58 0 CODE 0
205 59 0 CODE 0
206 5A 0 CODE 0
210 5B 0 CODE 0
212 5C 0 CODE 0
213 5D 0 CODE 0
215 5E 0 CODE 0
216 5F 0 CODE 0
217 60 0 CODE 0
218 61 0 CODE 0
223 62 0 CODE 0
226 63 0 CODE 0
227 64 0 CODE 0
229 65 0 CODE 0
230 66 0 CODE 0
232 67 0 CODE 0
233 68 0 CODE 0
248 69 0 CODE 0
249 6A 0 CODE 0
250 6B 0 CODE 0
252 6C 0 CODE 0
253 6D 0 CODE 0
255 6E 0 CODE 0
258 6F 0 CODE 0
259 70 0 CODE 0
262 71 0 CODE 0
263 72 0 CODE 0
265 73 0 CODE 0
266 74 0 CODE 0
268 75 0 CODE 0
269 76 0 CODE 0
271 77 0 CODE 0
272 78 0 CODE 0
273 79 0 CODE 0
