### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\Oliver\AppData\Local\Temp\xcAsrs4.\driver_tmp_3.o
 -Odist/default/production\newBoard.X.production.hex
 -logfile=dist/default/production\newBoard.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  7F76h - 7F77h		(C:\Users\Oliver\AppData\Local\Temp\xcAsrs4.\driver_tmp_3.o)
  7F7Eh - 7FFFh		(C:\Users\Oliver\AppData\Local\Temp\xcAsrs4.\driver_tmp_3.o)
  1000Eh - 10017h		(C:\Users\Oliver\AppData\Local\Temp\xcAsrs4.\driver_tmp_3.o)
 Unused ranges:
  0h - 7F75h
  7F78h - 7F7Dh
  8000h - 1000Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\Oliver\AppData\Local\Temp\xcAsrs4.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00007F70 | -- -- -- -- -- -- H1 H1 -- -- -- -- -- -- H1 H1
00007F80 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007F90 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FA0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FB0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00010000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00010010 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
00010020 | --