__S0 800 0 ABS 0
__S1 73 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
Count 20 0 RAM 1
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__HPor_Vec 0 0 ABS 0
__HIsr_Vec 0 0 ABS 0
__LPor_Vec 0 0 ABS 0
__LIsr_Vec 0 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
WREG_save 70 0 COMMON 1
IsrVec 0 0 CODE 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
__HMainCode 0 0 ABS 0
__LMainCode 0 0 ABS 0
__HIsr_Data 0 0 ABS 0
__LIsr_Data 0 0 ABS 0
__HMainData 0 0 ABS 0
__LMainData 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
PCLATH_save 72 0 COMMON 1
STATUS_save 71 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
resetVec 7DE 0 CODE 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
%segments
Isr_Data 70 72 COMMON 70 1
MainData 20 20 RAM 20 1
MainCode FC0 FFF CODE FC0 0
Por_Vec FBC FBF CODE FBC 0
%locals
build/default/production/main.o
main.s
63 7DE 0 CODE 0
64 7DF 0 CODE 0
80 0 0 CODE 0
81 1 0 CODE 0
82 2 0 CODE 0
83 3 0 CODE 0
84 4 0 CODE 0
87 5 0 CODE 0
88 6 0 CODE 0
89 7 0 CODE 0
92 8 0 CODE 0
95 9 0 CODE 0
96 A 0 CODE 0
97 B 0 CODE 0
98 C 0 CODE 0
99 D 0 CODE 0
101 E 0 CODE 0
102 F 0 CODE 0
107 10 0 CODE 0
108 11 0 CODE 0
109 12 0 CODE 0
110 13 0 CODE 0
111 14 0 CODE 0
112 15 0 CODE 0
113 16 0 CODE 0
122 17 0 CODE 0
123 18 0 CODE 0
125 19 0 CODE 0
126 1A 0 CODE 0
127 1B 0 CODE 0
129 1C 0 CODE 0
131 1D 0 CODE 0
132 1E 0 CODE 0
133 1F 0 CODE 0
134 20 0 CODE 0
136 21 0 CODE 0
137 22 0 CODE 0
153 7E0 0 CODE 0
155 7E1 0 CODE 0
156 7E2 0 CODE 0
157 7E3 0 CODE 0
160 7E4 0 CODE 0
161 7E5 0 CODE 0
162 7E6 0 CODE 0
164 7E7 0 CODE 0
165 7E8 0 CODE 0
171 7E9 0 CODE 0
172 7EA 0 CODE 0
173 7EB 0 CODE 0
180 7EC 0 CODE 0
183 7ED 0 CODE 0
184 7EE 0 CODE 0
186 7EF 0 CODE 0
188 7F0 0 CODE 0
198 7F1 0 CODE 0
199 7F2 0 CODE 0
200 7F3 0 CODE 0
202 7F4 0 CODE 0
203 7F5 0 CODE 0
205 7F6 0 CODE 0
208 7F7 0 CODE 0
209 7F8 0 CODE 0
211 7F9 0 CODE 0
212 7FA 0 CODE 0
214 7FB 0 CODE 0
215 7FC 0 CODE 0
217 7FD 0 CODE 0
218 7FE 0 CODE 0
219 7FF 0 CODE 0
