
85366 1751987677419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:GetPC
85366 1751987677419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
85366 1751987677419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 null
85366 1751987677419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
85366 1751987677419 ExecuteFunCall.call get_pc
129 1751987677667 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5a333567
129 1751987677667 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
129 1751987677667 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
129 1751987677667 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
129 1751987677667 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
129 1751987677719 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
