
1625 1746516956538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:DebugReadTargetMemory
1625 1746516956538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
1625 1746516956538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 FileRegs
1625 1746516956538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 1fcf
1625 1746516956538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 1fcf
1625 1746516956538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Length = 1
1625 1746516956538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
1625 1746516956538 ExecuteFunCall.call debug_read
1625 1746516956547 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:DebugReadTargetMemory
1625 1746516956547 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
1625 1746516956547 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 true
1625 1746516956547 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End

1625 1746516956548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:DebugReadTargetMemory
1625 1746516956548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
1625 1746516956548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 FileRegs
1625 1746516956548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 1fcb
1625 1746516956548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 1fcb
1625 1746516956548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Length = 1
1625 1746516956548 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
1625 1746516956548 ExecuteFunCall.call debug_read
1625 1746516956558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:DebugReadTargetMemory
1625 1746516956558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
1625 1746516956558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 true
1625 1746516956558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End

1625 1746516956559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:DebugReadTargetMemory
1625 1746516956559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
1625 1746516956559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 FileRegs
1625 1746516956559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 1fcb
1625 1746516956559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 1fcb
1625 1746516956559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Length = 1
1625 1746516956559 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
1625 1746516956559 ExecuteFunCall.call debug_read
1625 1746516956567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:DebugReadTargetMemory
1625 1746516956567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
1625 1746516956567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 true
1625 1746516956567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End

1625 1746516956568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:DebugReadTargetMemory
1625 1746516956568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
1625 1746516956568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 FileRegs
1625 1746516956568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 1fe3
1625 1746516956568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 1fe3
1625 1746516956568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Length = 1
1625 1746516956568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
1625 1746516956568 ExecuteFunCall.call debug_read
1625 1746516956577 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:DebugReadTargetMemory
1625 1746516956577 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
1625 1746516956577 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 true
1625 1746516956577 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End

1625 1746516956579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:DebugReadTargetMemory
1625 1746516956579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
1625 1746516956579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 FileRegs
1625 1746516956579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 1fcb
1625 1746516956579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 1fcb
1625 1746516956579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Length = 1
1625 1746516956579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
1625 1746516956580 ExecuteFunCall.call debug_read
1625 1746516956588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:DebugReadTargetMemory
1625 1746516956588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
1625 1746516956588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 true
1625 1746516956588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End

1618 1746516956783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:DebugReadTargetMemory
1618 1746516956783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
1618 1746516956783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 FileRegs
1618 1746516956783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 9c
1618 1746516956783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 9c
1618 1746516956783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Length = 1
1618 1746516956783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
1618 1746516956784 ExecuteFunCall.call debug_read
1618 1746516956792 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:DebugReadTargetMemory
1618 1746516956792 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
1618 1746516956792 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 true
1618 1746516956792 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End

1618 1746516956793 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:DebugReadTargetMemory
1618 1746516956793 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
1618 1746516956793 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 FileRegs
1618 1746516956793 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 9b
1618 1746516956793 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 9b
1618 1746516956793 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Length = 1
1618 1746516956793 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
1618 1746516956793 ExecuteFunCall.call debug_read
1618 1746516956802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:DebugReadTargetMemory
1618 1746516956802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
1618 1746516956802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 true
1618 1746516956802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End

1618 1746516956803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:DebugReadTargetMemory
1618 1746516956803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
1618 1746516956803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 FileRegs
1618 1746516956803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 315
1618 1746516956803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 315
1618 1746516956803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Length = 1
1618 1746516956803 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
1618 1746516956803 ExecuteFunCall.call debug_read
1618 1746516956811 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:DebugReadTargetMemory
1618 1746516956811 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
1618 1746516956812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 true
1618 1746516956812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End

1618 1746516956812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:DebugReadTargetMemory
1618 1746516956812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
1618 1746516956812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 FileRegs
1618 1746516956812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 314
1618 1746516956812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 314
1618 1746516956812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Length = 1
1618 1746516956812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
1618 1746516956812 ExecuteFunCall.call debug_read
1618 1746516956820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:DebugReadTargetMemory
1618 1746516956820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
1618 1746516956820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 true
1618 1746516956820 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End
1628 1746517046298 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1628 1746517046298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1628 1746517046298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1628 1746517046298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1628 1746517046298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1628 1746517046298 NativeController::GetFirmwareInfo entry
1628 1746517046298 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1628 1746517046301 pro JtagIce3 [0x01] >>> 84 01 00 00 
1628 1746517046301 NativeController::getFirmwareVersion entry
1628 1746517046301 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1628 1746517046305 pro JtagIce3 [0x01] >>> 84 01 01 00 
1628 1746517046305 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1628 1746517046309 pro JtagIce3 [0x01] >>> 84 01 1F 00 
1628 1746517046309 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1628 1746517046313 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
1628 1746517046313 NativeController::getFirmwareVersion exit
1628 1746517046313 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1628 1746517046317 pro JtagIce3 [0x01] >>> 84 01 00 11 
1628 1746517046317 NativeController::tryGetFPGAVersion entry
1628 1746517046317 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1628 1746517046321 pro JtagIce3 [0x01] >>> 84 01 00 11 
1628 1746517046321 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1628 1746517046325 pro JtagIce3 [0x01] >>> 84 01 00 11 
1628 1746517046325 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1628 1746517046329 pro JtagIce3 [0x01] >>> 84 01 00 11 
1628 1746517046329 NativeController::tryGetFPGAVersion exit
1628 1746517046329 NativeController::tryGetFPGAVersion exit with exception No value present
1628 1746517046329 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1628 1746517046333 pro JtagIce3 [0x01] >>> 84 01 00 00 
1628 1746517046333 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1628 1746517046337 pro JtagIce3 [0x01] >>> 84 01 00 00 
1628 1746517046337 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1628 1746517046342 pro JtagIce3 [0x01] >>> 84 01 00 00 
1628 1746517046342 NativeController::GetFirmwareInfo exit
1628 1746517046342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1628 1746517046342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1628 1746517046342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1628 1746517046342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1628 1746517046342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1628 1746517046342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1628 1746517046342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1628 1746517046342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1628 1746517046342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1628 1746517046342 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1628 1746517046342 NativeController::GetVoltageInfo entry
1628 1746517046342 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1628 1746517046346 pro JtagIce3 [0x01] >>> 84 01 F8 0C 00 
1628 1746517046347 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1628 1746517046350 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1628 1746517046351 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1628 1746517046354 pro JtagIce3 [0x01] >>> 84 01 DA 13 00 
1628 1746517046354 NativeController::GetVoltageInfo exit
1628 1746517046354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1628 1746517046354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1628 1746517046354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1628 1746517046354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1628 1746517046355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1628 1746517046355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1628 1746517046355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1628 1746517046355 NativeController::Disconnect entry
1628 1746517046355 pro JtagIce3 [0x01] <<< 11 00 00 
1628 1746517046359 pro JtagIce3 [0x01] >>> 80 00 
1628 1746517046359 NativeController::Disconnect exit
1628 1746517046359 ExecuteFunCall.call end_communication_session
1628 1746517046361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
1628 1746517046361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1628 1746517046361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1628 1746517046361 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1628 1746517046361 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6890d1d5
1628 1746517046361 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1628 1746517046361 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1628 1746517046461 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1628 1746517046461 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1628 1746517046461 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1628 1746517046461 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1628 1746517046463 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1628 1746517046463 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1628 1746517046463 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1628 1746517046463 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1628 1746517046465 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1628 1746517046465 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1628 1746517046465 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1628 1746517046465 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1628 1746517046465 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1628 1746517046465 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@67489473
1628 1746517046465 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1628 1746517046465 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@67489473
1628 1746517046465 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1628 1746517046466 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3431011800000223

1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Pre:init
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: Values:
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F15276, programmerType = 
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: MemInfo values:
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: CfgRequiredBitsMask Values:
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Address = 00008007, Mask = 00001133
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Address = 00008008, Mask = 00001adf
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Address = 00008009, Mask = 00000000
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Address = 0000800a, Mask = 00002b9f
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Address = 0000800b, Mask = 00000001
1628 1746517046501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 BasicInfo: Values:
1628 1746517046502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload End
1628 1746517046502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Post:init
1628 1746517046502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return Value
1628 1746517046502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 none
1628 1746517046502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return End

1628 1746517046502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Pre:GetInterfaceProvider
1628 1746517046502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload
1628 1746517046502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 RI4DebugInterface
1628 1746517046502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload End
1628 1746517046502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Post:GetInterfaceProvider
1628 1746517046502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return Value
1628 1746517046502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@7d2ae1bf
1628 1746517046502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return End

1628 1746517046503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Pre:GetInterfaceProvider
1628 1746517046503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload
1628 1746517046503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 RI4ProgramInterface
1628 1746517046503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload End
1628 1746517046503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Post:GetInterfaceProvider
1628 1746517046503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return Value
1628 1746517046503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@4f293644
1628 1746517046503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return End

1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Pre:GetInterfaceProvider
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 RI4ConnectInterface
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload End
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Post:GetInterfaceProvider
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return Value
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@663dd078
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return End

1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Pre:GetInterfaceProvider
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 RI4ControllerDiagnosticsInterface
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload End
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Post:GetInterfaceProvider
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return Value
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@28792bce
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return End

1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Pre:GetInterfaceProvider
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 ProgrammerToGo
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload End
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Post:GetInterfaceProvider
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return Value
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 null
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return End

1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Pre:GetInterfaceProvider
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Status
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload End
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Post:GetInterfaceProvider
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return Value
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 null
1628 1746517046504 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return End

1628 1746517046508 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Pre:SetDebugExec
1628 1746517046508 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload
1628 1746517046508 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Test
1628 1746517046508 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 8600
1628 1746517046509 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Length = 888
1628 1746517046509 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload End
1628 1746517046509 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Post:SetDebugExec
1628 1746517046509 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return Value
1628 1746517046509 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 true
1628 1746517046509 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return End

1628 1746517046509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1628 1746517046509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1628 1746517046509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@786d2ab
1628 1746517046509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1628 1746517046509 NativeController::EstablishCommunincations entry
1628 1746517046509 pro JtagIce3 [0x00] <<< 00 00 00 
1628 1746517046515 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1628 1746517046515 pro JtagIce3 [0x01] <<< 10 00 
1628 1746517046519 pro JtagIce3 [0x01] >>> 80 00 
1628 1746517046519 pro JtagIce3 [0x00] <<< 00 00 03 
1628 1746517046523 pro JtagIce3 [0x00] >>> 81 00 08 
1628 1746517046523 NativeController::EstablishCommunincations exit
1628 1746517046524 ExecuteFunCall.call query_prog_addr_mode
1628 1746517046524 ExecuteFunCall.call query_debug_addr_mode
1628 1746517046524 ExecuteFunCall.call query_prog_data_mode
1628 1746517046524 ExecuteFunCall.call query_debug_data_mode
1628 1746517046524 ExecuteFunCall.call begin_communication_session
1628 1746517046576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1628 1746517046576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1628 1746517046576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1628 1746517046576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1628 1746517046576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1628 1746517046576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1628 1746517046576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1628 1746517046576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1628 1746517046576 NativeController::GetFirmwareInfo entry
1628 1746517046576 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1628 1746517046580 pro JtagIce3 [0x01] >>> 84 01 00 00 
1628 1746517046580 NativeController::getFirmwareVersion entry
1628 1746517046580 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1628 1746517046584 pro JtagIce3 [0x01] >>> 84 01 01 00 
1628 1746517046584 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1628 1746517046588 pro JtagIce3 [0x01] >>> 84 01 1F 00 
1628 1746517046588 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1628 1746517046592 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
1628 1746517046592 NativeController::getFirmwareVersion exit
1628 1746517046592 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1628 1746517046596 pro JtagIce3 [0x01] >>> 84 01 00 11 
1628 1746517046596 NativeController::tryGetFPGAVersion entry
1628 1746517046596 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1628 1746517046600 pro JtagIce3 [0x01] >>> 84 01 00 11 
1628 1746517046600 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1628 1746517046604 pro JtagIce3 [0x01] >>> 84 01 00 11 
1628 1746517046604 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1628 1746517046608 pro JtagIce3 [0x01] >>> 84 01 00 11 
1628 1746517046608 NativeController::tryGetFPGAVersion exit
1628 1746517046608 NativeController::tryGetFPGAVersion exit with exception No value present
1628 1746517046608 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1628 1746517046612 pro JtagIce3 [0x01] >>> 84 01 00 00 
1628 1746517046612 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1628 1746517046616 pro JtagIce3 [0x01] >>> 84 01 00 00 
1628 1746517046616 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1628 1746517046619 pro JtagIce3 [0x01] >>> 84 01 00 00 
1628 1746517046619 NativeController::GetFirmwareInfo exit
1628 1746517046619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1628 1746517046619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1628 1746517046619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1628 1746517046619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1628 1746517046619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1628 1746517046619 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1628 1746517046619 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@10289e53

1628 1746517046627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1628 1746517046627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1628 1746517046627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1628 1746517046627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1628 1746517046627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1628 1746517046627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1628 1746517046627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1628 1746517046627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1628 1746517046627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1628 1746517046627 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1628 1746517046627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1628 1746517046627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1628 1746517046627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1628 1746517046627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1628 1746517046627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1628 1746517046627 NativeController::GetVoltageInfo entry
1628 1746517046627 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1628 1746517046630 pro JtagIce3 [0x01] >>> 84 01 F8 0C 00 
1628 1746517046630 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1628 1746517046634 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1628 1746517046635 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1628 1746517046638 pro JtagIce3 [0x01] >>> 84 01 DA 13 00 
1628 1746517046638 NativeController::GetVoltageInfo exit
1628 1746517046639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1628 1746517046639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1628 1746517046639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1628 1746517046639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1628 1746517046639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1628 1746517046639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1628 1746517046639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1628 1746517046639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1628 1746517046639 NativeController::GetVoltageInfo entry
1628 1746517046639 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1628 1746517046642 pro JtagIce3 [0x01] >>> 84 01 F8 0C 00 
1628 1746517046642 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1628 1746517046647 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1628 1746517046647 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1628 1746517046651 pro JtagIce3 [0x01] >>> 84 01 DB 13 00 
1628 1746517046651 NativeController::GetVoltageInfo exit
1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3320, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5083
1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1628 1746517046651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1628 1746517046651 ExecuteFunCall.call start_programming_operation

1628 1746517046669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Pre:SendOperation
1628 1746517046669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload
1628 1746517046669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 OperationInfo: Values:
1628 1746517046669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1628 1746517046669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 TransferInfo: Start = 800a, End = 800a, Buffer Length = 2, Type = Cfg, Mask = 00000000
1628 1746517046669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload End
1628 1746517046669 ExecuteFunCall.call prog_read
1628 1746517046676 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Post:SendOperation
1628 1746517046676 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return Value
1628 1746517046676 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 None
1628 1746517046676 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return End

1628 1746517046676 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Pre:endOfOperations
1628 1746517046676 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload
1628 1746517046676 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 null
1628 1746517046676 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload End
1628 1746517046676 ExecuteFunCall.call end_of_operations
1628 1746517046681 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Post:endOfOperations
1628 1746517046681 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return Value
1628 1746517046681 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 None
1628 1746517046681 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return End

1628 1746517046681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1628 1746517046681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1628 1746517046681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1628 1746517046681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1628 1746517046681 ExecuteFunCall.call start_programming_operation
1628 1746517046696 ExecuteFunCall.call read_device_id
1628 1746517046709 ExecuteFunCall.call end_of_operations
1628 1746517046714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
1628 1746517046714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1628 1746517046714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
1628 1746517046714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 200030ec
1628 1746517046714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1628 1746517046719 ExecuteFunCall.call start_programming_operation

1628 1746517046739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Pre:SendOperation
1628 1746517046739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload
1628 1746517046739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 OperationInfo: Values:
1628 1746517046739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
1628 1746517046739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1628 1746517046739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 TransferInfo: Start = 8007, End = 800b, Buffer Length = 0, Type = Cfg, Mask = 00000000
1628 1746517046739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 TransferInfo: Start = 8000, End = 8003, Buffer Length = 0, Type = UserID, Mask = 00000000
1628 1746517046739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload End
1628 1746517046739 ExecuteFunCall.call erase
1628 1746517046756 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Post:SendOperation
1628 1746517046756 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return Value
1628 1746517046756 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 None
1628 1746517046756 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return End

1628 1746517046758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Pre:SendOperation
1628 1746517046758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload
1628 1746517046758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 OperationInfo: Values:
1628 1746517046758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
1628 1746517046758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 TransferInfo: Start = 0, End = 7f, Buffer Length = 256, Type = Pgm, Mask = 00000000
1628 1746517046758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 TransferInfo: Start = 8007, End = 800b, Buffer Length = 10, Type = Cfg, Mask = 00000000
1628 1746517046758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 TransferInfo: Start = 8000, End = 8003, Buffer Length = 8, Type = UserID, Mask = 00000000
1628 1746517046758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload End
1628 1746517046758 ExecuteFunCall.call prog_write
1628 1746517046807 ExecuteFunCall.call prog_write
1628 1746517046857 ExecuteFunCall.call prog_write
1628 1746517046899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Post:SendOperation
1628 1746517046899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return Value
1628 1746517046899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 None
1628 1746517046899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return End

1628 1746517046899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Pre:endOfOperations
1628 1746517046899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload
1628 1746517046899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 null
1628 1746517046899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload End
1628 1746517046899 ExecuteFunCall.call end_of_operations
1628 1746517046903 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Post:endOfOperations
1628 1746517046903 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return Value
1628 1746517046903 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 None
1628 1746517046903 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return End

1628 1746517046903 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:InitDebugSession
1628 1746517046903 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
1628 1746517046903 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 null
1628 1746517046903 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
1628 1746517046904 ExecuteFunCall.call set_debug_exec
1628 1746517046904 ExecuteFunCall.call begin_debug_session
1628 1746517047406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:InitDebugSession
1628 1746517047406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
1628 1746517047406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 none
1628 1746517047406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End

1628 1746517047406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:SetFreezePerihperalInfo
1628 1746517047406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
1628 1746517047406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 BitSetInfo: Values:
1628 1746517047406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 BitSetInfo: Address = 1f8d, Mask = 40, SetVal = 40, Type = Emulation
1628 1746517047406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
1628 1746517047406 ExecuteFunCall.call debug_read
1628 1746517047416 ExecuteFunCall.call debug_write
1628 1746517047422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:SetFreezePerihperalInfo
1628 1746517047422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
1628 1746517047422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 none
1628 1746517047422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End

1641 1746517047428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:setTraceDescriptor
1641 1746517047428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
1641 1746517047428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@1e9cea9d
1641 1746517047428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
1641 1746517047428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:setTraceDescriptor
1641 1746517047428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
1641 1746517047428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 none
1641 1746517047428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End

1641 1746517047429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:DebugWriteTargetMemory
1641 1746517047429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
1641 1746517047429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Emulation
1641 1746517047429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 1f8c
1641 1746517047429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 1fa9
1641 1746517047429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Length = 30
1641 1746517047429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
1641 1746517047429 ExecuteFunCall.call debug_write
1641 1746517047436 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:DebugWriteTargetMemory
1641 1746517047436 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
1641 1746517047436 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 true
1641 1746517047436 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End

1641 1746517047436 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:SetFreezePerihperalInfo
1641 1746517047436 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
1641 1746517047436 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 BitSetInfo: Values:
1641 1746517047436 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 BitSetInfo: Address = 1f8d, Mask = 40, SetVal = 40, Type = Emulation
1641 1746517047436 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
1641 1746517047437 ExecuteFunCall.call debug_read
1641 1746517047445 ExecuteFunCall.call debug_write
1641 1746517047452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:SetFreezePerihperalInfo
1641 1746517047452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
1641 1746517047452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 none
1641 1746517047452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End

1641 1746517047452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:GetPC
1641 1746517047452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
1641 1746517047452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 null
1641 1746517047452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
1641 1746517047452 ExecuteFunCall.call get_pc
1641 1746517047458 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:GetPC
1641 1746517047458 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
1641 1746517047458 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 0
1641 1746517047458 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End

1641 1746517047459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:RunTarget
1641 1746517047459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
1641 1746517047459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 com.microchip.mplab.mdbcore.RI4Tool.DebugHandler@1aa36d96
1641 1746517047459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
1641 1746517047459 ExecuteFunCall.call run_target
1641 1746517047564 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:RunTarget
1641 1746517047564 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
1641 1746517047564 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 true
1641 1746517047564 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End
1641 1746517047821 EvalCall 
1641 1746517047823 ExecutingUnlockedFunction is_target_running
1641 1746517047922 EvalCall 
1641 1746517047923 ExecutingUnlockedFunction is_target_running
1641 1746517048023 EvalCall 
1641 1746517048025 ExecutingUnlockedFunction is_target_running
1641 1746517048124 EvalCall 
1641 1746517048126 ExecutingUnlockedFunction is_target_running
1641 1746517048226 EvalCall 
1641 1746517048228 ExecutingUnlockedFunction is_target_running
1641 1746517048328 EvalCall 
1641 1746517048329 ExecutingUnlockedFunction is_target_running
1641 1746517048428 EvalCall 
1641 1746517048429 ExecutingUnlockedFunction is_target_running
1641 1746517048530 EvalCall 
1641 1746517048532 ExecutingUnlockedFunction is_target_running
1641 1746517048632 EvalCall 
1641 1746517048633 ExecutingUnlockedFunction is_target_running
1641 1746517048733 EvalCall 
1641 1746517048735 ExecutingUnlockedFunction is_target_running
1641 1746517048834 EvalCall 
1641 1746517048836 ExecutingUnlockedFunction is_target_running
1641 1746517048935 EvalCall 
1641 1746517048936 ExecutingUnlockedFunction is_target_running
1641 1746517049036 EvalCall 
1641 1746517049037 ExecutingUnlockedFunction is_target_running
1641 1746517049137 EvalCall 
1641 1746517049138 ExecutingUnlockedFunction is_target_running
1641 1746517049238 EvalCall 
1641 1746517049240 ExecutingUnlockedFunction is_target_running
1641 1746517049340 EvalCall 
1641 1746517049341 ExecutingUnlockedFunction is_target_running
1641 1746517049440 EvalCall 
1641 1746517049441 ExecutingUnlockedFunction is_target_running
1641 1746517049541 EvalCall 
1641 1746517049542 ExecutingUnlockedFunction is_target_running
1641 1746517049642 EvalCall 
1641 1746517049643 ExecutingUnlockedFunction is_target_running
1641 1746517049743 EvalCall 
1641 1746517049744 ExecutingUnlockedFunction is_target_running
1641 1746517049844 EvalCall 
1641 1746517049847 ExecutingUnlockedFunction is_target_running
1641 1746517049945 EvalCall 
1641 1746517049946 ExecutingUnlockedFunction is_target_running
1641 1746517050046 EvalCall 
1641 1746517050047 ExecutingUnlockedFunction is_target_running
1641 1746517050148 EvalCall 
1641 1746517050150 ExecutingUnlockedFunction is_target_running
1641 1746517050249 EvalCall 
1641 1746517050260 ExecutingUnlockedFunction is_target_running
1641 1746517050350 EvalCall 
1641 1746517050351 ExecutingUnlockedFunction is_target_running
1641 1746517050450 EvalCall 
1641 1746517050452 ExecutingUnlockedFunction is_target_running
1641 1746517050552 EvalCall 
1641 1746517050555 ExecutingUnlockedFunction is_target_running
1641 1746517050655 EvalCall 
1641 1746517050656 ExecutingUnlockedFunction is_target_running
1641 1746517050756 EvalCall 
1641 1746517050757 ExecutingUnlockedFunction is_target_running
1641 1746517050857 EvalCall 
1641 1746517050858 ExecutingUnlockedFunction is_target_running
1641 1746517050958 EvalCall 
1641 1746517050959 ExecutingUnlockedFunction is_target_running
1641 1746517051059 EvalCall 
1641 1746517051060 ExecutingUnlockedFunction is_target_running
1641 1746517051160 EvalCall 
1641 1746517051161 ExecutingUnlockedFunction is_target_running
1641 1746517051261 EvalCall 
1641 1746517051263 ExecutingUnlockedFunction is_target_running
1641 1746517051364 EvalCall 
1641 1746517051365 ExecutingUnlockedFunction is_target_running
1641 1746517051466 EvalCall 
1641 1746517051467 ExecutingUnlockedFunction is_target_running
1641 1746517051566 EvalCall 
1641 1746517051568 ExecutingUnlockedFunction is_target_running
1641 1746517051667 EvalCall 
1641 1746517051669 ExecutingUnlockedFunction is_target_running
1641 1746517051769 EvalCall 
1641 1746517051771 ExecutingUnlockedFunction is_target_running
1641 1746517051870 EvalCall 
1641 1746517051872 ExecutingUnlockedFunction is_target_running
1641 1746517051972 EvalCall 
1641 1746517051974 ExecutingUnlockedFunction is_target_running
1641 1746517052073 EvalCall 
1641 1746517052075 ExecutingUnlockedFunction is_target_running
1641 1746517052175 EvalCall 
1641 1746517052176 ExecutingUnlockedFunction is_target_running
1641 1746517052276 EvalCall 
1641 1746517052277 ExecutingUnlockedFunction is_target_running
1641 1746517052377 EvalCall 
1641 1746517052378 ExecutingUnlockedFunction is_target_running
1641 1746517052478 EvalCall 
1641 1746517052481 ExecutingUnlockedFunction is_target_running
1641 1746517052580 EvalCall 
1641 1746517052581 ExecutingUnlockedFunction is_target_running
1641 1746517052681 EvalCall 
1641 1746517052682 ExecutingUnlockedFunction is_target_running
1641 1746517052782 EvalCall 
1641 1746517052784 ExecutingUnlockedFunction is_target_running
1641 1746517052884 EvalCall 
1641 1746517052885 ExecutingUnlockedFunction is_target_running
1641 1746517052984 EvalCall 
1641 1746517052985 ExecutingUnlockedFunction is_target_running
1641 1746517053085 EvalCall 
1641 1746517053086 ExecutingUnlockedFunction is_target_running
1641 1746517053188 EvalCall 
1641 1746517053190 ExecutingUnlockedFunction is_target_running
1641 1746517053289 EvalCall 
1641 1746517053291 ExecutingUnlockedFunction is_target_running
1641 1746517053391 EvalCall 
1641 1746517053392 ExecutingUnlockedFunction is_target_running
1641 1746517053493 EvalCall 
1641 1746517053494 ExecutingUnlockedFunction is_target_running
1641 1746517053593 EvalCall 
1641 1746517053594 ExecutingUnlockedFunction is_target_running
1641 1746517053695 EvalCall 
1641 1746517053697 ExecutingUnlockedFunction is_target_running
1641 1746517053798 EvalCall 
1641 1746517053800 ExecutingUnlockedFunction is_target_running
1641 1746517053899 EvalCall 
1641 1746517053900 ExecutingUnlockedFunction is_target_running
1641 1746517054000 EvalCall 
1641 1746517054002 ExecutingUnlockedFunction is_target_running
1641 1746517054102 EvalCall 
1641 1746517054103 ExecutingUnlockedFunction is_target_running
1641 1746517054204 EvalCall 
1641 1746517054206 ExecutingUnlockedFunction is_target_running
1641 1746517054305 EvalCall 
1641 1746517054306 ExecutingUnlockedFunction is_target_running
1641 1746517054407 EvalCall 
1641 1746517054408 ExecutingUnlockedFunction is_target_running
1641 1746517054508 EvalCall 
1641 1746517054509 ExecutingUnlockedFunction is_target_running
1641 1746517054609 EvalCall 
1641 1746517054610 ExecutingUnlockedFunction is_target_running
1641 1746517054711 EvalCall 
1641 1746517054712 ExecutingUnlockedFunction is_target_running
1641 1746517054812 EvalCall 
1641 1746517054814 ExecutingUnlockedFunction is_target_running
1641 1746517054913 EvalCall 
1641 1746517054914 ExecutingUnlockedFunction is_target_running
1641 1746517055014 EvalCall 
1641 1746517055015 ExecutingUnlockedFunction is_target_running
1641 1746517055115 EvalCall 
1641 1746517055117 ExecutingUnlockedFunction is_target_running
1641 1746517055216 EvalCall 
1641 1746517055217 ExecutingUnlockedFunction is_target_running
1641 1746517055317 EvalCall 
1641 1746517055319 ExecutingUnlockedFunction is_target_running
1641 1746517055418 EvalCall 
1641 1746517055419 ExecutingUnlockedFunction is_target_running
1641 1746517055519 EvalCall 
1641 1746517055521 ExecutingUnlockedFunction is_target_running
1641 1746517055620 EvalCall 
1641 1746517055621 ExecutingUnlockedFunction is_target_running
1641 1746517055721 EvalCall 
1641 1746517055722 ExecutingUnlockedFunction is_target_running
1641 1746517055823 EvalCall 
1641 1746517055825 ExecutingUnlockedFunction is_target_running
1641 1746517055924 EvalCall 
1641 1746517055925 ExecutingUnlockedFunction is_target_running
1641 1746517056025 EvalCall 
1641 1746517056027 ExecutingUnlockedFunction is_target_running
1641 1746517056127 EvalCall 
1641 1746517056128 ExecutingUnlockedFunction is_target_running
1641 1746517056229 EvalCall 
1641 1746517056231 ExecutingUnlockedFunction is_target_running
1641 1746517056330 EvalCall 
1641 1746517056332 ExecutingUnlockedFunction is_target_running
1641 1746517056430 EvalCall 
1641 1746517056431 ExecutingUnlockedFunction is_target_running
1641 1746517056531 EvalCall 
1641 1746517056533 ExecutingUnlockedFunction is_target_running
1641 1746517056632 EvalCall 
1641 1746517056634 ExecutingUnlockedFunction is_target_running
1641 1746517056734 EvalCall 
1641 1746517056735 ExecutingUnlockedFunction is_target_running
1641 1746517056835 EvalCall 
1641 1746517056836 ExecutingUnlockedFunction is_target_running
1641 1746517056936 EvalCall 
1641 1746517056937 ExecutingUnlockedFunction is_target_running
1641 1746517057037 EvalCall 
1641 1746517057038 ExecutingUnlockedFunction is_target_running
1641 1746517057139 EvalCall 
1641 1746517057140 ExecutingUnlockedFunction is_target_running
1641 1746517057240 EvalCall 
1641 1746517057241 ExecutingUnlockedFunction is_target_running
1641 1746517057342 EvalCall 
1641 1746517057343 ExecutingUnlockedFunction is_target_running
1641 1746517057443 EvalCall 
1641 1746517057444 ExecutingUnlockedFunction is_target_running
1641 1746517057545 EvalCall 
1641 1746517057546 ExecutingUnlockedFunction is_target_running
1641 1746517057645 EvalCall 
1641 1746517057646 ExecutingUnlockedFunction is_target_running
1641 1746517057746 EvalCall 
1641 1746517057748 ExecutingUnlockedFunction is_target_running
1641 1746517057848 EvalCall 
1641 1746517057850 ExecutingUnlockedFunction is_target_running
1641 1746517057948 EvalCall 
1641 1746517057950 ExecutingUnlockedFunction is_target_running
1641 1746517058050 EvalCall 
1641 1746517058052 ExecutingUnlockedFunction is_target_running
1641 1746517058150 EvalCall 
1641 1746517058151 ExecutingUnlockedFunction is_target_running
1641 1746517058253 EvalCall 
1641 1746517058255 ExecutingUnlockedFunction is_target_running
1641 1746517058354 EvalCall 
1641 1746517058356 ExecutingUnlockedFunction is_target_running
1641 1746517058455 EvalCall 
1641 1746517058460 ExecutingUnlockedFunction is_target_running
1641 1746517058556 EvalCall 
1641 1746517058557 ExecutingUnlockedFunction is_target_running
1641 1746517058658 EvalCall 
1641 1746517058660 ExecutingUnlockedFunction is_target_running
1641 1746517058760 EvalCall 
1641 1746517058762 ExecutingUnlockedFunction is_target_running
1641 1746517058861 EvalCall 
1641 1746517058862 ExecutingUnlockedFunction is_target_running
1641 1746517058962 EvalCall 
1641 1746517058963 ExecutingUnlockedFunction is_target_running
1641 1746517059063 EvalCall 
1641 1746517059064 ExecutingUnlockedFunction is_target_running
1641 1746517059165 EvalCall 
1641 1746517059166 ExecutingUnlockedFunction is_target_running
1641 1746517059266 EvalCall 
1641 1746517059269 ExecutingUnlockedFunction is_target_running
1641 1746517059369 EvalCall 
1641 1746517059370 ExecutingUnlockedFunction is_target_running
1641 1746517059470 EvalCall 
1641 1746517059472 ExecutingUnlockedFunction is_target_running
1641 1746517059571 EvalCall 
1641 1746517059572 ExecutingUnlockedFunction is_target_running
1641 1746517059673 EvalCall 
1641 1746517059675 ExecutingUnlockedFunction is_target_running
1641 1746517059774 EvalCall 
1641 1746517059775 ExecutingUnlockedFunction is_target_running
1641 1746517059874 EvalCall 
1641 1746517059875 ExecutingUnlockedFunction is_target_running
1641 1746517059975 EvalCall 
1641 1746517059976 ExecutingUnlockedFunction is_target_running
1641 1746517060075 EvalCall 
1641 1746517060076 ExecutingUnlockedFunction is_target_running
1641 1746517060176 EvalCall 
1641 1746517060177 ExecutingUnlockedFunction is_target_running
1641 1746517060277 EvalCall 
1641 1746517060279 ExecutingUnlockedFunction is_target_running
1641 1746517060378 EvalCall 
1641 1746517060379 ExecutingUnlockedFunction is_target_running
1641 1746517060479 EvalCall 
1641 1746517060481 ExecutingUnlockedFunction is_target_running
1641 1746517060581 EvalCall 
1641 1746517060582 ExecutingUnlockedFunction is_target_running
1641 1746517060681 EvalCall 
1641 1746517060683 ExecutingUnlockedFunction is_target_running
1641 1746517060783 EvalCall 
1641 1746517060785 ExecutingUnlockedFunction is_target_running
1641 1746517060883 EvalCall 
1641 1746517060884 ExecutingUnlockedFunction is_target_running
1641 1746517060985 EvalCall 
1641 1746517060986 ExecutingUnlockedFunction is_target_running
1641 1746517061086 EvalCall 
1641 1746517061087 ExecutingUnlockedFunction is_target_running
1641 1746517061187 EvalCall 
1641 1746517061188 ExecutingUnlockedFunction is_target_running
1641 1746517061288 EvalCall 
1641 1746517061289 ExecutingUnlockedFunction is_target_running
1641 1746517061390 EvalCall 
1641 1746517061391 ExecutingUnlockedFunction is_target_running
1641 1746517061492 EvalCall 
1641 1746517061493 ExecutingUnlockedFunction is_target_running
1641 1746517061593 EvalCall 
1641 1746517061595 ExecutingUnlockedFunction is_target_running
1641 1746517061694 EvalCall 
1641 1746517061695 ExecutingUnlockedFunction is_target_running
1641 1746517061794 EvalCall 
1641 1746517061796 ExecutingUnlockedFunction is_target_running
1641 1746517061896 EvalCall 
1641 1746517061897 ExecutingUnlockedFunction is_target_running
1641 1746517061997 EvalCall 
1641 1746517061999 ExecutingUnlockedFunction is_target_running
1641 1746517062098 EvalCall 
1641 1746517062099 ExecutingUnlockedFunction is_target_running
1641 1746517062200 EvalCall 
1641 1746517062201 ExecutingUnlockedFunction is_target_running
1641 1746517062301 EvalCall 
1641 1746517062302 ExecutingUnlockedFunction is_target_running
1641 1746517062403 EvalCall 
1641 1746517062404 ExecutingUnlockedFunction is_target_running
1641 1746517062503 EvalCall 
1641 1746517062504 ExecutingUnlockedFunction is_target_running
1641 1746517062604 EvalCall 
1641 1746517062605 ExecutingUnlockedFunction is_target_running
1641 1746517062706 EvalCall 
1641 1746517062708 ExecutingUnlockedFunction is_target_running
1641 1746517062808 EvalCall 
1641 1746517062810 ExecutingUnlockedFunction is_target_running
1641 1746517062909 EvalCall 
1641 1746517062910 ExecutingUnlockedFunction is_target_running
1641 1746517063010 EvalCall 
1641 1746517063011 ExecutingUnlockedFunction is_target_running
1641 1746517063111 EvalCall 
1641 1746517063113 ExecutingUnlockedFunction is_target_running
1641 1746517063212 EvalCall 
1641 1746517063214 ExecutingUnlockedFunction is_target_running
1641 1746517063313 EvalCall 
1641 1746517063315 ExecutingUnlockedFunction is_target_running
1641 1746517063414 EvalCall 
1641 1746517063415 ExecutingUnlockedFunction is_target_running
1641 1746517063516 EvalCall 
1641 1746517063517 ExecutingUnlockedFunction is_target_running
1641 1746517063618 EvalCall 
1641 1746517063620 ExecutingUnlockedFunction is_target_running
1641 1746517063720 EvalCall 
1641 1746517063722 ExecutingUnlockedFunction is_target_running
1641 1746517063821 EvalCall 
1641 1746517063822 ExecutingUnlockedFunction is_target_running
1641 1746517063922 EvalCall 
1641 1746517063923 ExecutingUnlockedFunction is_target_running
1641 1746517064022 EvalCall 
1641 1746517064023 ExecutingUnlockedFunction is_target_running
1641 1746517064124 EvalCall 
1641 1746517064126 ExecutingUnlockedFunction is_target_running
1641 1746517064226 EvalCall 
1641 1746517064228 ExecutingUnlockedFunction is_target_running
1641 1746517064327 EvalCall 
1641 1746517064328 ExecutingUnlockedFunction is_target_running
1641 1746517064429 EvalCall 
1641 1746517064430 ExecutingUnlockedFunction is_target_running
1641 1746517064530 EvalCall 
1641 1746517064532 ExecutingUnlockedFunction is_target_running
1641 1746517064632 EvalCall 
1641 1746517064632 ExecutingUnlockedFunction is_target_running
1641 1746517064732 EvalCall 
1641 1746517064733 ExecutingUnlockedFunction is_target_running
1641 1746517064834 EvalCall 
1641 1746517064836 ExecutingUnlockedFunction is_target_running
1641 1746517064936 EvalCall 
1641 1746517064937 ExecutingUnlockedFunction is_target_running
1641 1746517065036 EvalCall 
1641 1746517065037 ExecutingUnlockedFunction is_target_running
1641 1746517065138 EvalCall 
1641 1746517065140 ExecutingUnlockedFunction is_target_running
1641 1746517065239 EvalCall 
1641 1746517065240 ExecutingUnlockedFunction is_target_running
1641 1746517065340 EvalCall 
1641 1746517065342 ExecutingUnlockedFunction is_target_running
1641 1746517065441 EvalCall 
1641 1746517065442 ExecutingUnlockedFunction is_target_running
1641 1746517065542 EvalCall 
1641 1746517065544 ExecutingUnlockedFunction is_target_running
1641 1746517065645 EvalCall 
1641 1746517065646 ExecutingUnlockedFunction is_target_running
1641 1746517065747 EvalCall 
1641 1746517065749 ExecutingUnlockedFunction is_target_running
1641 1746517065849 EvalCall 
1641 1746517065851 ExecutingUnlockedFunction is_target_running
1641 1746517065949 EvalCall 
1641 1746517065950 ExecutingUnlockedFunction is_target_running
1641 1746517066050 EvalCall 
1641 1746517066053 ExecutingUnlockedFunction is_target_running
1641 1746517066152 EvalCall 
1641 1746517066153 ExecutingUnlockedFunction is_target_running
1641 1746517066253 EvalCall 
1641 1746517066254 ExecutingUnlockedFunction is_target_running
1641 1746517066354 EvalCall 
1641 1746517066355 ExecutingUnlockedFunction is_target_running
1641 1746517066455 EvalCall 
1641 1746517066456 ExecutingUnlockedFunction is_target_running
1641 1746517066556 EvalCall 
1641 1746517066558 ExecutingUnlockedFunction is_target_running
1641 1746517066658 EvalCall 
1641 1746517066659 ExecutingUnlockedFunction is_target_running
1641 1746517066760 EvalCall 
1641 1746517066761 ExecutingUnlockedFunction is_target_running
1641 1746517066862 EvalCall 
1641 1746517066864 ExecutingUnlockedFunction is_target_running
1641 1746517066962 EvalCall 
1641 1746517066964 ExecutingUnlockedFunction is_target_running
1641 1746517067063 EvalCall 
1641 1746517067064 ExecutingUnlockedFunction is_target_running
1641 1746517067164 EvalCall 
1641 1746517067165 ExecutingUnlockedFunction is_target_running
1641 1746517067266 EvalCall 
1641 1746517067267 ExecutingUnlockedFunction is_target_running
1641 1746517067367 EvalCall 
1641 1746517067368 ExecutingUnlockedFunction is_target_running
1641 1746517067467 EvalCall 
1641 1746517067468 ExecutingUnlockedFunction is_target_running
1641 1746517067568 EvalCall 
1641 1746517067570 ExecutingUnlockedFunction is_target_running
1641 1746517067669 EvalCall 
1641 1746517067671 ExecutingUnlockedFunction is_target_running
1641 1746517067770 EvalCall 
1641 1746517067771 ExecutingUnlockedFunction is_target_running
1641 1746517067871 EvalCall 
1641 1746517067872 ExecutingUnlockedFunction is_target_running
1641 1746517067971 EvalCall 
1641 1746517067972 ExecutingUnlockedFunction is_target_running
1641 1746517068072 EvalCall 
1641 1746517068075 ExecutingUnlockedFunction is_target_running
1641 1746517068174 EvalCall 
1641 1746517068175 ExecutingUnlockedFunction is_target_running
1641 1746517068274 EvalCall 
1641 1746517068275 ExecutingUnlockedFunction is_target_running
1641 1746517068376 EvalCall 
1641 1746517068377 ExecutingUnlockedFunction is_target_running
1641 1746517068479 EvalCall 
1641 1746517068480 ExecutingUnlockedFunction is_target_running
1641 1746517068580 EvalCall 
1641 1746517068582 ExecutingUnlockedFunction is_target_running
1641 1746517068682 EvalCall 
1641 1746517068683 ExecutingUnlockedFunction is_target_running
1641 1746517068783 EvalCall 
1641 1746517068784 ExecutingUnlockedFunction is_target_running
1641 1746517068885 EvalCall 
1641 1746517068886 ExecutingUnlockedFunction is_target_running
1641 1746517068985 EvalCall 
1641 1746517068986 ExecutingUnlockedFunction is_target_running
1641 1746517069086 EvalCall 
1641 1746517069088 ExecutingUnlockedFunction is_target_running
1641 1746517069187 EvalCall 
1641 1746517069188 ExecutingUnlockedFunction is_target_running
1641 1746517069289 EvalCall 
1641 1746517069291 ExecutingUnlockedFunction is_target_running
1641 1746517069390 EvalCall 
1641 1746517069391 ExecutingUnlockedFunction is_target_running
1641 1746517069490 EvalCall 
1641 1746517069491 ExecutingUnlockedFunction is_target_running
1641 1746517069592 EvalCall 
1641 1746517069593 ExecutingUnlockedFunction is_target_running
1641 1746517069695 EvalCall 
1641 1746517069696 ExecutingUnlockedFunction is_target_running
1641 1746517069796 EvalCall 
1641 1746517069799 ExecutingUnlockedFunction is_target_running
1641 1746517069897 EvalCall 
1641 1746517069898 ExecutingUnlockedFunction is_target_running
1641 1746517069999 EvalCall 
1641 1746517069999 ExecutingUnlockedFunction is_target_running
1641 1746517070101 EvalCall 
1641 1746517070102 ExecutingUnlockedFunction is_target_running
