219 1746612220214 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
219 1746612220214 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
219 1746612220214 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
219 1746612220214 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
219 1746612220279 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
219 1746612220279 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
219 1746612220279 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
219 1746612220279 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
219 1746612220280 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
219 1746612220296 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4dff0911
219 1746612220296 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
219 1746612220296 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4dff0911
219 1746612220296 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
219 1746612220305 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3431011800000223

219 1746612220560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Pre:init
219 1746612220560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload
219 1746612220561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: Values:
219 1746612220561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F15276, programmerType = 
219 1746612220561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: MemInfo values:
219 1746612220561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
219 1746612220561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
219 1746612220561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
219 1746612220561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
219 1746612220561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
219 1746612220561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 DeviceInfo: CfgRequiredBitsMask Values:
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Address = 00008007, Mask = 00001133
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Address = 00008008, Mask = 00001adf
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Address = 00008009, Mask = 00000000
219 1746612220562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Address = 0000800a, Mask = 00002b9f
219 1746612220563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Address = 0000800b, Mask = 00000001
219 1746612220563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 BasicInfo: Values:
219 1746612220563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload End
219 1746612220651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Post:init
219 1746612220651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return Value
219 1746612220651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 none
219 1746612220651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return End

219 1746612220651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Pre:GetInterfaceProvider
219 1746612220651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload
219 1746612220651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 RI4DebugInterface
219 1746612220651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload End
219 1746612220652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Post:GetInterfaceProvider
219 1746612220652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return Value
219 1746612220652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@605fd463
219 1746612220652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return End

219 1746612220707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Pre:GetInterfaceProvider
219 1746612220707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload
219 1746612220707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 RI4ProgramInterface
219 1746612220707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload End
219 1746612220707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Post:GetInterfaceProvider
219 1746612220707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return Value
219 1746612220707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@505c5d46
219 1746612220707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return End

219 1746612220732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Pre:GetInterfaceProvider
219 1746612220732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload
219 1746612220732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 RI4ConnectInterface
219 1746612220732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload End
219 1746612220732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Post:GetInterfaceProvider
219 1746612220732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return Value
219 1746612220732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@436f7b4b
219 1746612220732 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return End

219 1746612220739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Pre:GetInterfaceProvider
219 1746612220739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload
219 1746612220739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 RI4ControllerDiagnosticsInterface
219 1746612220739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload End
219 1746612220739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Post:GetInterfaceProvider
219 1746612220739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return Value
219 1746612220739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2e71d30e
219 1746612220739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return End

219 1746612220739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Pre:GetInterfaceProvider
219 1746612220739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload
219 1746612220739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 ProgrammerToGo
219 1746612220739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload End
219 1746612220740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Post:GetInterfaceProvider
219 1746612220740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return Value
219 1746612220740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 null
219 1746612220740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return End

219 1746612220740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Pre:GetInterfaceProvider
219 1746612220740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload
219 1746612220740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Status
219 1746612220740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Payload End
219 1746612220740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Post:GetInterfaceProvider
219 1746612220740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return Value
219 1746612220740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 null
219 1746612220740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15276 Return End

219 1746612220778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Pre:SetDebugExec
219 1746612220778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload
219 1746612220781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Test
219 1746612220781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 8600
219 1746612220781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Length = 888
219 1746612220781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload End
219 1746612220782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Post:SetDebugExec
219 1746612220782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return Value
219 1746612220782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 true
219 1746612220782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return End

219 1746612220784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
219 1746612220784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
219 1746612220784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@7b4ce11a
219 1746612220784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
219 1746612220793 NativeController::EstablishCommunincations entry
219 1746612220799 pro JtagIce3 [0x00] <<< 00 00 00 
219 1746612220807 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
219 1746612220808 pro JtagIce3 [0x01] <<< 10 00 
219 1746612220812 pro JtagIce3 [0x01] >>> 80 00 
219 1746612220815 pro JtagIce3 [0x00] <<< 00 00 03 
219 1746612220818 pro JtagIce3 [0x00] >>> 81 00 08 
219 1746612220818 NativeController::EstablishCommunincations exit
219 1746612220831 ExecuteFunCall.call query_prog_addr_mode
219 1746612220831 ExecuteFunCall.call query_debug_addr_mode
219 1746612220831 ExecuteFunCall.call query_prog_data_mode
219 1746612220831 ExecuteFunCall.call query_debug_data_mode
219 1746612220832 ExecuteFunCall.call begin_communication_session
219 1746612220895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
219 1746612220895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
219 1746612220895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
219 1746612220895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

219 1746612220895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
219 1746612220895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
219 1746612220895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
219 1746612220895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
219 1746612220895 NativeController::GetFirmwareInfo entry
219 1746612220895 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
219 1746612220898 pro JtagIce3 [0x01] >>> 84 01 00 00 
219 1746612220898 NativeController::getFirmwareVersion entry
219 1746612220898 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
219 1746612220902 pro JtagIce3 [0x01] >>> 84 01 01 00 
219 1746612220902 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
219 1746612220906 pro JtagIce3 [0x01] >>> 84 01 1F 00 
219 1746612220906 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
219 1746612220910 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
219 1746612220910 NativeController::getFirmwareVersion exit
219 1746612220911 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
219 1746612220914 pro JtagIce3 [0x01] >>> 84 01 00 11 
219 1746612220918 NativeController::tryGetFPGAVersion entry
219 1746612220918 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
219 1746612220922 pro JtagIce3 [0x01] >>> 84 01 00 11 
219 1746612220922 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
219 1746612220926 pro JtagIce3 [0x01] >>> 84 01 00 11 
219 1746612220926 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
219 1746612220930 pro JtagIce3 [0x01] >>> 84 01 00 11 
219 1746612220930 NativeController::tryGetFPGAVersion exit
219 1746612220931 NativeController::tryGetFPGAVersion exit with exception No value present
219 1746612220931 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
219 1746612220934 pro JtagIce3 [0x01] >>> 84 01 00 00 
219 1746612220934 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
219 1746612220938 pro JtagIce3 [0x01] >>> 84 01 00 00 
219 1746612220938 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
219 1746612220942 pro JtagIce3 [0x01] >>> 84 01 00 00 
219 1746612220943 NativeController::GetFirmwareInfo exit
219 1746612220943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
219 1746612220943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
219 1746612220943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
219 1746612220944 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
219 1746612220944 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
219 1746612220947 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
219 1746612220948 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@6296c8d4

219 1746612220959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
219 1746612220959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
219 1746612220959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
219 1746612220959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
219 1746612220959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
219 1746612220959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
219 1746612220959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
219 1746612220959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
219 1746612220959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
219 1746612220961 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

219 1746612220962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
219 1746612220962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
219 1746612220962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
219 1746612220962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
219 1746612220962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
219 1746612220962 NativeController::GetVoltageInfo entry
219 1746612220963 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
219 1746612220967 pro JtagIce3 [0x01] >>> 84 01 F4 0C 00 
219 1746612220967 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
219 1746612220970 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
219 1746612220970 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
219 1746612220974 pro JtagIce3 [0x01] >>> 84 01 CE 13 00 
219 1746612220974 NativeController::GetVoltageInfo exit
219 1746612220974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
219 1746612220974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
219 1746612220974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
219 1746612220974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

219 1746612220974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
219 1746612220974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
219 1746612220974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
219 1746612220974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
219 1746612220974 NativeController::GetVoltageInfo entry
219 1746612220974 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
219 1746612220978 pro JtagIce3 [0x01] >>> 84 01 F4 0C 00 
219 1746612220978 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
219 1746612220982 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
219 1746612220982 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
219 1746612220986 pro JtagIce3 [0x01] >>> 84 01 CE 13 00 
219 1746612220986 NativeController::GetVoltageInfo exit
219 1746612220986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
219 1746612220986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
219 1746612220986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
219 1746612220987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3316, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5070
219 1746612220987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

219 1746612220987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
219 1746612220987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
219 1746612220987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
219 1746612220987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
219 1746612220987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
219 1746612220987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
219 1746612220987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
219 1746612220987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

219 1746612220987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
219 1746612220987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
219 1746612220987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
219 1746612220988 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
219 1746612220988 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
219 1746612220988 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
219 1746612220988 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
219 1746612220988 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
219 1746612220988 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
219 1746612220990 ExecuteFunCall.call start_programming_operation

219 1746612221014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Pre:SendOperation
219 1746612221014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload
219 1746612221014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 OperationInfo: Values:
219 1746612221014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
219 1746612221014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 TransferInfo: Start = 800a, End = 800a, Buffer Length = 2, Type = Cfg, Mask = 00000000
219 1746612221014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload End
219 1746612221016 ExecuteFunCall.call prog_read
219 1746612221045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Post:SendOperation
219 1746612221045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return Value
219 1746612221045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 None
219 1746612221045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return End

219 1746612221045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Pre:endOfOperations
219 1746612221045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload
219 1746612221045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 null
219 1746612221045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload End
219 1746612221045 ExecuteFunCall.call end_of_operations
219 1746612221049 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Post:endOfOperations
219 1746612221049 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return Value
219 1746612221049 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 None
219 1746612221049 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return End

219 1746612221050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
219 1746612221050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
219 1746612221050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
219 1746612221050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
219 1746612221050 ExecuteFunCall.call start_programming_operation
219 1746612221068 ExecuteFunCall.call read_device_id
219 1746612221082 ExecuteFunCall.call end_of_operations
219 1746612221088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
219 1746612221088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
219 1746612221088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
219 1746612221088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 200030ec
219 1746612221088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
219 1746612221098 ExecuteFunCall.call start_programming_operation

219 1746612221154 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Pre:SendOperation
219 1746612221154 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload
219 1746612221154 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 OperationInfo: Values:
219 1746612221154 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
219 1746612221154 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
219 1746612221154 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 TransferInfo: Start = 8007, End = 800b, Buffer Length = 0, Type = Cfg, Mask = 00000000
219 1746612221155 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 TransferInfo: Start = 8000, End = 8003, Buffer Length = 0, Type = UserID, Mask = 00000000
219 1746612221155 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload End
219 1746612221155 ExecuteFunCall.call erase
219 1746612221174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Post:SendOperation
219 1746612221174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return Value
219 1746612221174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 None
219 1746612221174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return End

219 1746612221186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Pre:SendOperation
219 1746612221186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload
219 1746612221186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 OperationInfo: Values:
219 1746612221186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
219 1746612221186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 TransferInfo: Start = 0, End = 3f, Buffer Length = 128, Type = Pgm, Mask = 00000000
219 1746612221186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 TransferInfo: Start = 8007, End = 800b, Buffer Length = 10, Type = Cfg, Mask = 00000000
219 1746612221186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 TransferInfo: Start = 8000, End = 8003, Buffer Length = 8, Type = UserID, Mask = 00000000
219 1746612221186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload End
219 1746612221186 ExecuteFunCall.call prog_write
219 1746612221223 ExecuteFunCall.call prog_write
219 1746612221283 ExecuteFunCall.call prog_write
219 1746612221328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Post:SendOperation
219 1746612221328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return Value
219 1746612221328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 None
219 1746612221328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return End

219 1746612221328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Pre:endOfOperations
219 1746612221328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload
219 1746612221329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 null
219 1746612221329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Payload End
219 1746612221329 ExecuteFunCall.call end_of_operations
219 1746612221333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Post:endOfOperations
219 1746612221333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return Value
219 1746612221333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 None
219 1746612221333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15276 Return End

219 1746612221334 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:InitDebugSession
219 1746612221334 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
219 1746612221334 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 null
219 1746612221334 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
219 1746612221334 ExecuteFunCall.call set_debug_exec
219 1746612221335 ExecuteFunCall.call begin_debug_session
219 1746612221861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:InitDebugSession
219 1746612221861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
219 1746612221861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 none
219 1746612221861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End

219 1746612221862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:SetFreezePerihperalInfo
219 1746612221862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
219 1746612221862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 BitSetInfo: Values:
219 1746612221862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 BitSetInfo: Address = 1f8d, Mask = 40, SetVal = 40, Type = Emulation
219 1746612221862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
219 1746612221862 ExecuteFunCall.call debug_read
219 1746612221873 ExecuteFunCall.call debug_write
219 1746612221880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:SetFreezePerihperalInfo
219 1746612221880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
219 1746612221880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 none
219 1746612221880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End

227 1746612221910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:setTraceDescriptor
227 1746612221910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
227 1746612221910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@293f1d0b
227 1746612221910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
227 1746612221910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:setTraceDescriptor
227 1746612221910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
227 1746612221910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 none
227 1746612221910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End

227 1746612221911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:DebugWriteTargetMemory
227 1746612221911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
227 1746612221911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Emulation
227 1746612221911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 1f8c
227 1746612221911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 1fa9
227 1746612221911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Length = 30
227 1746612221911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
227 1746612221911 ExecuteFunCall.call debug_write
227 1746612221919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:DebugWriteTargetMemory
227 1746612221919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
227 1746612221919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 true
227 1746612221919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End

227 1746612221919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:SetFreezePerihperalInfo
227 1746612221919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
227 1746612221919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 BitSetInfo: Values:
227 1746612221919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 BitSetInfo: Address = 1f8d, Mask = 40, SetVal = 40, Type = Emulation
227 1746612221919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
227 1746612221920 ExecuteFunCall.call debug_read
227 1746612221927 ExecuteFunCall.call debug_write
227 1746612221934 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:SetFreezePerihperalInfo
227 1746612221934 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
227 1746612221934 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 none
227 1746612221934 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End

227 1746612221935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:GetPC
227 1746612221935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
227 1746612221935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 null
227 1746612221935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
227 1746612221935 ExecuteFunCall.call get_pc
227 1746612221940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:GetPC
227 1746612221940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
227 1746612221940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 0
227 1746612221940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End

227 1746612221942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Pre:RunTarget
227 1746612221942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload
227 1746612221942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 com.microchip.mplab.mdbcore.RI4Tool.DebugHandler@5d1acc73
227 1746612221942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Payload End
227 1746612221942 ExecuteFunCall.call run_target
227 1746612222050 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Post:RunTarget
227 1746612222050 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return Value
227 1746612222050 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 true
227 1746612222050 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15276 Return End
227 1746612222309 EvalCall 
227 1746612222310 ExecutingUnlockedFunction is_target_running
227 1746612222409 EvalCall 
227 1746612222411 ExecutingUnlockedFunction is_target_running
227 1746612222510 EvalCall 
227 1746612222511 ExecutingUnlockedFunction is_target_running
227 1746612222612 EvalCall 
227 1746612222613 ExecutingUnlockedFunction is_target_running
227 1746612222713 EvalCall 
227 1746612222714 ExecutingUnlockedFunction is_target_running
227 1746612222814 EvalCall 
227 1746612222816 ExecutingUnlockedFunction is_target_running
227 1746612222916 EvalCall 
227 1746612222917 ExecutingUnlockedFunction is_target_running
227 1746612223017 EvalCall 
227 1746612223019 ExecutingUnlockedFunction is_target_running
227 1746612223119 EvalCall 
227 1746612223121 ExecutingUnlockedFunction is_target_running
227 1746612223220 EvalCall 
227 1746612223221 ExecutingUnlockedFunction is_target_running
227 1746612223322 EvalCall 
227 1746612223323 ExecutingUnlockedFunction is_target_running
227 1746612223423 EvalCall 
227 1746612223425 ExecutingUnlockedFunction is_target_running
227 1746612223525 EvalCall 
227 1746612223526 ExecutingUnlockedFunction is_target_running
227 1746612223627 EvalCall 
227 1746612223630 ExecutingUnlockedFunction is_target_running
227 1746612223729 EvalCall 
227 1746612223730 ExecutingUnlockedFunction is_target_running
227 1746612223831 EvalCall 
227 1746612223848 ExecutingUnlockedFunction is_target_running
227 1746612223933 EvalCall 
227 1746612223934 ExecutingUnlockedFunction is_target_running
227 1746612224036 EvalCall 
227 1746612224039 ExecutingUnlockedFunction is_target_running
227 1746612224139 EvalCall 
227 1746612224140 ExecutingUnlockedFunction is_target_running
227 1746612224239 EvalCall 
227 1746612224240 ExecutingUnlockedFunction is_target_running
227 1746612224341 EvalCall 
227 1746612224343 ExecutingUnlockedFunction is_target_running
227 1746612224442 EvalCall 
227 1746612224444 ExecutingUnlockedFunction is_target_running
227 1746612224543 EvalCall 
227 1746612224544 ExecutingUnlockedFunction is_target_running
227 1746612224644 EvalCall 
227 1746612224646 ExecutingUnlockedFunction is_target_running
227 1746612224748 EvalCall 
227 1746612224749 ExecutingUnlockedFunction is_target_running
227 1746612224850 EvalCall 
227 1746612224851 ExecutingUnlockedFunction is_target_running
227 1746612224954 EvalCall 
227 1746612224955 ExecutingUnlockedFunction is_target_running
227 1746612225056 EvalCall 
227 1746612225059 ExecutingUnlockedFunction is_target_running
227 1746612225157 EvalCall 
227 1746612225158 ExecutingUnlockedFunction is_target_running
227 1746612225259 EvalCall 
227 1746612225261 ExecutingUnlockedFunction is_target_running
227 1746612225362 EvalCall 
227 1746612225363 ExecutingUnlockedFunction is_target_running
227 1746612225463 EvalCall 
227 1746612225464 ExecutingUnlockedFunction is_target_running
227 1746612225564 EvalCall 
227 1746612225566 ExecutingUnlockedFunction is_target_running
227 1746612225667 EvalCall 
227 1746612225669 ExecutingUnlockedFunction is_target_running
227 1746612225769 EvalCall 
227 1746612225770 ExecutingUnlockedFunction is_target_running
227 1746612225870 EvalCall 
227 1746612225872 ExecutingUnlockedFunction is_target_running
227 1746612225973 EvalCall 
227 1746612225975 ExecutingUnlockedFunction is_target_running
227 1746612226076 EvalCall 
227 1746612226077 ExecutingUnlockedFunction is_target_running
227 1746612226176 EvalCall 
227 1746612226178 ExecutingUnlockedFunction is_target_running
227 1746612226277 EvalCall 
227 1746612226278 ExecutingUnlockedFunction is_target_running
227 1746612226380 EvalCall 
227 1746612226381 ExecutingUnlockedFunction is_target_running
227 1746612226480 EvalCall 
227 1746612226482 ExecutingUnlockedFunction is_target_running
227 1746612226582 EvalCall 
227 1746612226583 ExecutingUnlockedFunction is_target_running
227 1746612226684 EvalCall 
227 1746612226685 ExecutingUnlockedFunction is_target_running
227 1746612226785 EvalCall 
227 1746612226786 ExecutingUnlockedFunction is_target_running
